/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPInner
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.1.2         [262402]
ROOT Release   : 5.30/00       [335360]
Creator        : calvom
Date           : Tue Nov  8 16:41:52 2011
Host           : Linux lxbuild148.cern.ch 2.6.18-194.26.1.el5 #1 SMP Wed Nov 10 09:45:46 CET 2010 x86_64 x86_64 x86_64
GNU/Linux Dir            : /afs/cern.ch/user/c/calvom/w0/GammaPi0/tmva_calib Training events: 27236 Analysis type  :
[Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TestRate: "5" [Test for overtraining performed at each #th
epochs] # Default: RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default
value '1')] EstimatorType: "MSE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli
Likelihood] NeuronInputType: "sum" [Neuron input function type] VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or
Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] EpochMonitoring: "False" [Provide epoch-wise monitoring plots
according to TestRate (caution: causes big ROOT output file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly
selected) events are trained each epoch] SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch'
epochs, afterwards, all events are taken for training] SamplingImportance: "1.000000e+00" [ The sampling weights of
events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are
divided.] SamplingTraining: "True" [The training sample is sampled] SamplingTesting: "False" [The testing sample is
sampled] ResetStep: "50" [How often BFGS should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode:
"sequential" [Back-propagation learning mode: sequential or batch] BatchSize: "-1" [Batch size: number of events/batch,
only set if in Batch Mode, -1 for BatchSize=number_of_events] ConvergenceImprove: "1.000000e-30" [Minimum improvement
which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "-1" [Number of
steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)] UseRegulator:
"False" [Use regulator to avoid over-training] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 14
fr2                           fr2                           fr2                           fr2 'F'
[256.407440186,5158.10546875] fr2r4                         fr2r4                         fr2r4 fr2r4 'F'
[0.340296119452,0.940254509449] abs(asym)                     abs_asym_                     abs(asym) abs(asym) 'F'
[1.20151833016e-06,0.7383441329] kappa                         kappa                         kappa kappa 'F'
[0.00133013306186,0.77249121666] Eseed/Ecl                     Eseed_D_Ecl                   Eseed/Ecl Eseed/Ecl 'F'
[0.209150001407,0.919608473778] (E2+Eseed)/Ecl                _E2_P_Eseed__D_Ecl            (E2+Eseed)/Ecl
(E2+Eseed)/Ecl                                                  'F'    [0.399627387524,0.9744130373]
eSumPS>0?eMaxPS/eSumPS:0      eSumPS_0_eMaxPS_D_eSumPS:0    eSumPS>0?eMaxPS/eSumPS:0      eSumPS>0?eMaxPS/eSumPS:0 'F'
[0,1] eSumPS>0?e2ndPS/eSumPS:0      eSumPS_0_e2ndPS_D_eSumPS:0    eSumPS>0?e2ndPS/eSumPS:0      eSumPS>0?e2ndPS/eSumPS:0
'F'    [0,0.496332526207] r2PS                          r2PS                          r2PS                          r2PS
'F'    [0,1.99933886528] abs(asymPS)                   abs_asymPS_                   abs(asymPS) abs(asymPS) 'F' [0,1]
multiPS                       multiPS                       multiPS                       multiPS 'F'    [0,9] multiPS15
multiPS15                     multiPS15                     multiPS15 'F'    [0,6] multiPS30 multiPS30 multiPS30
multiPS30                                                       'F'    [0,6] multiPS45                     multiPS45
multiPS45                     multiPS45                                                       'F'    [0,5] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLPInner : public IClassifierReader {

public:
  // constructor
  ReadMLPInner( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLPInner" ), fNvars( 14 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"fr2",
                               "fr2r4",
                               "abs(asym)",
                               "kappa",
                               "Eseed/Ecl",
                               "(E2+Eseed)/Ecl",
                               "eSumPS>0?eMaxPS/eSumPS:0",
                               "eSumPS>0?e2ndPS/eSumPS:0",
                               "r2PS",
                               "abs(asymPS)",
                               "multiPS",
                               "multiPS15",
                               "multiPS30",
                               "multiPS45"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 0.99999988079071;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'F';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'F';
    fType[8]  = 'F';
    fType[9]  = 'F';
    fType[10] = 'F';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLPInner() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][14];
  double fMax_1[3][14];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[14];
  double     fVmax[14];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[14];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[20][15]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][20];  // weight matrix from layer 1 to 2

  double* fWeights[3] = {nullptr, nullptr, nullptr};
};

inline void ReadMLPInner::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 15;
  fWeights[0]   = new double[15];
  fLayerSize[1] = 20;
  fWeights[1]   = new double[20];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -1.04290737527736;
  fWeightMatrix0to1[1][0]   = 2.70473526006312;
  fWeightMatrix0to1[2][0]   = 0.842724629892599;
  fWeightMatrix0to1[3][0]   = 2.26361521268781;
  fWeightMatrix0to1[4][0]   = -2.50890641104074;
  fWeightMatrix0to1[5][0]   = -0.846059312068215;
  fWeightMatrix0to1[6][0]   = -0.495414196093438;
  fWeightMatrix0to1[7][0]   = 2.64669025173505;
  fWeightMatrix0to1[8][0]   = -2.08512389745182;
  fWeightMatrix0to1[9][0]   = -1.32731998771946;
  fWeightMatrix0to1[10][0]  = -1.76369356867673;
  fWeightMatrix0to1[11][0]  = 0.0715211314613232;
  fWeightMatrix0to1[12][0]  = -0.369323557681417;
  fWeightMatrix0to1[13][0]  = -0.308104834419547;
  fWeightMatrix0to1[14][0]  = -1.46194920849862;
  fWeightMatrix0to1[15][0]  = 1.01388083906704;
  fWeightMatrix0to1[16][0]  = -0.688359487549371;
  fWeightMatrix0to1[17][0]  = 2.10005606938448;
  fWeightMatrix0to1[18][0]  = 0.21059023322323;
  fWeightMatrix0to1[0][1]   = 0.837073531436717;
  fWeightMatrix0to1[1][1]   = 0.0976385447684772;
  fWeightMatrix0to1[2][1]   = -1.64258403122012;
  fWeightMatrix0to1[3][1]   = 0.525861831096759;
  fWeightMatrix0to1[4][1]   = 0.687652967600606;
  fWeightMatrix0to1[5][1]   = -0.826070743174519;
  fWeightMatrix0to1[6][1]   = -0.232208661875282;
  fWeightMatrix0to1[7][1]   = 0.659261751404932;
  fWeightMatrix0to1[8][1]   = -1.57228734837995;
  fWeightMatrix0to1[9][1]   = -1.82014057521236;
  fWeightMatrix0to1[10][1]  = 0.384976761578452;
  fWeightMatrix0to1[11][1]  = 0.459553043196147;
  fWeightMatrix0to1[12][1]  = 1.27425198975868;
  fWeightMatrix0to1[13][1]  = -1.13086944167455;
  fWeightMatrix0to1[14][1]  = -2.96296349862317;
  fWeightMatrix0to1[15][1]  = -0.112078673860112;
  fWeightMatrix0to1[16][1]  = -0.364895039620327;
  fWeightMatrix0to1[17][1]  = -2.0433661174012;
  fWeightMatrix0to1[18][1]  = 1.54624548320321;
  fWeightMatrix0to1[0][2]   = -0.637671435862953;
  fWeightMatrix0to1[1][2]   = 0.397278940196906;
  fWeightMatrix0to1[2][2]   = 0.277972173520998;
  fWeightMatrix0to1[3][2]   = 1.31034307637501;
  fWeightMatrix0to1[4][2]   = 1.08237245822997;
  fWeightMatrix0to1[5][2]   = 1.92430164089826;
  fWeightMatrix0to1[6][2]   = -0.615430183398319;
  fWeightMatrix0to1[7][2]   = -0.575223577050631;
  fWeightMatrix0to1[8][2]   = 0.158409883281879;
  fWeightMatrix0to1[9][2]   = -0.178322855564784;
  fWeightMatrix0to1[10][2]  = 0.953159662758702;
  fWeightMatrix0to1[11][2]  = 1.58766160896782;
  fWeightMatrix0to1[12][2]  = 2.25712788264313;
  fWeightMatrix0to1[13][2]  = 2.38047728401168;
  fWeightMatrix0to1[14][2]  = -0.549580407122151;
  fWeightMatrix0to1[15][2]  = 1.05640851708416;
  fWeightMatrix0to1[16][2]  = -2.0559354676541;
  fWeightMatrix0to1[17][2]  = 0.0323101610937663;
  fWeightMatrix0to1[18][2]  = -0.892003791450972;
  fWeightMatrix0to1[0][3]   = -2.89424971334362;
  fWeightMatrix0to1[1][3]   = 1.26746721164734;
  fWeightMatrix0to1[2][3]   = -0.0762248316342091;
  fWeightMatrix0to1[3][3]   = -1.21441731817952;
  fWeightMatrix0to1[4][3]   = -0.250090311316658;
  fWeightMatrix0to1[5][3]   = -0.353695590021927;
  fWeightMatrix0to1[6][3]   = 0.566897065530219;
  fWeightMatrix0to1[7][3]   = 0.367598832532309;
  fWeightMatrix0to1[8][3]   = -0.97998644736544;
  fWeightMatrix0to1[9][3]   = -0.839734090224558;
  fWeightMatrix0to1[10][3]  = -1.13443817816697;
  fWeightMatrix0to1[11][3]  = 0.795613322993873;
  fWeightMatrix0to1[12][3]  = -0.36128332798357;
  fWeightMatrix0to1[13][3]  = 0.791435019948385;
  fWeightMatrix0to1[14][3]  = -0.972677060580533;
  fWeightMatrix0to1[15][3]  = 0.765038950589299;
  fWeightMatrix0to1[16][3]  = 0.78268350889215;
  fWeightMatrix0to1[17][3]  = 1.12945205131092;
  fWeightMatrix0to1[18][3]  = -0.445399279135853;
  fWeightMatrix0to1[0][4]   = -1.77770807762748;
  fWeightMatrix0to1[1][4]   = -0.632357676106347;
  fWeightMatrix0to1[2][4]   = 0.36317389912568;
  fWeightMatrix0to1[3][4]   = 0.894415041886562;
  fWeightMatrix0to1[4][4]   = 2.36637904519226;
  fWeightMatrix0to1[5][4]   = 1.16813909044691;
  fWeightMatrix0to1[6][4]   = 0.957092840127218;
  fWeightMatrix0to1[7][4]   = -1.30836798446254;
  fWeightMatrix0to1[8][4]   = -0.595420753901453;
  fWeightMatrix0to1[9][4]   = -0.614732883419485;
  fWeightMatrix0to1[10][4]  = 0.942790131176385;
  fWeightMatrix0to1[11][4]  = -1.02368950468983;
  fWeightMatrix0to1[12][4]  = -1.68076385296451;
  fWeightMatrix0to1[13][4]  = -1.23324912228085;
  fWeightMatrix0to1[14][4]  = 0.415592104701746;
  fWeightMatrix0to1[15][4]  = -0.17872879341687;
  fWeightMatrix0to1[16][4]  = 1.13361004021582;
  fWeightMatrix0to1[17][4]  = -1.20050470223068;
  fWeightMatrix0to1[18][4]  = -1.1104728542419;
  fWeightMatrix0to1[0][5]   = 2.05797225374773;
  fWeightMatrix0to1[1][5]   = -0.696162390135965;
  fWeightMatrix0to1[2][5]   = -2.21770021810581;
  fWeightMatrix0to1[3][5]   = -1.04718674389046;
  fWeightMatrix0to1[4][5]   = 0.862452877331307;
  fWeightMatrix0to1[5][5]   = -1.06419801692172;
  fWeightMatrix0to1[6][5]   = -1.76968728079571;
  fWeightMatrix0to1[7][5]   = -0.555996843115734;
  fWeightMatrix0to1[8][5]   = 1.18249132828029;
  fWeightMatrix0to1[9][5]   = -1.53431472191485;
  fWeightMatrix0to1[10][5]  = 1.57909174709495;
  fWeightMatrix0to1[11][5]  = -1.19669832089179;
  fWeightMatrix0to1[12][5]  = -1.29760121275024;
  fWeightMatrix0to1[13][5]  = 0.19270020308523;
  fWeightMatrix0to1[14][5]  = 1.24880029341451;
  fWeightMatrix0to1[15][5]  = -1.88188502955362;
  fWeightMatrix0to1[16][5]  = -0.159437524078109;
  fWeightMatrix0to1[17][5]  = 0.0348243191319361;
  fWeightMatrix0to1[18][5]  = 0.20743091300093;
  fWeightMatrix0to1[0][6]   = -0.764981614221069;
  fWeightMatrix0to1[1][6]   = -0.0788912101468469;
  fWeightMatrix0to1[2][6]   = 0.0831227210927517;
  fWeightMatrix0to1[3][6]   = -0.775775264233783;
  fWeightMatrix0to1[4][6]   = 0.39768218578583;
  fWeightMatrix0to1[5][6]   = -0.193922755794659;
  fWeightMatrix0to1[6][6]   = -1.58925719839167;
  fWeightMatrix0to1[7][6]   = -0.889817928434628;
  fWeightMatrix0to1[8][6]   = 0.649938955471886;
  fWeightMatrix0to1[9][6]   = 0.867709763850432;
  fWeightMatrix0to1[10][6]  = 0.740468306185537;
  fWeightMatrix0to1[11][6]  = -0.590596027104339;
  fWeightMatrix0to1[12][6]  = -0.533604230893194;
  fWeightMatrix0to1[13][6]  = 0.671730556997688;
  fWeightMatrix0to1[14][6]  = -0.449052784218705;
  fWeightMatrix0to1[15][6]  = 0.71912421638838;
  fWeightMatrix0to1[16][6]  = 0.423547719616505;
  fWeightMatrix0to1[17][6]  = -1.23294651339297;
  fWeightMatrix0to1[18][6]  = 0.722728624277078;
  fWeightMatrix0to1[0][7]   = -0.658192334225956;
  fWeightMatrix0to1[1][7]   = 0.196528618013865;
  fWeightMatrix0to1[2][7]   = 1.13680440873838;
  fWeightMatrix0to1[3][7]   = 1.20693801607716;
  fWeightMatrix0to1[4][7]   = -1.3096837025049;
  fWeightMatrix0to1[5][7]   = -0.37136771300458;
  fWeightMatrix0to1[6][7]   = 1.435180853539;
  fWeightMatrix0to1[7][7]   = 0.901601754691063;
  fWeightMatrix0to1[8][7]   = -0.25174077192635;
  fWeightMatrix0to1[9][7]   = -0.604725647208693;
  fWeightMatrix0to1[10][7]  = -0.16884086080176;
  fWeightMatrix0to1[11][7]  = -0.906755800255;
  fWeightMatrix0to1[12][7]  = 1.35317789869573;
  fWeightMatrix0to1[13][7]  = 0.174270227756606;
  fWeightMatrix0to1[14][7]  = -0.280830891638428;
  fWeightMatrix0to1[15][7]  = -0.362098577847321;
  fWeightMatrix0to1[16][7]  = 0.335214223040219;
  fWeightMatrix0to1[17][7]  = -0.702921687211048;
  fWeightMatrix0to1[18][7]  = 0.166031955217452;
  fWeightMatrix0to1[0][8]   = 0.91939746258453;
  fWeightMatrix0to1[1][8]   = -0.13387556855178;
  fWeightMatrix0to1[2][8]   = 0.43066585397933;
  fWeightMatrix0to1[3][8]   = 0.0811478903004244;
  fWeightMatrix0to1[4][8]   = 0.90799694626677;
  fWeightMatrix0to1[5][8]   = 0.384352609340622;
  fWeightMatrix0to1[6][8]   = 1.05363849430897;
  fWeightMatrix0to1[7][8]   = -1.45217522191468;
  fWeightMatrix0to1[8][8]   = 0.865684583886025;
  fWeightMatrix0to1[9][8]   = 1.00932821334351;
  fWeightMatrix0to1[10][8]  = 0.155860197767314;
  fWeightMatrix0to1[11][8]  = 1.10414192697408;
  fWeightMatrix0to1[12][8]  = 1.64353618478304;
  fWeightMatrix0to1[13][8]  = 0.388125070845243;
  fWeightMatrix0to1[14][8]  = 0.0693610841952537;
  fWeightMatrix0to1[15][8]  = 1.28650684566217;
  fWeightMatrix0to1[16][8]  = -1.32106134412902;
  fWeightMatrix0to1[17][8]  = 0.104715889241616;
  fWeightMatrix0to1[18][8]  = 1.34803140000267;
  fWeightMatrix0to1[0][9]   = 0.320934088411829;
  fWeightMatrix0to1[1][9]   = 0.0834251158725143;
  fWeightMatrix0to1[2][9]   = 1.07271749799617;
  fWeightMatrix0to1[3][9]   = 0.964961284465372;
  fWeightMatrix0to1[4][9]   = -1.14160729387509;
  fWeightMatrix0to1[5][9]   = 0.612322237162634;
  fWeightMatrix0to1[6][9]   = 0.376295371866361;
  fWeightMatrix0to1[7][9]   = 0.778169478111247;
  fWeightMatrix0to1[8][9]   = -0.10591272925161;
  fWeightMatrix0to1[9][9]   = -0.233317739206228;
  fWeightMatrix0to1[10][9]  = 0.533176446007596;
  fWeightMatrix0to1[11][9]  = 1.38047512736593;
  fWeightMatrix0to1[12][9]  = -0.792662013406803;
  fWeightMatrix0to1[13][9]  = -0.0448794496386986;
  fWeightMatrix0to1[14][9]  = -0.16388482687671;
  fWeightMatrix0to1[15][9]  = 0.13076205026299;
  fWeightMatrix0to1[16][9]  = 1.25466844492722;
  fWeightMatrix0to1[17][9]  = 0.398292697037867;
  fWeightMatrix0to1[18][9]  = -0.23951655977468;
  fWeightMatrix0to1[0][10]  = -0.614254353793099;
  fWeightMatrix0to1[1][10]  = 0.0992869101139523;
  fWeightMatrix0to1[2][10]  = 1.61730569546926;
  fWeightMatrix0to1[3][10]  = 1.26425380427585;
  fWeightMatrix0to1[4][10]  = -0.321855013094085;
  fWeightMatrix0to1[5][10]  = -0.304541636476265;
  fWeightMatrix0to1[6][10]  = -1.93469077724026;
  fWeightMatrix0to1[7][10]  = 0.694282106776582;
  fWeightMatrix0to1[8][10]  = -0.293506864969838;
  fWeightMatrix0to1[9][10]  = -0.747045982083812;
  fWeightMatrix0to1[10][10] = -0.403618510687764;
  fWeightMatrix0to1[11][10] = 0.465629196247161;
  fWeightMatrix0to1[12][10] = 0.125535542687423;
  fWeightMatrix0to1[13][10] = -0.696282568972736;
  fWeightMatrix0to1[14][10] = -0.372381961976462;
  fWeightMatrix0to1[15][10] = 0.489641588971278;
  fWeightMatrix0to1[16][10] = -0.520374148494733;
  fWeightMatrix0to1[17][10] = -0.156690025365887;
  fWeightMatrix0to1[18][10] = 0.416977419039458;
  fWeightMatrix0to1[0][11]  = 0.531942145530533;
  fWeightMatrix0to1[1][11]  = 0.409193317682443;
  fWeightMatrix0to1[2][11]  = 0.609554237515943;
  fWeightMatrix0to1[3][11]  = -1.1461979146281;
  fWeightMatrix0to1[4][11]  = -0.929191100547892;
  fWeightMatrix0to1[5][11]  = 1.39878797426212;
  fWeightMatrix0to1[6][11]  = 1.29271120429798;
  fWeightMatrix0to1[7][11]  = 0.650842576125176;
  fWeightMatrix0to1[8][11]  = 0.490789613294808;
  fWeightMatrix0to1[9][11]  = 1.66405994659327;
  fWeightMatrix0to1[10][11] = -1.56433357937701;
  fWeightMatrix0to1[11][11] = -0.677257565580712;
  fWeightMatrix0to1[12][11] = 0.356943018030898;
  fWeightMatrix0to1[13][11] = -0.221601144251902;
  fWeightMatrix0to1[14][11] = -0.441791343669387;
  fWeightMatrix0to1[15][11] = 1.68219766495838;
  fWeightMatrix0to1[16][11] = -0.911141573775065;
  fWeightMatrix0to1[17][11] = 0.770791025979587;
  fWeightMatrix0to1[18][11] = -0.608790648593897;
  fWeightMatrix0to1[0][12]  = -1.74063301540399;
  fWeightMatrix0to1[1][12]  = 0.52280179904318;
  fWeightMatrix0to1[2][12]  = 1.45741000134962;
  fWeightMatrix0to1[3][12]  = 0.811717591914303;
  fWeightMatrix0to1[4][12]  = 0.423631349618857;
  fWeightMatrix0to1[5][12]  = 0.442233458535246;
  fWeightMatrix0to1[6][12]  = 1.72245022080012;
  fWeightMatrix0to1[7][12]  = -0.155482463527143;
  fWeightMatrix0to1[8][12]  = 0.169078815586972;
  fWeightMatrix0to1[9][12]  = 0.0957820641921989;
  fWeightMatrix0to1[10][12] = -1.51404378847068;
  fWeightMatrix0to1[11][12] = -0.636428157748913;
  fWeightMatrix0to1[12][12] = -1.06689847495217;
  fWeightMatrix0to1[13][12] = 0.378085649705563;
  fWeightMatrix0to1[14][12] = -0.363961181698494;
  fWeightMatrix0to1[15][12] = -0.894073578739959;
  fWeightMatrix0to1[16][12] = -1.99562899137367;
  fWeightMatrix0to1[17][12] = 0.230784059961214;
  fWeightMatrix0to1[18][12] = -0.910978195783922;
  fWeightMatrix0to1[0][13]  = -0.581029428272472;
  fWeightMatrix0to1[1][13]  = 0.396648153766494;
  fWeightMatrix0to1[2][13]  = 0.33856189243156;
  fWeightMatrix0to1[3][13]  = 0.694846470145189;
  fWeightMatrix0to1[4][13]  = -1.84211918628018;
  fWeightMatrix0to1[5][13]  = 0.395698508557705;
  fWeightMatrix0to1[6][13]  = 1.90696371770364;
  fWeightMatrix0to1[7][13]  = 0.858858159782207;
  fWeightMatrix0to1[8][13]  = -0.508233975106343;
  fWeightMatrix0to1[9][13]  = -1.525458318142;
  fWeightMatrix0to1[10][13] = -1.32290040002494;
  fWeightMatrix0to1[11][13] = -0.184942051859762;
  fWeightMatrix0to1[12][13] = -0.820528765038721;
  fWeightMatrix0to1[13][13] = 0.306878829145374;
  fWeightMatrix0to1[14][13] = -0.0502141851753634;
  fWeightMatrix0to1[15][13] = 2.09942361551934;
  fWeightMatrix0to1[16][13] = -0.430310029954266;
  fWeightMatrix0to1[17][13] = 0.76726047475096;
  fWeightMatrix0to1[18][13] = -0.664806348367783;
  fWeightMatrix0to1[0][14]  = -2.3675555746175;
  fWeightMatrix0to1[1][14]  = 2.71805249000109;
  fWeightMatrix0to1[2][14]  = 0.167833726041457;
  fWeightMatrix0to1[3][14]  = -2.00895180390179;
  fWeightMatrix0to1[4][14]  = -0.236589279078717;
  fWeightMatrix0to1[5][14]  = 1.48854633506328;
  fWeightMatrix0to1[6][14]  = 0.925436530280765;
  fWeightMatrix0to1[7][14]  = -0.0484617956023451;
  fWeightMatrix0to1[8][14]  = -1.28694490057139;
  fWeightMatrix0to1[9][14]  = 0.455263024018376;
  fWeightMatrix0to1[10][14] = 2.21527202105756;
  fWeightMatrix0to1[11][14] = 0.179882944329227;
  fWeightMatrix0to1[12][14] = -0.158021644420472;
  fWeightMatrix0to1[13][14] = -0.412791984233319;
  fWeightMatrix0to1[14][14] = 0.0848395939820601;
  fWeightMatrix0to1[15][14] = -1.17233717764294;
  fWeightMatrix0to1[16][14] = -0.995490564204621;
  fWeightMatrix0to1[17][14] = -1.84487083160762;
  fWeightMatrix0to1[18][14] = -1.39733709135126;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 0.12776681158065;
  fWeightMatrix1to2[0][1]  = -0.343909009882047;
  fWeightMatrix1to2[0][2]  = 0.169120833034602;
  fWeightMatrix1to2[0][3]  = -0.662219696453423;
  fWeightMatrix1to2[0][4]  = -0.287408263365878;
  fWeightMatrix1to2[0][5]  = -0.161420501035208;
  fWeightMatrix1to2[0][6]  = -0.0169827742543512;
  fWeightMatrix1to2[0][7]  = -0.496489571516043;
  fWeightMatrix1to2[0][8]  = 0.183344828615848;
  fWeightMatrix1to2[0][9]  = -0.091373308557532;
  fWeightMatrix1to2[0][10] = -0.0497970968197627;
  fWeightMatrix1to2[0][11] = 0.00744973924889008;
  fWeightMatrix1to2[0][12] = 0.0216840381575276;
  fWeightMatrix1to2[0][13] = -0.117687189532725;
  fWeightMatrix1to2[0][14] = -0.510808312092356;
  fWeightMatrix1to2[0][15] = -0.320428567141753;
  fWeightMatrix1to2[0][16] = 0.00849073423000328;
  fWeightMatrix1to2[0][17] = 0.416128149278602;
  fWeightMatrix1to2[0][18] = -0.0863910437997606;
  fWeightMatrix1to2[0][19] = 0.210750861731697;
}

inline double ReadMLPInner::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMLPInner::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadMLPInner::OutputActivationFnc( double x ) const {
  // identity
  return x;
}

// Clean up
inline void ReadMLPInner::Clear() {
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}
inline double ReadMLPInner::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPInner::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 256.407440186;
  fMax_1[0][0]  = 5158.10546875;
  fMin_1[1][0]  = 266.212738037;
  fMax_1[1][0]  = 3459.59375;
  fMin_1[2][0]  = 256.407440186;
  fMax_1[2][0]  = 5158.10546875;
  fMin_1[0][1]  = 0.340296119452;
  fMax_1[0][1]  = 0.940254509449;
  fMin_1[1][1]  = 0.423948228359;
  fMax_1[1][1]  = 0.930988788605;
  fMin_1[2][1]  = 0.340296119452;
  fMax_1[2][1]  = 0.940254509449;
  fMin_1[0][2]  = 1.20151833016e-06;
  fMax_1[0][2]  = 0.7383441329;
  fMin_1[1][2]  = 0.000120857454021;
  fMax_1[1][2]  = 0.687674760818;
  fMin_1[2][2]  = 1.20151833016e-06;
  fMax_1[2][2]  = 0.7383441329;
  fMin_1[0][3]  = 0.00158494454809;
  fMax_1[0][3]  = 0.77249121666;
  fMin_1[1][3]  = 0.00133013306186;
  fMax_1[1][3]  = 0.745648443699;
  fMin_1[2][3]  = 0.00133013306186;
  fMax_1[2][3]  = 0.77249121666;
  fMin_1[0][4]  = 0.261401534081;
  fMax_1[0][4]  = 0.919608473778;
  fMin_1[1][4]  = 0.209150001407;
  fMax_1[1][4]  = 0.898594379425;
  fMin_1[2][4]  = 0.209150001407;
  fMax_1[2][4]  = 0.919608473778;
  fMin_1[0][5]  = 0.514432489872;
  fMax_1[0][5]  = 0.9744130373;
  fMin_1[1][5]  = 0.399627387524;
  fMax_1[1][5]  = 0.962903857231;
  fMin_1[2][5]  = 0.399627387524;
  fMax_1[2][5]  = 0.9744130373;
  fMin_1[0][6]  = 0;
  fMax_1[0][6]  = 1;
  fMin_1[1][6]  = 0;
  fMax_1[1][6]  = 1;
  fMin_1[2][6]  = 0;
  fMax_1[2][6]  = 1;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 0.496332526207;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 0.491525411606;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 0.496332526207;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1.99933886528;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1.52447521687;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1.99933886528;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 9;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 9;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 9;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 6;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 6;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 6;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 5;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 6;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 6;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 5;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 4;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 5;
}

//_______________________________________________________________________
inline void ReadMLPInner::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 14;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesGet.push_back( 10 );
  indicesGet.push_back( 11 );
  indicesGet.push_back( 12 );
  indicesGet.push_back( 13 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );
  indicesPut.push_back( 10 );
  indicesPut.push_back( 11 );
  indicesPut.push_back( 12 );
  indicesPut.push_back( 13 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 14; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLPInner::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLPInner::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
