/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#pragma once
// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_CERNMODEL_NCATBOOST_H_
#  define FLATBUFFERS_GENERATED_CERNMODEL_NCATBOOST_H_

#  include "flatbuffers/flatbuffers.h"

namespace NCatBoost {

  struct TFloatFeature;
  struct TTree;
  struct TCERNClassifier;

  struct TFloatFeature FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
    enum { VT_INDEX = 4, VT_BORDERS = 6 };
    uint32_t                          Index() const { return GetField<uint32_t>( VT_INDEX, 0 ); }
    const flatbuffers::Vector<float>* Borders() const {
      return GetPointer<const flatbuffers::Vector<float>*>( VT_BORDERS );
    }
    bool Verify( flatbuffers::Verifier& verifier ) const {
      return VerifyTableStart( verifier ) && VerifyField<uint32_t>( verifier, VT_INDEX ) &&
             VerifyField<flatbuffers::uoffset_t>( verifier, VT_BORDERS ) && verifier.Verify( Borders() ) &&
             verifier.EndTable();
    }
  };

  struct TFloatFeatureBuilder {
    flatbuffers::FlatBufferBuilder& fbb_;
    flatbuffers::uoffset_t          start_;
    void add_Index( uint32_t Index ) { fbb_.AddElement<uint32_t>( TFloatFeature::VT_INDEX, Index, 0 ); }
    void add_Borders( flatbuffers::Offset<flatbuffers::Vector<float>> Borders ) {
      fbb_.AddOffset( TFloatFeature::VT_BORDERS, Borders );
    }
    TFloatFeatureBuilder( flatbuffers::FlatBufferBuilder& _fbb ) : fbb_( _fbb ) { start_ = fbb_.StartTable(); }
    TFloatFeatureBuilder&              operator=( const TFloatFeatureBuilder& );
    flatbuffers::Offset<TFloatFeature> Finish() {
      auto o = flatbuffers::Offset<TFloatFeature>( fbb_.EndTable( start_, 2 ) );
      return o;
    }
  };

  inline flatbuffers::Offset<TFloatFeature>
  CreateTFloatFeature( flatbuffers::FlatBufferBuilder& _fbb, uint32_t Index = 0,
                       flatbuffers::Offset<flatbuffers::Vector<float>> Borders = 0 ) {
    TFloatFeatureBuilder builder_( _fbb );
    builder_.add_Borders( Borders );
    builder_.add_Index( Index );
    return builder_.Finish();
  }

  struct TTree FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
    enum { VT_CONDITIONS = 4, VT_LEAFVALUES = 6 };
    const flatbuffers::Vector<int32_t>* Conditions() const {
      return GetPointer<const flatbuffers::Vector<int32_t>*>( VT_CONDITIONS );
    }
    const flatbuffers::Vector<double>* LeafValues() const {
      return GetPointer<const flatbuffers::Vector<double>*>( VT_LEAFVALUES );
    }
    bool Verify( flatbuffers::Verifier& verifier ) const {
      return VerifyTableStart( verifier ) && VerifyField<flatbuffers::uoffset_t>( verifier, VT_CONDITIONS ) &&
             verifier.Verify( Conditions() ) && VerifyField<flatbuffers::uoffset_t>( verifier, VT_LEAFVALUES ) &&
             verifier.Verify( LeafValues() ) && verifier.EndTable();
    }
  };

  struct TTreeBuilder {
    flatbuffers::FlatBufferBuilder& fbb_;
    flatbuffers::uoffset_t          start_;
    void                            add_Conditions( flatbuffers::Offset<flatbuffers::Vector<int32_t>> Conditions ) {
      fbb_.AddOffset( TTree::VT_CONDITIONS, Conditions );
    }
    void add_LeafValues( flatbuffers::Offset<flatbuffers::Vector<double>> LeafValues ) {
      fbb_.AddOffset( TTree::VT_LEAFVALUES, LeafValues );
    }
    TTreeBuilder( flatbuffers::FlatBufferBuilder& _fbb ) : fbb_( _fbb ) { start_ = fbb_.StartTable(); }
    TTreeBuilder&              operator=( const TTreeBuilder& );
    flatbuffers::Offset<TTree> Finish() {
      auto o = flatbuffers::Offset<TTree>( fbb_.EndTable( start_, 2 ) );
      return o;
    }
  };

  inline flatbuffers::Offset<TTree> CreateTTree( flatbuffers::FlatBufferBuilder&                   _fbb,
                                                 flatbuffers::Offset<flatbuffers::Vector<int32_t>> Conditions = 0,
                                                 flatbuffers::Offset<flatbuffers::Vector<double>>  LeafValues = 0 ) {
    TTreeBuilder builder_( _fbb );
    builder_.add_LeafValues( LeafValues );
    builder_.add_Conditions( Conditions );
    return builder_.Finish();
  }

  struct TCERNClassifier FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
    enum { VT_FLOATFEATURES = 4, VT_TREES = 6 };
    const flatbuffers::Vector<flatbuffers::Offset<TFloatFeature>>* FloatFeatures() const {
      return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<TFloatFeature>>*>( VT_FLOATFEATURES );
    }
    const flatbuffers::Vector<flatbuffers::Offset<TTree>>* Trees() const {
      return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<TTree>>*>( VT_TREES );
    }
    bool Verify( flatbuffers::Verifier& verifier ) const {
      return VerifyTableStart( verifier ) && VerifyField<flatbuffers::uoffset_t>( verifier, VT_FLOATFEATURES ) &&
             verifier.Verify( FloatFeatures() ) && verifier.VerifyVectorOfTables( FloatFeatures() ) &&
             VerifyField<flatbuffers::uoffset_t>( verifier, VT_TREES ) && verifier.Verify( Trees() ) &&
             verifier.VerifyVectorOfTables( Trees() ) && verifier.EndTable();
    }
  };

  struct TCERNClassifierBuilder {
    flatbuffers::FlatBufferBuilder& fbb_;
    flatbuffers::uoffset_t          start_;
    void
    add_FloatFeatures( flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<TFloatFeature>>> FloatFeatures ) {
      fbb_.AddOffset( TCERNClassifier::VT_FLOATFEATURES, FloatFeatures );
    }
    void add_Trees( flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<TTree>>> Trees ) {
      fbb_.AddOffset( TCERNClassifier::VT_TREES, Trees );
    }
    TCERNClassifierBuilder( flatbuffers::FlatBufferBuilder& _fbb ) : fbb_( _fbb ) { start_ = fbb_.StartTable(); }
    TCERNClassifierBuilder&              operator=( const TCERNClassifierBuilder& );
    flatbuffers::Offset<TCERNClassifier> Finish() {
      auto o = flatbuffers::Offset<TCERNClassifier>( fbb_.EndTable( start_, 2 ) );
      return o;
    }
  };

  inline flatbuffers::Offset<TCERNClassifier>
  CreateTCERNClassifier( flatbuffers::FlatBufferBuilder&                                              _fbb,
                         flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<TFloatFeature>>> FloatFeatures = 0,
                         flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<TTree>>>         Trees = 0 ) {
    TCERNClassifierBuilder builder_( _fbb );
    builder_.add_Trees( Trees );
    builder_.add_FloatFeatures( FloatFeatures );
    return builder_.Finish();
  }

  inline const NCatBoost::TCERNClassifier* GetTCERNClassifier( const void* buf ) {
    return flatbuffers::GetRoot<NCatBoost::TCERNClassifier>( buf );
  }

  inline bool VerifyTCERNClassifierBuffer( flatbuffers::Verifier& verifier ) {
    return verifier.VerifyBuffer<NCatBoost::TCERNClassifier>();
  }

  inline void FinishTCERNClassifierBuffer( flatbuffers::FlatBufferBuilder&                 fbb,
                                           flatbuffers::Offset<NCatBoost::TCERNClassifier> root ) {
    fbb.Finish( root );
  }

} // namespace NCatBoost

#endif // FLATBUFFERS_GENERATED_CERNMODEL_NCATBOOST_H_
