###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
M_MC09_def_chi2s = [
    0.0, 0.14444029837799999, 0.22835657018399999, 0.34413732731800001,
    0.46587804732900001, 0.65270096936599997, 0.81143218193800004,
    1.00226438356, 1.03788125951, 1.24257294992, 1.32793236661, 1.34635418779,
    1.4371572854100001, 1.5191327005499999, 1.54602854301, 1.7046681136999999,
    1.87758836483, 1.9813264417300001, 2.1146974377399999, 2.1938492694299998,
    2.4097221919699998, 2.5070571186900001, 2.6311171881000002,
    2.7328195551999999, 2.7736899606000001, 3.0227873463499999, 3.10803398473,
    3.1824676694599998, 3.3138417252000001, 3.4291812515900002, 3.50419808407,
    3.7101281572199998, 3.8432672208200001, 3.8796565679100001,
    3.9915562540499998, 4.0723303682700003, 4.2029321661800001,
    4.3768188648899997, 4.4816827669199997, 4.6990199258800001,
    4.8084875822399997, 4.8365914296700003, 5.0590152661600003,
    5.1248841813699997, 5.1771937064899998, 5.4889247870900002, 5.57813871862,
    5.6972377675899999, 5.8456278064799996, 6.06915586574, 6.1204251477299998,
    6.17699599008, 6.3172684659999998, 6.4192197959800001, 6.52383433373,
    6.6186618180399996, 6.7251587769999999, 6.7866374808999996,
    6.8276218028500004, 6.9188765840600004, 7.1331898582499997,
    7.2065701539399996, 7.3244993804199998, 7.36483433106, 7.5193634033699999,
    7.7822629874100002, 8.2222416265000007, 8.4497457766200004,
    8.5930318077999992, 8.7570172042000003, 8.9696132883900006,
    9.1272011085100004, 9.4333510895299995, 9.5278688390900008,
    9.8002379139299993, 10.062964643999999, 10.572141176200001,
    10.796071421700001, 10.9985214683, 11.3182197168, 11.660606036000001,
    11.847287044, 12.432752901300001, 12.5532808679, 12.920547884299999,
    13.715431382, 13.9427496484, 14.252177361499999, 14.3846625264,
    14.6017942841, 14.867988867399999, 15.211408408800001, 15.4524408633,
    15.8995520183, 16.278660079800002, 16.607110122000002, 17.2812107494,
    17.425166927999999, 17.6847110579, 17.924433366199999, 18.107368758,
    18.486488274799999, 18.675113313000001, 18.821461450800001,
    19.392315572800001, 20.026821224999999, 21.515140794000001,
    22.458730085300001, 22.563704860600001, 23.2879347571, 23.969079893499998,
    24.336542956300001, 24.499336477500002, 25.0036717642, 25.774135368900001,
    26.0929925969, 26.934629466499999, 27.458541006800001, 27.8422100246,
    28.5518247111, 28.965082549800002, 30.702632564599998, 31.123950922300001,
    31.264305230000002, 31.965843641500001, 32.212378185600002,
    34.283698532999999, 35.219561660799997, 36.755695116600002,
    37.138783892900001, 37.986001245399997, 38.621250490999998, 38.9481443707,
    39.3726060041, 40.276085332900003, 41.898719000699998, 42.396709494500001,
    43.749429257499997, 44.676029422900001, 46.364739487400001,
    47.275528738799999, 47.869005850699999, 48.490202586899997,
    49.788875049200001, 50.404381347099999, 52.2209766649, 52.7548497923,
    53.758555342299999, 56.144346903600002, 58.857197224499998,
    61.218540911200002, 62.083264127200003, 62.809329462100003,
    64.673596130899995, 70.530443844700002, 71.037859097099997,
    74.956651292000004, 75.479775530200001, 77.970753225099998,
    78.784135755700007, 83.634030189599997, 87.631048698900003,
    89.682360645100005, 91.657671611699996, 93.431100026199999,
    96.871787694199995, 98.904758199400007, 100.903126246, 104.97935501800001,
    117.211912426, 118.593299874, 123.983293097, 126.40072390500001,
    132.90804449300001, 135.77425614000001, 145.645663189, 150.462714554,
    154.135665945, 158.670439012, 161.11217567599999, 165.74332436700001,
    168.951515621, 173.84826456100001, 184.64661891700001, 188.990674536,
    195.25008580400001, 200.52870912200001, 208.31911763799999,
    223.21659264900001, 234.232880967, 297.24728825900002, 321.93167475199999,
    332.08151963699999, 346.34478154800001, 377.30757977899998,
    403.47421662800002, 425.16143535399999, 572.37340253299999,
    766.55659324999999, 1611.5984637199999, 1611.5984637199999, 0.0,
    0.083813974438700006, 0.31831933895699999, 0.34638794272399998,
    0.46455080305099999, 0.49519963016099999, 0.54548279077600004,
    0.56403794228199999, 0.60837298377799998, 0.68118756294600002,
    0.70071771432399999, 0.78976831924699997, 0.81703862518199999,
    0.83363911177799999, 0.89857941080399995, 0.94493515463400002,
    0.99107239417899995, 1.0238060094799999, 1.0799844142199999, 1.11400208909,
    1.1685453374400001, 1.18519938288, 1.22148339123, 1.2645577512499999,
    1.3045626778799999, 1.3391777624900001, 1.3826642013199999, 1.4644506572,
    1.5099094374299999, 1.5888224991, 1.62182558706, 1.65137395874,
    1.6991401368100001, 1.7758428480799999, 1.8277920540999999,
    1.9017455410199999, 1.9705532488599999, 2.0324665469399998,
    2.0752937413999999, 2.1185145273899999, 2.1611322415299998,
    2.1917842756499999, 2.22729976286, 2.2777275853000001, 2.32665524011,
    2.3543342053699998, 2.3935181153, 2.44446825618, 2.50093820286,
    2.5844026906000002, 2.6884797637600002, 2.78657713546, 2.81180130111,
    2.84116667305, 2.9014197632199998, 2.9952091375399998, 3.0386348574599999,
    3.0956021427799998, 3.1328046143999999, 3.1631373405500001,
    3.2039828237700001, 3.29405069373, 3.3496993056400002, 3.4055971771900002,
    3.5073893196000001, 3.5755835925800001, 3.6580199126399999,
    3.7782186004999998, 3.8741030635099998, 3.9119985650200002,
    3.9699909851999999, 4.0132311662099998, 4.07009700397, 4.1555761906299997,
    4.2241691161799997, 4.3896744175800002, 4.5146783570400002,
    4.6155145535499997, 4.7783116523600002, 4.8822447657900003,
    4.9863031398300004, 5.0556875698599999, 5.13217451548, 5.1928716528900001,
    5.2987216440799996, 5.4584561742300002, 5.6054585689499996,
    5.7579579032500003, 5.8452201175000003, 5.9593969184300004,
    6.1479798348300001, 6.2484864308999999, 6.3722452057199996,
    6.5705963806599996, 6.6811287682699998, 6.7311130873599998,
    6.7864435351600001, 6.9196277988999997, 7.1929613935300001,
    7.3441277346099998, 7.3800960628999999, 7.4749874111999999,
    7.6512577099200003, 7.77153906732, 7.9243829575799998, 8.2024869676600005,
    8.2599528374899993, 8.4119253626999999, 8.5469992409900009,
    8.9001784810399993, 9.2121022677299997, 9.2412472507699999,
    9.4431345314800001, 9.6680036066100001, 9.7816077025699997,
    9.9566055535700002, 10.359764716899999, 10.506972293900001, 10.7808329052,
    11.3592743902, 11.7111644662, 11.8605742172, 12.291120808400001,
    12.5270770795, 12.7952635728, 12.9362140074, 13.4529548967, 13.5501939602,
    13.8515392309, 14.251817031, 14.6798102809, 14.9162575219, 15.3044645221,
    15.963210610899999, 16.293018033300001, 16.528628889099998,
    16.769307273999999, 17.050491132000001, 17.233636284700001,
    17.435953831300001, 18.114197076100002, 18.209546654099999,
    18.677206457099999, 18.876676305499998, 19.277115787700001,
    19.603010971100002, 20.061147162099999, 20.558554522000001, 21.1117685004,
    22.012839372799998, 22.378322630900001, 22.859288315200001,
    23.142180705200001, 24.245079698800001, 25.9020405244, 26.507190805699999,
    27.4739929789, 27.988361249099999, 28.8421369677, 29.731031435799999,
    31.265395005199998, 31.947761314699999, 32.3600162185, 33.960158921500003,
    35.2205479892, 37.329919228900003, 38.591860211300002, 39.653380662899998,
    40.416668255899999, 41.847439486799999, 42.946435578200003,
    44.555593529500001, 46.195425314700003, 48.272380437999999, 50.7171113769,
    54.108838268299998, 57.192427144600003, 60.232285910500003,
    61.154227242799998, 66.058563735700005, 68.912059708300006,
    72.377827169900002, 74.8258152975, 76.523326659299997, 80.2223354204,
    83.911959833699996, 89.242198798399997, 91.759192939900004, 100.917764795,
    108.556622026, 117.397361636, 128.654564397, 132.220775344, 146.851921275,
    158.21656178999999, 195.59053564300001, 220.40862631100001,
    243.67073925299999, 279.44509449999998, 385.39670284599998, 2229.5014584,
    0.0, 0.134568667089, 0.22096714722800001, 0.241982365309, 0.282582147299,
    0.30887973543699998, 0.35848485966299998, 0.41670345418499999,
    0.45274913222000002, 0.49984586837299999, 0.54693631356799999,
    0.57642906524899995, 0.60428947073799999, 0.64551627763399999,
    0.67184177451600002, 0.70559205139299996, 0.73195413388499997,
    0.75941154288699997, 0.79316878417600001, 0.82828163530300003,
    0.84996727554600005, 0.86244322276499996, 0.884092879818,
    0.90053656979100005, 0.92189301683699998, 0.937781050186, 0.958448778068,
    0.975518145216, 0.99972035165499995, 1.01410165008, 1.0561167276200001,
    1.07137630702, 1.0888616342999999, 1.1214366313199999, 1.14842012372,
    1.16675344893, 1.1928671069600001, 1.21185202445, 1.2444492257999999,
    1.26555362339, 1.3020670717, 1.33144019427, 1.3700782606599999,
    1.3922490459600001, 1.4214195703900001, 1.4412309995599999,
    1.4713854851299999, 1.4981194360000001, 1.5156807782599999,
    1.5353937789600001, 1.58193085489, 1.6363825813699999, 1.6679066542700001,
    1.6953948491199999, 1.7432788369000001, 1.7757706818400001, 1.81420953428,
    1.8369562966299999, 1.86603816317, 1.9079331429399999, 1.93559913056,
    1.96441828434, 2.0090532694099998, 2.0388004444800001, 2.0592603576499999,
    2.0856426528799998, 2.1175114071599999, 2.1825469443399999,
    2.2474604253599999, 2.2749390467700001, 2.3121411416000002, 2.37177298826,
    2.4274122023400002, 2.5181769644699998, 2.5418057541599999,
    2.6434630075899999, 2.6747329533199999, 2.7266999242900001,
    2.7654445970700001, 2.8140457094300002, 2.8559643406999999,
    2.9061498475100001, 2.9702744923500002, 3.0318004993800001,
    3.0771937025499998, 3.1682821350100001, 3.21259901675, 3.2495167992399998,
    3.2811541713699999, 3.3233868123799999, 3.3736627766299998,
    3.4058671494200001, 3.4805577671700001, 3.5668223714799998,
    3.6084238266100002, 3.6537321290999998, 3.7175778126500001,
    3.7450147871700001, 3.86111106714, 3.9410134870100002, 4.0067546356400001,
    4.1423679617299998, 4.2024818847300001, 4.2596486695399998,
    4.3063451426699997, 4.3689910892499997, 4.4722054954099999,
    4.5632364049399996, 4.6512485022599996, 4.6978386313799998,
    4.7798445058399999, 4.8531420455600003, 4.9717578546299999,
    5.0417112146500003, 5.17081749886, 5.3019735577100002, 5.3705152383400003,
    5.5084455462199999, 5.6182818515299999, 5.70571954448, 5.8223915078699999,
    5.9441571869700001, 6.0647963728700001, 6.27675467201, 6.3795693788000003,
    6.4992010115000003, 6.7279283143099997, 6.83719902118, 6.9670805423799997,
    7.1376257228400002, 7.3185795684699997, 7.4174379003000004,
    7.6252542819300002, 7.7560876076699996, 7.97791101428, 8.1287972523200001,
    8.2935032606900005, 8.4263936568899993, 8.7299676982999994,
    8.9000309257799994, 9.2106417444800002, 9.4067341973099996,
    9.6877599453100007, 9.8288098032200004, 10.1462267898, 10.4430670065,
    10.7710082101, 10.9083004672, 11.0537899029, 11.351140496499999,
    11.538958771800001, 11.919288993, 12.375346950699999, 12.6154005045,
    12.9524855025, 13.285189669299999, 13.649405117900001, 13.802655147899999,
    14.3746878025, 14.8989750379, 15.0686452095, 15.44874785,
    15.955460911599999, 16.199894288199999, 17.0458946378, 17.5301252159,
    18.4112497281, 18.916626085899999, 19.3485479418, 19.9851877306,
    20.604288900899999, 20.943333255799999, 22.112819051599999,
    22.959668231999999, 23.9954402314, 25.035153965599999, 25.796351962900001,
    26.3445116589, 27.598244108500001, 29.492678119099999, 31.494753701,
    33.570886100899997, 35.411126519100002, 38.343129207700002,
    40.297936357899999, 43.269089215000001, 46.554746459699999, 50.1438786354,
    55.452409753200001, 63.874460149000001, 67.985459050900005,
    72.783745624700003, 78.750906101200002, 87.178006099399994,
    99.277342007100003, 112.32447045000001, 150.08323985000001,
    191.04328713300001, 243.74940976799999, 298.61209890999999,
    610.57351237299997, 0.0, 0.14365451929100001, 0.18957677402299999,
    0.22199376087, 0.23947365917300001, 0.27923813419900001,
    0.30376922239699999, 0.34130260137399998, 0.37018363348299999,
    0.39852502592, 0.42043849640699998, 0.449086279049, 0.48566461460900001,
    0.51522238701900003, 0.53527463838099998, 0.55878126111399995,
    0.57558991560799999, 0.60170381902000003, 0.61440597833099997,
    0.62492627680099999, 0.64456984690600005, 0.66038800753100002,
    0.67204091430099999, 0.68713981404900004, 0.69934187376699997,
    0.71638006601299997, 0.73072718468300002, 0.75753415419600001,
    0.76939140872400003, 0.79364917250900002, 0.811751128298,
    0.82030423753799997, 0.84036478778699997, 0.85629058780800005,
    0.88242755870699996, 0.90879942564799998, 0.92603904590499997,
    0.93855599609700002, 0.95967573616799995, 0.96617694541400001,
    0.98792001044, 1.00156976046, 1.01153057626, 1.0353518346699999,
    1.05486723045, 1.07085911512, 1.09910531917, 1.11522376431,
    1.1305179753100001, 1.1546508204399999, 1.1781173432600001, 1.19157394455,
    1.2190490331999999, 1.24787505864, 1.27361506734, 1.2980636222699999,
    1.31518378894, 1.3450052218399999, 1.3740854471799999, 1.39558556012,
    1.41519699656, 1.4321123741399999, 1.45909622379, 1.4759330072700001,
    1.4910300726400001, 1.51232373124, 1.5490811046699999, 1.5782570548899999,
    1.6116668459000001, 1.62617849191, 1.6591646731, 1.69383967991,
    1.72149942318, 1.74810559857, 1.7978507557100001, 1.8196064275499999,
    1.8439294053699999, 1.85951442745, 1.89107086338, 1.93673967856,
    1.96033355989, 1.99524000334, 2.0280809922900001, 2.0465420455199999,
    2.0660751500700001, 2.1082666292100001, 2.1419500113600001,
    2.1692545932899998, 2.1918809811900002, 2.2313430406800001,
    2.2895699616299998, 2.3198331260499998, 2.3513058338000001,
    2.4080887408899998, 2.4815537977800002, 2.50851999576, 2.5617387306700001,
    2.6055769623199998, 2.6324085179700001, 2.6961178878899998,
    2.7413602155099999, 2.7712317948799998, 2.8112071562300001,
    2.8581867699200001, 2.9190632974400001, 2.9439800057899999,
    3.0104094840100002, 3.05330503281, 3.10048262834, 3.17539590266,
    3.24511619487, 3.3056217356499999, 3.3894902835899998, 3.4335423889599999,
    3.4854372314700002, 3.5606476568300001, 3.6043560751500001, 3.66406156029,
    3.7660563649099998, 3.82560813033, 3.9466078971199998, 4.0283572412000002,
    4.07714877006, 4.1552108679300002, 4.2392816813699996, 4.3147199438200001,
    4.3721369730999999, 4.4555652323799997, 4.5860495006899997,
    4.6665459593199996, 4.7624381582100002, 4.8488614634399996, 4.97179759557,
    5.0150206490000002, 5.1053040689999998, 5.2812791639799999,
    5.3716757235900001, 5.5829288018599996, 5.6518465465299998,
    5.7620823724100001, 5.8560109031899996, 6.0128804814499999,
    6.1465396667499999, 6.2414128574400003, 6.3854761500099997,
    6.5447042531899999, 6.7541882725000004, 6.9854005143200002,
    7.1367012840399999, 7.3218030112200001, 7.49946696682, 7.6472229734199999,
    7.8443990144000004, 7.99745891313, 8.1776134189099992, 8.3773452967500006,
    8.5328760252000002, 8.7514477358700002, 9.0436490880000004,
    9.2332685611399992, 9.5356141275600006, 9.7666024864200001, 9.94823040132,
    10.300958636400001, 10.771366926100001, 11.085233969500001, 11.3324457523,
    11.7174375167, 12.143472104400001, 12.303553276000001, 12.6481061467,
    12.833583689599999, 13.203659956699999, 13.5986055699, 14.043362878,
    14.626177334199999, 15.0760755417, 15.580834984399999, 16.312841933200001,
    16.9821347018, 17.9935383499, 19.206358017199999, 19.9097935496,
    20.7049210144, 21.193393770899998, 22.4118111278, 23.293576085200002,
    24.460751301199998, 27.218111206700002, 28.9534668252, 31.141828193399999,
    33.063105836200002, 36.594408596199997, 41.9655259134, 50.634196787,
    57.4170436749, 66.004841056100005, 79.707781310800002, 93.567004987600001,
    129.369356154, 263.52530093899998, 0.0, 0.099110105290900002,
    0.152330008962, 0.19277005116400001, 0.21849998202900001,
    0.23666692719999999, 0.257596221751, 0.27451854288499999,
    0.29857050680000002, 0.31354284220099998, 0.33022769626800003,
    0.33745039990999998, 0.34950560680999998, 0.36896880619099998,
    0.38855134185000001, 0.41755081359899998, 0.425150061144,
    0.44306593384300003, 0.45497931754199999, 0.480210732157,
    0.49961199725900002, 0.52519732628100002, 0.54104302118299996,
    0.55456165182600003, 0.57645288194699995, 0.58830880718699996,
    0.61047699977699998, 0.62243525124499999, 0.64059305866600003,
    0.64864591793299997, 0.66076567911499995, 0.67269456457499999,
    0.69062452712199995, 0.70930687903199996, 0.72584855411399996,
    0.74121377368600005, 0.75125743091999997, 0.77150265368000004,
    0.78324441542400003, 0.79888631364700002, 0.81247216458500005,
    0.83204971232799996, 0.84425730939599997, 0.85740264943900002,
    0.87520806795200001, 0.88821997325500002, 0.90285273820699996,
    0.918029579805, 0.92615377290000001, 0.944808560001, 0.95843032520799998,
    0.96908459648199996, 0.98091068958799998, 0.99546224846599995,
    1.0114143418099999, 1.0370041029999999, 1.05163455603, 1.06941917585,
    1.0849323260699999, 1.09786891934, 1.1200484481799999, 1.1401856044400001,
    1.1614766378400001, 1.1779927836999999, 1.18794131464, 1.19800995642,
    1.2153169910399999, 1.23620743467, 1.2464006441, 1.28309014464,
    1.30117129963, 1.3139480025800001, 1.32973840183, 1.34585218726,
    1.36483113807, 1.3880086518200001, 1.4038694678400001, 1.4269838991299999,
    1.4531887240500001, 1.4761551228100001, 1.49140958787, 1.50497619744,
    1.51748249595, 1.54755568638, 1.56624981363, 1.5996976922199999,
    1.6270535823300001, 1.64604277857, 1.66675355419, 1.69387124571,
    1.7124303672300001, 1.7402106696399999, 1.7770409733200001, 1.79456862305,
    1.8202531872000001, 1.84460821986, 1.86760077894, 1.89650572807,
    1.9192579590500001, 1.95188224797, 1.96482546943, 1.9921085106,
    2.0131483132499999, 2.05544343578, 2.0827595529899998, 2.1347983483699999,
    2.16760564415, 2.2014516721900002, 2.2315870739900001, 2.2636169272100002,
    2.30995438871, 2.3374033408299999, 2.3738865256000001, 2.3951038330599999,
    2.4431717219700002, 2.4826850222400001, 2.5185317615099998,
    2.5638428795100001, 2.6284306548999998, 2.66623660644, 2.7096591116400002,
    2.7586335740300001, 2.8025663346699998, 2.8401708445299998,
    2.8783352938300002, 2.9063543000399998, 2.9593598772399998,
    2.9957288325500002, 3.0605506942799998, 3.10955011278, 3.1789052606700001,
    3.2428513432099999, 3.3274186461299999, 3.4074444667899999, 3.4504525115,
    3.52884017973, 3.5708077150699999, 3.6772565091299998, 3.7474521798599998,
    3.8121617114599999, 3.9240511321899998, 4.02413852901, 4.0815085453500002,
    4.1825546762599997, 4.2751667515599996, 4.3741820336400004,
    4.4834872676200002, 4.5686814128700002, 4.6358562892300004,
    4.8094489254399999, 4.9654168327999999, 5.1314477165500003, 5.25148158988,
    5.4403573194500003, 5.6010313900300002, 5.7161651882199997,
    5.8958565355000001, 6.0361890974200003, 6.16740467168, 6.3041850958600003,
    6.44114745164, 6.60541649452, 6.7974616801999996, 6.97815602873,
    7.1388403799600004, 7.4314686713300002, 7.8384931901600003,
    8.2177028271400001, 8.6453372183900008, 9.1543142843100007,
    9.3764541677899995, 9.7962854173, 10.1633267175, 10.574689812400001,
    11.0937462194, 11.4000754819, 11.9914359538, 12.3258902671, 12.7457696507,
    13.361289611, 14.0129741907, 14.632251501600001, 15.099323370900001,
    16.134748603599999, 16.802461663300001, 17.854647673100001,
    18.834756072000001, 20.042735115799999, 21.573609706300001,
    22.868457402400001, 24.574192288399999, 26.8474848352, 30.083792871499998,
    34.499075183899997, 38.6709205943, 44.689686852000001, 52.857340428500002,
    72.813133754999996, 91.564507002300005, 158.818628891, 939.11373358000003,
    0.0, 0.071205885244299993, 0.099254028698600005, 0.14849104281600001,
    0.17292354310999999, 0.20032666224500001, 0.226406277543,
    0.23815469487599999, 0.26703405121599999, 0.28197072629300002,
    0.296082146193, 0.31125854952699999, 0.32554466413499999,
    0.33804933218900002, 0.35118970952299999, 0.371085578114,
    0.39491385706400001, 0.413740038782, 0.42221028600999999,
    0.44225862765200002, 0.458189520006, 0.48022475118199998,
    0.49685298807599998, 0.51500317491299996, 0.53482118753700003,
    0.55247938228399995, 0.57330658115499999, 0.58475963165199996,
    0.60106501656199995, 0.62413217304400004, 0.63793653903699998,
    0.65128873183500002, 0.66636704386000001, 0.67951755835000005,
    0.68956025540200006, 0.70245093627400002, 0.71504184012600003,
    0.73014210840100002, 0.74713784886300005, 0.75935155136999999,
    0.77523714645700004, 0.78405425336400003, 0.79615963931099998,
    0.81110455864499997, 0.82545864838799998, 0.83566202986100002,
    0.85063666826600004, 0.87077765663700002, 0.88045508705099995,
    0.89294081845100004, 0.90498155226699994, 0.91781500438800001,
    0.93111410315300003, 0.94545406555199996, 0.95838819225799998,
    0.96877608392100001, 0.98476526685599997, 1.0010342642000001,
    1.0119849276699999, 1.03464783319, 1.05455213715, 1.0711504321800001,
    1.08010453195, 1.1004877825999999, 1.10818262538, 1.1246761488799999,
    1.13470825936, 1.14750678231, 1.1632448283100001, 1.18449169262,
    1.2011657527599999, 1.2152811055699999, 1.2364506326, 1.24964319272,
    1.2661037937899999, 1.2785791013300001, 1.2962377117699999,
    1.3138558072099999, 1.3362693854300001, 1.34951663893, 1.3637686600700001,
    1.37717976853, 1.3942209300999999, 1.4185816293, 1.43866597309,
    1.45276157482, 1.48127714521, 1.5023296186499999, 1.52673585641,
    1.5503318122600001, 1.5888091586999999, 1.6062719352799999,
    1.6295964377400001, 1.6612388523299999, 1.6812256221899999, 1.70508917316,
    1.72112188896, 1.74686294045, 1.7609156044800001, 1.7888509017400001,
    1.8132839677799999, 1.8432731273, 1.8705117570000001, 1.89982085224,
    1.9362197326199999, 1.96069015259, 1.9880007387600001, 2.0201535914000002,
    2.0573265057399999, 2.0987964366999998, 2.13211771373, 2.1622274845799998,
    2.1903685766800001, 2.22533347206, 2.26089786499, 2.3105003291199999,
    2.33786317109, 2.37516129651, 2.4193923972300002, 2.4579148222399998,
    2.5029183158800001, 2.53381912593, 2.5677307283899999, 2.6162502017999998,
    2.6750579269800001, 2.7203789138199999, 2.7458139153899999,
    2.8254724574300001, 2.8565396273200001, 2.9040559269499999,
    2.9651085310499998, 3.0196812095999999, 3.0843657504699999,
    3.1558869808600001, 3.2223894339400001, 3.2603729802400001,
    3.3614620894799998, 3.4362647479800001, 3.53920130259, 3.5756943688499998,
    3.64101261846, 3.7233677998300001, 3.8016940916299999, 3.9106972227400001,
    3.9990351336300001, 4.0897762814999998, 4.1774051907800001,
    4.2798115401099999, 4.3711459042799996, 4.4838086749199997,
    4.5942578656300004, 4.69725646861, 4.8356147641699998, 4.9568908200199999,
    5.0559387430399996, 5.1307907403700002, 5.29064241813, 5.4495402731300002,
    5.5692069479899997, 5.8023798879999999, 5.9217137438199998,
    6.1545111640699997, 6.2686946022500001, 6.4619248209700002,
    6.6102067457500002, 6.8760747683199996, 7.1590374621899997, 7.31422994403,
    7.6196963320300002, 7.9330981866299997, 8.3005559691100004,
    8.5080589881200002, 8.9030525835399992, 9.3843270585099994, 9.88649146809,
    10.279354769599999, 10.603107312100001, 11.1118716186, 11.4784714402,
    12.035536117199999, 12.847959552400001, 13.415735074900001, 14.1791106731,
    15.0355747631, 16.9356357166, 17.805067612999999, 19.342641049299999,
    21.009071134500001, 23.1764543914, 25.379614414799999, 27.885782949300001,
    29.619482312399999, 33.254904224999997, 36.867160964200004, 40.4774911481,
    50.2787838733, 62.180321216899998, 80.798575822199993, 94.584243390899999,
    131.07441246799999, 532.11553542800004, 0.0, 0.066750493128400007,
    0.10229228903, 0.14064849221799999, 0.16816604212, 0.185917820027,
    0.21145207109799999, 0.22637409875299999, 0.23827441847700001,
    0.25325002214100001, 0.282002121386, 0.29459754431500002, 0.309921025947,
    0.32256024829399998, 0.33607649321799998, 0.35308583886400002,
    0.366974488228, 0.38834215578600001, 0.407453141593, 0.42152609543199998,
    0.44240079751299999, 0.45519187153599999, 0.46297707882400002,
    0.47982221228700001, 0.49667630123599998, 0.508498258634,
    0.51689250307900003, 0.53635170713299996, 0.55035959890200004,
    0.56783201126299998, 0.58585694882899997, 0.59530161133699999,
    0.60864863465700003, 0.61872677583699998, 0.63314266869000002,
    0.64227626695200002, 0.66366778123400005, 0.67270302950299998,
    0.68420389566899997, 0.69282668375900003, 0.70143224682899996,
    0.71443579991700001, 0.72615598912400003, 0.73642045277699997,
    0.74797476862599999, 0.75717018072300002, 0.76798353829599997,
    0.77486375038599997, 0.79414765885500005, 0.80854204945800001,
    0.82112865231700005, 0.83235531435499999, 0.84902111566299998,
    0.85542717883200003, 0.85897397230799999, 0.87704088496099997,
    0.89151271520300002, 0.90700102609599997, 0.920719450271,
    0.92891160690200003, 0.938857619857, 0.94825684266300003,
    0.95986000285999995, 0.96960811962399995, 0.989941122374, 1.00360008757,
    1.02107596077, 1.03643638202, 1.0502377328700001, 1.0717680324100001,
    1.0865864964900001, 1.0954103929900001, 1.10647648545, 1.11919554073,
    1.1348944810799999, 1.1478893503600001, 1.1583683144100001, 1.17725367471,
    1.1977476949200001, 1.2115494448899999, 1.2227006682499999, 1.23641648061,
    1.2453807854500001, 1.2593987794899999, 1.26998244399, 1.2869142286699999,
    1.30049557207, 1.31446944898, 1.3295110779099999, 1.3446024810899999,
    1.3719517782999999, 1.3907558123199999, 1.40705250973, 1.4264556633200001,
    1.4396767485499999, 1.46991083644, 1.4987499147300001, 1.51363764814,
    1.5369634294400001, 1.55497159429, 1.58019513401, 1.58671558905,
    1.6122642631099999, 1.6513557926, 1.68400062899, 1.7089437540000001,
    1.72753924255, 1.7453552720800001, 1.7758454361, 1.7994335997999999,
    1.82770292952, 1.84731671466, 1.8985423459799999, 1.9145465641699999,
    1.9448048626000001, 1.9916997561000001, 2.0178550764300001,
    2.0361698775099999, 2.0577739526799999, 2.0831203668899998,
    2.1103632127899998, 2.1537354568799998, 2.1788561526999999,
    2.2045213341899998, 2.2224788538400002, 2.2635629295799999,
    2.3165276562799999, 2.34821085414, 2.3981207218199998, 2.4198916383700002,
    2.4597388271499998, 2.5017065354999999, 2.56256913084, 2.60073239413,
    2.6306494736500001, 2.6860626220700001, 2.7343736190899999,
    2.8116594856499999, 2.8637335040699998, 2.9264728333900001,
    2.9955476839699999, 3.05285386085, 3.1356878770200001, 3.2072182033300001,
    3.26764142152, 3.3485823077900001, 3.4312097504199999, 3.4816563758900001,
    3.5584231314100001, 3.6375811375099998, 3.7335599506700001,
    3.8014008857100001, 3.8705553019300001, 3.9806979118000001,
    4.0971698101299996, 4.1749168167999997, 4.3083366103599996, 4.38165849577,
    4.5310804208600004, 4.6613092856899998, 4.7803056653900002,
    4.9095209439899996, 5.0546229367600004, 5.2110820221100003,
    5.3463510691199998, 5.52429734599, 5.6756130707899999, 5.9685799046800003,
    6.1860199186999996, 6.3195153450500001, 6.6566660244499998,
    6.9673972764899998, 7.26908683037, 7.6488825007600001, 7.8611350773700002,
    8.2320652147600004, 8.4210908255200003, 8.9496041073600008,
    9.5584199425000005, 10.1439245514, 10.6423118073, 11.0791716855,
    11.838823182500001, 12.7106408238, 14.1580993885, 15.148907718,
    15.904843132, 17.434395016500002, 18.518727628800001, 20.121463138599999,
    22.7076019362, 24.3760430058, 27.247058263300001, 30.661631466599999,
    33.079547519400002, 39.127879890599999, 48.943565214800003, 59.4575606151,
    91.335874697400001, 141.45432793200001, 411.661489776, 0.0,
    0.069952231864699996, 0.103404633578, 0.125014068162, 0.146010270449,
    0.16359155444599999, 0.178864568833, 0.19599840432599999,
    0.21261593381499999, 0.22711972642700001, 0.243111674684,
    0.25767461785399998, 0.27180823360799999, 0.28563106170000002,
    0.30065227522400001, 0.31466033367599999, 0.32740274431499999,
    0.34144162964000002, 0.35392977821499999, 0.36739586603699997,
    0.37668601825699999, 0.38997906091099999, 0.40341912954199999,
    0.416373727157, 0.426895908682, 0.43977830899800002, 0.45258671966300001,
    0.466514605217, 0.477389064152, 0.48977333283500002, 0.50163197604999998,
    0.51199626571900003, 0.52444304417700005, 0.535756267392,
    0.54517617178599997, 0.556723976482, 0.56923743022399997,
    0.58148013003300003, 0.59338244193300005, 0.60349023988499995,
    0.61844448197599999, 0.63082462731599998, 0.64077938591500005,
    0.65387489192500003, 0.66469357132100004, 0.67819373925399995,
    0.68727074573400004, 0.69848718075600003, 0.71043795726600001,
    0.71961915177299995, 0.72969713364300004, 0.74107602282600005,
    0.75606721670699994, 0.76643518425500001, 0.77845497049099999,
    0.78839543992500005, 0.80132022172700001, 0.81246877456,
    0.82543482006900004, 0.835142423425, 0.84674802068300004,
    0.85967143818799996, 0.87125300477599998, 0.88408451673499999,
    0.89664194416599996, 0.91062205430599996, 0.92119895144599995,
    0.93242997074199996, 0.94571219445300003, 0.96041450364400005,
    0.97224013435699996, 0.98495533130900004, 0.99919196810900002,
    1.0129236124100001, 1.02562802722, 1.0390578098300001, 1.05327349462,
    1.06699289985, 1.08003878786, 1.0911503311699999, 1.10287478431,
    1.11752324595, 1.1314149261899999, 1.1474113539199999, 1.1623424598800001,
    1.1809099334199999, 1.19698636893, 1.21181796755, 1.22544671282,
    1.24244196167, 1.25768137753, 1.2753336486, 1.29073541071,
    1.3028499501799999, 1.3187969502100001, 1.33382177937, 1.35329432786,
    1.3654396608399999, 1.3831852898699999, 1.4053731868899999,
    1.4244601671899999, 1.4458595538900001, 1.4624828517299999, 1.48424757851,
    1.50258889287, 1.5267644454, 1.54442727619, 1.56845111196,
    1.5867698647199999, 1.60842558029, 1.6313088751, 1.6534369558899999,
    1.6753389600899999, 1.69620207473, 1.7204189063699999, 1.7419530680599999,
    1.76805842778, 1.7922030172000001, 1.8188034212699999, 1.85148643519,
    1.8773786266000001, 1.90256305862, 1.9386203775399999, 1.9687813707199999,
    1.9981566611499999, 2.0245303042499998, 2.0584208427499999,
    2.0946946719900001, 2.1348120365500001, 2.1791471443199999,
    2.2224520832399999, 2.2595687931800001, 2.3106923875200001,
    2.3553963857400002, 2.3983286546599998, 2.4436515071799998,
    2.4865189620699999, 2.5405446707500001, 2.59421388661, 2.64091695706,
    2.6996385735900001, 2.7473734419100002, 2.8035977565799999,
    2.8535299568900001, 2.91542786179, 2.9893281334399999, 3.0516305485699999,
    3.1163028661999999, 3.1947678399299999, 3.2663049222699998,
    3.3339853805400002, 3.40237096205, 3.4768322926400002, 3.5806851899900001,
    3.6801840510099999, 3.7872722453700001, 3.8916915748699998,
    3.9917050980400002, 4.0940578914500003, 4.19602458524, 4.3323371208100001,
    4.4338250448399998, 4.5732353526800003, 4.7071896650899996,
    4.8371637819700002, 4.9861306159599996, 5.1247005951200002,
    5.2989900989100001, 5.4331191858299999, 5.5988276453600001,
    5.8197641223699996, 6.0307234869500004, 6.2629671258800004,
    6.4723292924600004, 6.73373305351, 7.0011281823499996, 7.2896172889599997,
    7.6282663585300003, 7.9822597848400001, 8.4459703825899997,
    8.8384469969099992, 9.2101115074000006, 9.73610634934, 10.3512776241,
    10.917239822399999, 11.6235706159, 12.2958078571, 12.939563854899999,
    14.2324201348, 15.485703747200001, 16.9857809226, 18.432059703,
    20.321399149499999, 22.561711453099999, 25.531954585200001,
    29.543395520299999, 34.331229479900003, 42.111056517599998,
    54.231741921900003, 88.569928594700002, 402.90323270200003, 0.0,
    0.063832780404899994, 0.097778217097499995, 0.12370909607, 0.150339924072,
    0.16482266304000001, 0.17990570626399999, 0.190646713912,
    0.20163809948600001, 0.216830757348, 0.22812951506500001,
    0.24021891326399999, 0.25541866841600003, 0.269018368043,
    0.28049226030899999, 0.29164957411100001, 0.30229091825999999,
    0.31343659256900003, 0.327727185596, 0.33950733116499998,
    0.35546334505900001, 0.36812325794200002, 0.38133767715299999,
    0.394597620963, 0.404978263841, 0.41815375781000003, 0.42864653293400001,
    0.444894300819, 0.454376903331, 0.46341028375999999, 0.47599157488299998,
    0.48560628028199998, 0.49777311032799998, 0.508833944353,
    0.52141721957599996, 0.53079993862899999, 0.54083525487700002,
    0.55116155918099996, 0.56028981112599996, 0.571200303066,
    0.58044683485600002, 0.58839931947599999, 0.59900193670599999,
    0.60844513668900002, 0.61984074999700001, 0.630706376051,
    0.64055060618699999, 0.65022883648700003, 0.65969805240099999,
    0.67173860230299998, 0.683039145269, 0.69151743825699996,
    0.70492328902000001, 0.71497674644599996, 0.72455754197800004,
    0.73626892393499999, 0.74666068393600005, 0.75711837954399996,
    0.76917986479, 0.78031391817899998, 0.79003646883199996,
    0.80178135233600001, 0.81294330929500003, 0.82479240642999996,
    0.83793294590599998, 0.84856051750299999, 0.857727050288, 0.867523080562,
    0.87989898293299995, 0.88810730552100003, 0.89899588869799996,
    0.90918788036700005, 0.92161182284099996, 0.93310880618299996,
    0.94666983786799996, 0.95950586438800001, 0.96954717752200004,
    0.98183054360800004, 0.99327109762300003, 1.0071871810099999, 1.0199396023,
    1.0299591745400001, 1.0433590956800001, 1.0579526586200001, 1.0722037652,
    1.0856825564000001, 1.10062275455, 1.11366547931, 1.12553109294,
    1.1369984132099999, 1.1497029036699999, 1.16306292312, 1.17522255584,
    1.1892082610600001, 1.2041212236300001, 1.22190050707, 1.2347118934600001,
    1.2504314859500001, 1.2629302579599999, 1.2791680786099999, 1.29405735901,
    1.3107720617700001, 1.32643387797, 1.3415152129300001, 1.3620274129300001,
    1.3823476697499999, 1.40444011877, 1.42173569526, 1.4364703857500001,
    1.45484612731, 1.47972134044, 1.49655634371, 1.5141380044499999,
    1.53379025535, 1.5555036580899999, 1.5714663036600001, 1.59647294538,
    1.6138151759899999, 1.6380127097199999, 1.6594163419300001,
    1.6820072233800001, 1.7019879011500001, 1.7246555912899999, 1.75616951171,
    1.7809849497500001, 1.8095401046899999, 1.83533696471, 1.8573176551099999,
    1.88542875324, 1.92090178934, 1.9505618811500001, 1.9774596313099999,
    2.0068544301600002, 2.0350921018900001, 2.0643959097, 2.1062800026400001,
    2.1347376230699999, 2.1742676793900002, 2.2104098855299998,
    2.2514941680099998, 2.2912348247100001, 2.3349554164100002,
    2.3796253970099999, 2.41766195211, 2.4815347228200002, 2.5296861327400002,
    2.57523096673, 2.6414826618, 2.6880090127099998, 2.7379395286100001,
    2.7971131333199999, 2.8454615301600001, 2.9012187913899998,
    2.9675790254000001, 3.04978866032, 3.12354871979, 3.2117080755199998,
    3.3031992991200001, 3.3786495999400001, 3.4622786505200001,
    3.5341733641599999, 3.5975451787299999, 3.7026608369999998, 3.82558431557,
    3.9485708722999999, 4.0749917626799999, 4.2182278466299996,
    4.3815530054699998, 4.5579379614200004, 4.7079073862299996,
    4.8861754887000002, 5.0662849643500003, 5.2496674690900003,
    5.4708584275999996, 5.6873944276300001, 5.9465154086899998, 6.10841977807,
    6.32522045284, 6.6457452149499998, 6.8963618663700004, 7.1600629694100002,
    7.4849075540900003, 7.8078159674899998, 8.1135987260599993,
    8.6434490614699993, 9.3138777741999998, 9.9096943796500003, 10.5413045729,
    11.158948712999999, 11.999104899500001, 12.8985733307, 13.9490047253,
    15.518092394, 17.033131729600001, 18.432082803299998, 20.708613102099999,
    23.123985660399999, 27.884421759599999, 36.561019225000003,
    61.076641297099997, 468.04625970900003, 0.0, 0.067076529355799996,
    0.097824586424400006, 0.12058047219699999, 0.135066352689,
    0.15703805450399999, 0.16865220856099999, 0.18272153189500001,
    0.19456107267299999, 0.20905544303500001, 0.22429021016199999,
    0.23682684978499999, 0.24961005214199999, 0.26225295033399998,
    0.27282432554800001, 0.283602099439, 0.29623312604699997,
    0.30840842319700001, 0.31645548412699998, 0.33143452632300002,
    0.343712260145, 0.35341928343099999, 0.36635377466399999,
    0.37717670892999999, 0.39032523504299999, 0.40013045900700001,
    0.41162395957300002, 0.42423155816699998, 0.43186283101,
    0.44215015996599999, 0.45428937582200002, 0.46224971743999999,
    0.47594444504299999, 0.48807023390400001, 0.49693964716900002,
    0.51019137347099996, 0.52165237357899996, 0.53174150971800005,
    0.54256492119300004, 0.55515020156399997, 0.56325486596700003,
    0.57178372078899997, 0.57891384744999996, 0.58826455880299999,
    0.59910449639800001, 0.60935191848000003, 0.61881052080400001,
    0.62702569041300005, 0.63798126176500003, 0.64999626073299999,
    0.66409842520700002, 0.67206511322700002, 0.68117655017099998,
    0.69235691936599997, 0.70629027472700001, 0.71718753920199996,
    0.72825030830899995, 0.73958277894699997, 0.74721313986399995,
    0.75951044739999996, 0.77054717878099999, 0.78033716992000002,
    0.791657009508, 0.80069783012999995, 0.81151864388700001,
    0.82257967604500004, 0.83376565960100002, 0.84367481175100001,
    0.85373445615999999, 0.86281664475599995, 0.87277267299399997,
    0.88522150941099997, 0.895112829577, 0.90741716188900001,
    0.91619554643300005, 0.92601655850499998, 0.93734361345600004,
    0.94620041333000005, 0.95712672909899998, 0.96744573225499997,
    0.98318977108299999, 0.99187947130599996, 1.00505446816,
    1.0135141032699999, 1.02598410227, 1.0352951482399999, 1.0473143060900001,
    1.0610104522899999, 1.07557548922, 1.0886540525699999, 1.1030302993000001,
    1.1222000890499999, 1.1397653729499999, 1.15430437835, 1.1696993848599999,
    1.1869488960800001, 1.20122564741, 1.2141587142000001, 1.2257708751700001,
    1.2411522805399999, 1.2560045466400001, 1.27446251035, 1.2841952131300001,
    1.2982208578200001, 1.3182157576, 1.3298159782600001, 1.3424136029,
    1.3604328317200001, 1.3767068167600001, 1.39749108045, 1.4148267830400001,
    1.43982412632, 1.45450195158, 1.47070553463, 1.4842104270200001,
    1.5036094415600001, 1.5196111004899999, 1.5427837280000001, 1.56874118822,
    1.59012806749, 1.6156339281200001, 1.6415259814800001, 1.6627342303899999,
    1.68678597138, 1.7123700775899999, 1.7355941341300001, 1.7575287234700001,
    1.77549370303, 1.8023242212999999, 1.8306364744700001, 1.86843117775,
    1.89616140233, 1.92693168508, 1.94653908551, 1.9674301249699999,
    2.0023775987399999, 2.0410970809600002, 2.0712419181500001,
    2.1001298794399998, 2.1435551353000002, 2.18745519946, 2.2407411531300001,
    2.2877176484300001, 2.3482386991299999, 2.3878544206000001,
    2.4256485211599998, 2.4689746994299999, 2.54115707404, 2.6060044637200002,
    2.6471446480799998, 2.7082778846300002, 2.7625848318599999,
    2.8217618519399998, 2.8730281955899999, 2.94944935405, 2.9984511177900002,
    3.06158326156, 3.1477109402800001, 3.2264457052400002, 3.3135370713699999,
    3.3913116560900001, 3.46766561982, 3.5469306652600001, 3.6270133483599998,
    3.7196516111200002, 3.8300128499600001, 3.9706856961599999,
    4.0624593885399998, 4.16862605645, 4.32355081595, 4.4582130280000003,
    4.5901068198399999, 4.7253251831799998, 4.8713623347399997,
    5.0670691161099999, 5.2375849693000003, 5.3887073546400002,
    5.6495635870200003, 5.8884178613599998, 6.1407571599699997,
    6.3858608976199998, 6.6661948102800004, 7.0439049067599999,
    7.3559915120800001, 7.73009363221, 8.2262361691900008, 8.8019442355600006,
    9.2680434525499997, 9.7743200198599993, 10.6920252267, 11.3785733059,
    12.170137853, 13.036613519199999, 14.486048819000001, 16.028067222499999,
    17.977721620600001, 20.963719555200001, 25.110074835700001,
    32.315204575999999, 51.776266767099997, 108.063764331, 0.0,
    0.074209559522700003, 0.108008052641, 0.12807119272199999, 0.145696860505,
    0.15949782790200001, 0.17030767784699999, 0.181856162219, 0.194359775116,
    0.206545451204, 0.216886655718, 0.227597454714, 0.239520822277,
    0.24975972163499999, 0.26174800391699998, 0.27515156150300002,
    0.28928260960800001, 0.30056007218699998, 0.31177038148300001,
    0.32223273686999998, 0.33233709398299999, 0.34226863585799999,
    0.35054033371600002, 0.36272022538900001, 0.37265758299599999,
    0.38450845354800001, 0.392952528902, 0.40280374789700002,
    0.41239163517100003, 0.42225057636800001, 0.43390677896199997,
    0.44589553585300001, 0.456357880291, 0.46605928183400003,
    0.47533877800199997, 0.485109944056, 0.49754601794199999,
    0.50792030114300002, 0.51923692407099997, 0.52864927728800004,
    0.53777407420400003, 0.54790751383199998, 0.55673983995999998,
    0.56698607143699997, 0.57670367642800002, 0.58667471005899996,
    0.596751819495, 0.60570130209100004, 0.61498993393199997,
    0.62532916186599996, 0.63421809777399996, 0.643945582415, 0.652131236,
    0.66037342159400003, 0.66984241853199999, 0.68013004284099998,
    0.68891506562500004, 0.69795858717600001, 0.70724072355500001,
    0.71773910407499997, 0.72600456224599996, 0.73529066837299994,
    0.74465581544199999, 0.75311728489600005, 0.76285052475299997,
    0.77230557399699995, 0.78194921514500004, 0.79213459741699999,
    0.80258535964699995, 0.81396443458699996, 0.82267338024400005,
    0.83206771620599995, 0.83984893131100002, 0.85244698240700001,
    0.860212067124, 0.87121284808199995, 0.88206426743400002, 0.893602624377,
    0.90550090295300001, 0.91868520951400001, 0.92977380346299998,
    0.94206318246999998, 0.95246633238900003, 0.96670282891199999,
    0.97605982209599995, 0.98559747736000003, 0.99585577432700001,
    1.00707064259, 1.01710690075, 1.02898182166, 1.04428034784,
    1.0538694818500001, 1.06500309695, 1.0756346263800001, 1.08768054822,
    1.0986564112699999, 1.11056517658, 1.1222492032, 1.13556072341,
    1.1472841566, 1.16118311944, 1.17259765348, 1.1861421571199999,
    1.1985894798400001, 1.20980222263, 1.2233664048399999, 1.2385002300500001,
    1.2516226459299999, 1.2669008712400001, 1.2794959423800001,
    1.2958611531299999, 1.31116706463, 1.32857407312, 1.34365731571,
    1.35879876289, 1.3767427480700001, 1.3927745273200001, 1.41141387435,
    1.4296441628400001, 1.4469934928999999, 1.46603314043, 1.4837471764900001,
    1.5016602720400001, 1.51855715617, 1.5372635274499999, 1.55585749083,
    1.5776110083899999, 1.59566951462, 1.62476079488, 1.6471928626000001,
    1.6678247338300001, 1.6864094001200001, 1.7115934443700001,
    1.7389659531499999, 1.76721239977, 1.78849994105, 1.81312786502,
    1.8365295582100001, 1.8646738456900001, 1.8978807795199999, 1.9240405234,
    1.9549490789899999, 1.98972377392, 2.0200230888899999, 2.0589141742399999,
    2.10302415543, 2.14058485254, 2.1818536127199999, 2.2299519963300001,
    2.2712959938699999, 2.3135445986500001, 2.3566542270399999,
    2.3959056922599999, 2.4446333513399998, 2.4952439185199999,
    2.5492654399200001, 2.6106037504100001, 2.6602865229799999,
    2.7105208912299998, 2.7745671455899998, 2.8333797499900002,
    2.9008461857499999, 2.96494326499, 3.0289889630300002, 3.10234506861,
    3.1725169557099999, 3.2548023935399999, 3.3312575634499999, 3.41501385226,
    3.5077691502100001, 3.6109139158899999, 3.70736489466, 3.8078795299400001,
    3.9399935880500001, 4.0729162849399998, 4.1754315477999997, 4.32871701963,
    4.4670420558400004, 4.6172360869400002, 4.7801353008799996,
    4.9685158392900002, 5.1787521224099997, 5.3659561809799996,
    5.5579867362700002, 5.80647069765, 6.0770936171800001, 6.3474439077599998,
    6.62582338065, 6.9727248909400004, 7.3991913842899999, 7.8834449215399998,
    8.5166144845100007, 9.2030546325000007, 9.88020733826, 10.866036106699999,
    12.0758777085, 14.18128042, 16.712052750600002, 20.430876708300001,
    27.2913398323, 198.831343334, 0.0, 0.069244384700200001,
    0.088432101515100003, 0.10716305206, 0.12503845091900001, 0.140404065533,
    0.15732758095900001, 0.17026163426999999, 0.181554153262,
    0.19229104097999999, 0.20063488720700001, 0.20918075219000001,
    0.22448851398700001, 0.23329259600999999, 0.243417838223,
    0.25098683398999999, 0.26086665715599999, 0.26722012921400001,
    0.27447102517700001, 0.28549280903099999, 0.29370514330199998,
    0.30435794709199998, 0.31171401890299999, 0.32079725821600003,
    0.33073290586199999, 0.340392028515, 0.35038726600499998,
    0.35811690266399998, 0.36447411653700001, 0.37185544116399999,
    0.381082348721, 0.390780214455, 0.39830952785200002, 0.40748168602500001,
    0.41488373765499997, 0.42543510561100001, 0.43158160961199998,
    0.44002625662900002, 0.44926347686599999, 0.45776432919799998,
    0.468022411503, 0.47664440380200002, 0.48258490950499999,
    0.48896171374500003, 0.496491820137, 0.50698509859999996,
    0.51452015906199999, 0.52068937139100002, 0.52946408477100004,
    0.53880448153799998, 0.548801791313, 0.555995027759, 0.56369511933200001,
    0.57026213611200005, 0.57917412801400003, 0.58903117523000004,
    0.59960305490099997, 0.60673607228299997, 0.61394249280099999,
    0.62335872512500001, 0.62950473092000003, 0.63564906077100003,
    0.64370653836500002, 0.65068290176499999, 0.65692425783200004,
    0.66660140937199996, 0.67467287438699997, 0.68340267482299999,
    0.69234704669500002, 0.70022548729900003, 0.70878108772100001,
    0.71517132508000003, 0.72483344563800001, 0.73510369684400001,
    0.74464179844099998, 0.75114169742299997, 0.75948786098200005,
    0.76927896632399995, 0.780181603981, 0.79038397953499995,
    0.79658809158499999, 0.80565180419899995, 0.81340080992999997,
    0.82502676166900002, 0.83237961296700003, 0.84110268556400003,
    0.85232968998699998, 0.86273446105600005, 0.87069963084699997,
    0.88137854582999997, 0.89128913714400004, 0.90061058757400003,
    0.90609412190700001, 0.91504032505999999, 0.92415693050900005,
    0.93648983181699996, 0.94349116139300004, 0.95300702282700001,
    0.96521719153999996, 0.97733292798399996, 0.98974230043699996,
    1.0028012640199999, 1.01236890773, 1.0253034214500001, 1.0345343165800001,
    1.0429324387700001, 1.0534672371, 1.06628868009, 1.07468795352,
    1.08633326882, 1.09933424957, 1.1068518163600001, 1.12106242894,
    1.13430375102, 1.1497669909499999, 1.16355554605, 1.1741333470999999,
    1.1865602471200001, 1.19552264974, 1.20964466299, 1.2206552660600001,
    1.2334735428900001, 1.2446193507100001, 1.26228052188, 1.2733668809500001,
    1.2862487980799999, 1.29915564596, 1.31311637923, 1.3325804596099999,
    1.34251302023, 1.3591003659500001, 1.377169549, 1.3924811167,
    1.40750771045, 1.4232614989300001, 1.4396669344899999, 1.4651287187599999,
    1.4899491085200001, 1.50816578923, 1.5249813512099999, 1.5484316629499999,
    1.56552035633, 1.58626075727, 1.60321824898, 1.6254795315799999,
    1.64592427713, 1.6680292001699999, 1.6929771865600001, 1.71641044875,
    1.73825985627, 1.7655221754799999, 1.7903694698399999, 1.8124234588000001,
    1.83919765728, 1.86770929471, 1.9001015000199999, 1.9321267789500001,
    1.95584199638, 1.99690811411, 2.0217444230499999, 2.05376297292,
    2.0929451083099999, 2.12301731176, 2.1526232798299998, 2.19298807375,
    2.2255018723100002, 2.2689246505599998, 2.3179026897699999,
    2.3644121098699999, 2.4221039841300001, 2.4838688069799999, 2.53466998697,
    2.6042919607999999, 2.6812450073999998, 2.7654172146999998,
    2.8309204248399999, 2.9094078948100002, 2.9876772553499999,
    3.0748530970700001, 3.1622064731699999, 3.24147451246, 3.32558384886,
    3.4422202342600001, 3.5775338240400001, 3.7141610497599999, 3.87173250803,
    4.0663966875900002, 4.29308118297, 4.4781034155099997, 4.7041054642700004,
    5.0488522514199996, 5.3311777928700002, 5.6656935490200002,
    6.1539089237400004, 6.8843836607600002, 7.4347424954000001,
    8.2978267417500007, 9.6243020157500005, 11.369168954199999,
    15.540639672399999, 76.1760172643, 0.0, 0.049706365699999998,
    0.0666592682662, 0.088322065368899999, 0.104536859611, 0.11923256786399999,
    0.127291144238, 0.13502577832400001, 0.140820543469, 0.15139945632400001,
    0.16099717066999999, 0.16793664804899999, 0.179770597659,
    0.18534480911599999, 0.19437588065, 0.20501796081000001,
    0.21442507195499999, 0.223638661722, 0.235448046864, 0.24069837603999999,
    0.249796619168, 0.2569021037, 0.26571241794099998, 0.273484835112,
    0.28264031867099998, 0.29203238294299999, 0.30128506578199998,
    0.30890798204499997, 0.31400372247300001, 0.32085907990500001,
    0.33018590514200002, 0.33434813763600002, 0.34099138695100001,
    0.34839419218399997, 0.36043796979300002, 0.366921197137, 0.374978179395,
    0.380142953738, 0.38497527854699998, 0.39412431397300002,
    0.40294224279800001, 0.41036947119900002, 0.42097414080500001,
    0.426696154529, 0.43405547629300001, 0.438076390323, 0.44626941882600002,
    0.45209988855099997, 0.46025667702299999, 0.46751534699899999,
    0.47569740786199999, 0.48648925341600002, 0.49365845173799999,
    0.50062076512099996, 0.50762099689399998, 0.51599561488599999,
    0.52069070294499997, 0.52771734894599998, 0.53507770527700005,
    0.53957262010100004, 0.54687563426600005, 0.55882733756900005,
    0.56778279961099998, 0.57581367970300001, 0.58169558514099995,
    0.589416835832, 0.59799990574399997, 0.60309451416000004,
    0.60776585343300005, 0.61113211528400002, 0.620751519689,
    0.63049668177200002, 0.64186111209399999, 0.649049389792,
    0.65881032984999999, 0.667603399933, 0.67500088551600002,
    0.68058962597299999, 0.68475592303099997, 0.69020553863599998,
    0.69297641552300004, 0.69919890922799999, 0.70692564551500003,
    0.71223085652100004, 0.72213575435900001, 0.730079802251,
    0.73971307206199999, 0.74754515744299999, 0.75906245692899998,
    0.76535806436599996, 0.768435170424, 0.77936645084, 0.78371319966099995,
    0.793548757173, 0.79992665980300004, 0.80669075308100002, 0.813805390164,
    0.82073219292800004, 0.82530292600499999, 0.83254418888299997,
    0.84023227490600005, 0.84610269681500005, 0.850974506809,
    0.85604916181199997, 0.86800267070000003, 0.87548269182500005,
    0.88170746226899999, 0.89168104316600005, 0.89886785180600004,
    0.90941660694899995, 0.92091095976000004, 0.92713708903799996,
    0.93255472954399998, 0.94075570205600001, 0.95405981205900003,
    0.96338844277799995, 0.97402552055400005, 0.98526481076200001,
    0.99808150342699997, 1.00881814468, 1.0181152037700001, 1.02462072395,
    1.0362614133200001, 1.0501057383200001, 1.05573829434, 1.0663375241399999,
    1.0815544234900001, 1.0920197863400001, 1.10280835408, 1.1180455459900001,
    1.1302349147199999, 1.14338393376, 1.1517784771899999, 1.16459044846,
    1.17843359548, 1.1909602731, 1.2038564818399999, 1.2161138792399999,
    1.22899884794, 1.24167619324, 1.25804220029, 1.26669854112, 1.28319750286,
    1.29839920006, 1.31138545902, 1.3222317000599999, 1.34185918055,
    1.3547619368999999, 1.3711217067000001, 1.3874485756199999,
    1.4017178245899999, 1.4176863825099999, 1.43525875504, 1.4513358921899999,
    1.4669285814799999, 1.49058059786, 1.51243917885, 1.5343601628600001,
    1.5519685841999999, 1.5858246281799999, 1.6052702545799999,
    1.6255288476200001, 1.645511371, 1.67744979518, 1.7003145979100001,
    1.7236176675199999, 1.74467645265, 1.7809151811699999, 1.8104241704099999,
    1.85100020932, 1.8902605480300001, 1.9127629589099999, 1.94264465956,
    1.98831619403, 2.0462312106199998, 2.1088091964400002, 2.1589111550700002,
    2.19880416124, 2.2551363689100001, 2.32115689321, 2.3900112406699998,
    2.4355086734200002, 2.53167527975, 2.5574390199299999, 2.69075228193,
    2.80722131929, 2.8827815963000001, 3.0169724035100001, 3.1020365340699998,
    3.2877647668300001, 3.4186314330799998, 3.55711527829, 3.7777833577900002,
    4.0940063095600001, 4.35113022089, 4.7722176832300001, 5.4945754250499999,
    6.0600360065499999, 6.7983858917699997, 9.1234186672500002,
    40.009378980599998, 0.0, 0.067895952064799994, 0.084300078749299998,
    0.095052432169299997, 0.102638659398, 0.112117784904, 0.11826939027900001,
    0.12549932636300001, 0.12979818836900001, 0.14651996704600001,
    0.15100212390600001, 0.161663165759, 0.16954870848299999, 0.177081348221,
    0.18018558524200001, 0.18303580819699999, 0.19216015759300001,
    0.19761816342399999, 0.20405892001000001, 0.208512677383, 0.2121909193,
    0.219201257102, 0.226866968867, 0.23794276716900001, 0.24987132195699999,
    0.25465170763400002, 0.26099785587800001, 0.26730559655899999,
    0.28331961066, 0.29096521670800002, 0.29624967979200001,
    0.29829805930100001, 0.30951316035100002, 0.31770754811700003,
    0.32720886553700002, 0.33647444911699997, 0.34198895204000002,
    0.35025569471500001, 0.35723583674800002, 0.36574792956399999,
    0.37381139126899998, 0.38799391889500001, 0.39067031169299998,
    0.39620024782899999, 0.40020907354500002, 0.406629782376,
    0.41587001647900002, 0.42064605710199998, 0.427983894024,
    0.43880340547500002, 0.446223080223, 0.450449340882, 0.45558651616200002,
    0.46105934588699998, 0.46416526610600001, 0.47234232416100003,
    0.47838800081799998, 0.48398364517499998, 0.49028214090200001,
    0.499284532015, 0.50451360745100005, 0.509733914146, 0.51534943972199998,
    0.51694525305200001, 0.52351544417600004, 0.52741635274900001,
    0.53030801158100005, 0.54039249319000005, 0.543358519993,
    0.55090831684899999, 0.56351528162800002, 0.57109497028699996,
    0.57678495336900004, 0.58431894816300001, 0.59453107257500004,
    0.60337885959000004, 0.61000337793399995, 0.61727383516599998,
    0.62371645808300002, 0.629855469291, 0.64046230499599999,
    0.64338774420900002, 0.64928236111199999, 0.65253922932700004,
    0.65630438988100004, 0.66542800844200001, 0.67245369789099996,
    0.67689678974900003, 0.68490163471400001, 0.697879548796,
    0.70321721042899998, 0.70825620560000002, 0.71214130965099998,
    0.71606229576000002, 0.72849739743399999, 0.72997690491599998,
    0.73496304621899999, 0.74722916204000001, 0.75461055645599995,
    0.76049922669799996, 0.76492250952399998, 0.77219537422499995,
    0.77615043430200004, 0.78272629883699996, 0.78806707738399995,
    0.803877101727, 0.81237050231600005, 0.82231101211000002,
    0.82643891219300003, 0.82994343368199996, 0.84104036655799996,
    0.85001450139900003, 0.85722719700299999, 0.86813520497600005,
    0.87634807207999998, 0.87849406127499996, 0.88626760274000005,
    0.89464524886600005, 0.89854680515700003, 0.90579336081200001,
    0.90937836218900003, 0.92263809143499997, 0.92671709472899999,
    0.93140291302300005, 0.93889838636400003, 0.94817473635500005,
    0.95134624523199995, 0.95948566447500006, 0.96931430537899999,
    0.97827519300099997, 0.98284090499800003, 0.98853660864199999,
    0.99999303088000002, 1.00933104878, 1.02227252775, 1.0339923686800001,
    1.03840687036, 1.04500879737, 1.05122171927, 1.06723984471, 1.07953686403,
    1.09113807067, 1.10417487551, 1.11446546637, 1.1254220105599999,
    1.1353940360999999, 1.16144655068, 1.1695186521200001, 1.1831819617599999,
    1.2096151764900001, 1.2368935164299999, 1.2456266675500001, 1.25296303964,
    1.26564891435, 1.2701959942000001, 1.28466851306, 1.29873724956,
    1.31966389347, 1.3313272542500001, 1.34786430325, 1.3621826611400001,
    1.3720433831700001, 1.3971090305, 1.4043458957999999, 1.4238434153299999,
    1.4590867995000001, 1.4854743821, 1.5153253015599999, 1.54813838085,
    1.57329724758, 1.6116532666100001, 1.62277970085, 1.63219947245,
    1.6666665269000001, 1.73127681763, 1.7492774307700001, 1.80557771894,
    1.8267234865099999, 1.88934211181, 1.9203963709, 1.99466093314,
    2.0230718376899999, 2.0628543274000002, 2.1367073224899999,
    2.1821320160500002, 2.22093938088, 2.3072520016700002, 2.3621845025599999,
    2.44517002578, 2.5015913727800001, 2.5975738754100002, 2.7045052724200001,
    2.8865631109500001, 3.1260959842, 3.39849260601, 3.6254807685400001,
    4.0097191798100003, 4.5724242129699997, 5.4143250544999999,
    6.3272292972399997, 17.5560575511, 0.0, 0.085458258148600003,
    0.098622234580399995, 0.106568524017, 0.108057180859, 0.1107805041,
    0.11464013028599999, 0.13602438252499999, 0.14300574817799999,
    0.146684159845, 0.15122598984999999, 0.154733085331, 0.161754974932,
    0.17723910406000001, 0.18032389045700001, 0.18658548177699999,
    0.18746673820000001, 0.19896129970099999, 0.209234599805,
    0.21980562614900001, 0.228062016284, 0.23711187915099999,
    0.23869840689499999, 0.240361816358, 0.27144033681000002,
    0.27327373169399999, 0.27458858408600001, 0.28007177711800002,
    0.28248298888899998, 0.28387767697499999, 0.287453003343, 0.292023090998,
    0.29519223190999999, 0.31407066578100001, 0.32033662902100002,
    0.32377361486099998, 0.33791304018399998, 0.340145093994,
    0.34355792125200002, 0.35986952431000002, 0.36278049873099999,
    0.36565591999199998, 0.36887445402199998, 0.37307785833099999,
    0.37522358431500002, 0.38644599385299999, 0.38905873533300001,
    0.39011760635100001, 0.39429900482899999, 0.40016937602000002,
    0.40636267913899998, 0.408103464438, 0.411985395905, 0.42002274379400001,
    0.42424580987299998, 0.42889507706199997, 0.43431096613499998,
    0.43634598755999998, 0.44074601502999999, 0.44833586654099999,
    0.44981411452999998, 0.45139144803199999, 0.45825414352600002,
    0.465858692219, 0.46971239089400002, 0.48073097106200002,
    0.49008253400700003, 0.49019267044199999, 0.49421178442399999,
    0.49592401222499999, 0.51649450538700004, 0.52148438326400004,
    0.52450649919199999, 0.52875492868700003, 0.53851929926099995,
    0.55522500190799995, 0.56567545616600001, 0.57500972364500003,
    0.575413910571, 0.577492611263, 0.58282093829299997, 0.5882333891,
    0.59178334343399996, 0.59490514439200004, 0.59707926005599998,
    0.60398628531999998, 0.61018821270699997, 0.62788446277499999,
    0.62845001268199996, 0.63245592828700004, 0.64203220116600002,
    0.64960047364600004, 0.65218235923199996, 0.65302094855500004,
    0.65709800478699998, 0.66525750618900004, 0.66772838617499997,
    0.66931616078599998, 0.67398981338899999, 0.67995566798200002,
    0.69261712558099997, 0.69323176238100004, 0.70328807748099997,
    0.70817581305300004, 0.71362676385000001, 0.72122326659400005,
    0.72982093594899999, 0.73501610749799995, 0.74418077769299995,
    0.74740381350899998, 0.75972971198000006, 0.76542085452499997,
    0.77293727748999996, 0.77569521588599999, 0.79040702133899998,
    0.79124143409100001, 0.79674835901600005, 0.801314329913,
    0.80761727105100001, 0.81334526814800001, 0.82599153547399995,
    0.835753037664, 0.84010997734000004, 0.84324537731399996,
    0.84524994337100001, 0.852251511771, 0.85726585936199995,
    0.86776513236499997, 0.87321839355800002, 0.88257634312599997,
    0.88885223178899997, 0.89462277052799999, 0.89929289721500005,
    0.91054077473399997, 0.91235045283799998, 0.91859506476800001,
    0.92379410344599999, 0.92778311003299996, 0.95200833907100002,
    0.96058777907100001, 0.96275379136000006, 0.96711989399800002,
    0.98158423342400003, 0.99959381644599998, 1.0158547410300001,
    1.0257344455099999, 1.0386164152999999, 1.05829394823, 1.0652432737599999,
    1.06870005665, 1.0850122523800001, 1.08895555924, 1.1035938848,
    1.1079237802499999, 1.14480878564, 1.1555554675299999, 1.1789854119500001,
    1.21604495077, 1.21944541763, 1.2255115895799999, 1.2349135122299999,
    1.2574900653700001, 1.2756099428300001, 1.27830965632, 1.29563470054,
    1.33511311013, 1.37879372829, 1.4104141532900001, 1.42999159888,
    1.4340564609599999, 1.4404309370999999, 1.45125639917, 1.4753290649999999,
    1.50104361326, 1.5067651051299999, 1.56173064277, 1.5867665737000001,
    1.6529842751699999, 1.68573957888, 1.6981474139899999, 1.7544189081799999,
    1.79075077468, 1.8606238073600001, 1.9675939468600001, 1.99649367583,
    2.0088494420599998, 2.0624960910299999, 2.1345821995000001, 2.25477797389,
    2.4129377727399999, 2.4947352830499998, 2.6183637912700002,
    3.0074794112299998, 3.1791961046799999, 3.4293356642399999,
    3.8514844690699999, 4.2517228191100003, 4.9637069833399998,
    6.0765632038800002, 6.7603904355099997, 10.3173126473, 0.0,
    0.078613919986899997, 0.086706257325800007, 0.086706257325800007,
    0.114789651673, 0.12273957318299999, 0.127062920365, 0.128484790396,
    0.13578225807899999, 0.13578225807899999, 0.14730174056500001,
    0.14730174056500001, 0.15501754607599999, 0.17160764402600001,
    0.17160764402600001, 0.17716597523700001, 0.19318889167600001,
    0.201064059002, 0.20544566915199999, 0.208662339522, 0.208662339522,
    0.209070783313, 0.217981911645, 0.21984720431800001, 0.22959168302800001,
    0.22959168302800001, 0.22979925938500001, 0.23023398217900001,
    0.23282324285100001, 0.23847389001200001, 0.24981772981200001,
    0.24981772981200001, 0.251976912788, 0.26484603340399998, 0.267063574626,
    0.276065116128, 0.27955725551999999, 0.27955725551999999,
    0.29253129065099998, 0.29257984585899999, 0.29426519135099999,
    0.29991973517600001, 0.29991973517600001, 0.300865581125,
    0.30629956382500001, 0.33189640078299998, 0.33193362117300002,
    0.332892715999, 0.332892715999, 0.33786995917700002, 0.34286355479300001,
    0.35037131399499999, 0.36538777844499998, 0.36538777844499998,
    0.39533598300400002, 0.40761459269400002, 0.43071349334699999,
    0.44611156073300001, 0.44821302280300002, 0.44821302280300002,
    0.45970379461999999, 0.479322648149, 0.49927725766600001,
    0.50856338644599997, 0.50856338644599997, 0.51381349247600006,
    0.52312377414900002, 0.52365255460899995, 0.524357535308,
    0.52449511360300005, 0.53246792168500001, 0.53246792168500001,
    0.53406269761799996, 0.54066543759600005, 0.54165597718199998,
    0.54165597718199998, 0.54286979560399995, 0.54565296744199998,
    0.54680412639599996, 0.55924698793600003, 0.55948804920899997,
    0.55948804920899997, 0.56237285913900004, 0.61191574840100005,
    0.61803286518099998, 0.62621800263899996, 0.62894744300399996,
    0.62894744300399996, 0.64175065233299999, 0.64274226864700001,
    0.643141090937, 0.64957757771299995, 0.64957757771299995,
    0.65462416615899999, 0.65508592379599995, 0.65577214273499995,
    0.65867533793400002, 0.65966257080699997, 0.65966257080699997,
    0.67002637381200003, 0.6862767676, 0.68775204324200001,
    0.68935688154399999, 0.68935688154399999, 0.68958321519599997,
    0.69489243672400003, 0.69799974598299996, 0.70085954020999996,
    0.70570470911100003, 0.70570470911100003, 0.71529355939600003,
    0.71529355939600003, 0.73061672396900001, 0.73147192102699998,
    0.73147192102699998, 0.73172502367900005, 0.74705904753800001,
    0.75069245931200002, 0.76171481537700003, 0.78431047228100004,
    0.78431047228100004, 0.79589062785700004, 0.79985244088700003,
    0.80739451523600003, 0.80995278660199999, 0.80995278660199999,
    0.818149271693, 0.81876691441600002, 0.82187704197599998,
    0.82398018051199995, 0.83061310912300002, 0.83061310912300002,
    0.841520560606, 0.84283988029500001, 0.845286826815, 0.85635186159599996,
    0.88301536060399999, 0.88301536060399999, 0.89457113891100004,
    0.90319721159599997, 0.91110728614600001, 0.920115781518, 0.920115781518,
    0.924752016362, 0.93270708632099997, 0.93634613579199999,
    0.93668785307699998, 0.938056933654, 0.938056933654, 0.963093301648,
    0.97003534928799995, 0.97433733039600001, 0.98296990885400004,
    0.98296990885400004, 0.99165891962800001, 0.99363899328700001,
    1.00411505522, 1.0082220608200001, 1.04142653436, 1.04142653436,
    1.05299960148, 1.0584566497800001, 1.0631344471799999, 1.0702232139000001,
    1.0702232139000001, 1.0745255061000001, 1.07801171048, 1.09546502235,
    1.1130150782399999, 1.1212890952400001, 1.1453294864700001,
    1.1453294864700001, 1.14683578271, 1.14912419314, 1.1868862875699999,
    1.1868862875699999, 1.2135111146399999, 1.2764048086199999,
    1.3014758897300001, 1.33521824385, 1.3586680634799999, 1.3586680634799999,
    1.39549136126, 1.4365610253900001, 1.4568919919400001, 1.5925258819899999,
    1.67910648307, 1.67910648307, 1.7175836223800001, 1.8595366530499999,
    2.22804691293, 2.4236335095200001, 2.4236335095200001, 2.5444902152200002,
    2.7565764210300001, 3.0002289122299999, 3.2770080283, 6.1761254131100003,
    6.1761254131100003, 9.0448113096899991, 9.0448113096899991, 0.0, 0.0,
    0.084719549076999995, 0.084719549076999995, 0.162771060016, 0.162771060016,
    0.162771060016, 0.174797101293, 0.174797101293, 0.19337957316099999,
    0.19634700654600001, 0.19634700654600001, 0.19634700654600001,
    0.19634700654600001, 0.19855375347500001, 0.19855375347500001,
    0.19855375347500001, 0.200626535691, 0.200626535691, 0.20443169045699999,
    0.20443169045699999, 0.20546703844700001, 0.20546703844700001,
    0.20546703844700001, 0.22648266447400001, 0.22648266447400001,
    0.240550688555, 0.240550688555, 0.240550688555, 0.25396349222699999,
    0.26176107887200001, 0.26176107887200001, 0.26176107887200001,
    0.26176107887200001, 0.27888116985299999, 0.27888116985299999,
    0.29428424249599999, 0.29428424249599999, 0.29428424249599999,
    0.299788951114, 0.299788951114, 0.31720186969399999, 0.31720186969399999,
    0.31720186969399999, 0.35285717429300001, 0.35285717429300001,
    0.35967187727099997, 0.35967187727099997, 0.35967187727099997,
    0.36425099049600002, 0.37144632312499998, 0.37144632312499998,
    0.37144632312499998, 0.37144632312499998, 0.393647946528, 0.393647946528,
    0.40432582434100001, 0.40432582434100001, 0.40432582434100001,
    0.41409827036399999, 0.41409827036399999, 0.42605819547399998,
    0.42605819547399998, 0.438201525694, 0.438201525694, 0.438201525694,
    0.52412206191900002, 0.52412206191900002, 0.53036211888999996,
    0.53036211888999996, 0.53947846940699995, 0.53947846940699995,
    0.53947846940699995, 0.54022582851800005, 0.54022582851800005,
    0.54022582851800005, 0.55304014916499999, 0.55304014916499999,
    0.58228935374099999, 0.58228935374099999, 0.58228935374099999,
    0.60596028174500005, 0.60596028174500005, 0.61041536468199997,
    0.61041536468199997, 0.61041536468199997, 0.65478363743500001,
    0.65478363743500001, 0.67732197187900001, 0.67732197187900001,
    0.69170398708900005, 0.69170398708900005, 0.69170398708900005,
    0.71778169588399998, 0.71778169588399998, 0.71778169588399998,
    0.724448255762, 0.724448255762, 0.73445742378500001, 0.73445742378500001,
    0.73445742378500001, 0.74008547261299995, 0.74008547261299995,
    0.74881364436599995, 0.74881364436599995, 0.77742926704699999,
    0.77742926704699999, 0.77742926704699999, 0.80214410030399996,
    0.80214410030399996, 0.80237181021399995, 0.80237181021399995,
    0.80237181021399995, 0.80480889025799995, 0.80480889025799995,
    0.81567228496599997, 0.81567228496599997, 0.81567228496599997,
    0.82045939538299995, 0.82045939538299995, 0.82352724851000003,
    0.82352724851000003, 0.82352724851000003, 0.832308451359, 0.832308451359,
    0.85064319551300005, 0.85064319551300005, 0.85064319551300005,
    0.86707524700500005, 0.86707524700500005, 0.87113615998799998,
    0.87113615998799998, 0.87113615998799998, 0.893480617719, 0.893480617719,
    0.91025084198899997, 0.91025084198899997, 0.91025084198899997,
    0.92945707303699998, 0.92945707303699998, 0.94367179870100004,
    0.94367179870100004, 0.96249504634000005, 0.96249504634000005,
    0.96249504634000005, 1.04851239622, 1.04851239622, 1.05472835341,
    1.05472835341, 1.05472835341, 1.0571022668900001, 1.0571022668900001,
    1.0795501896999999, 1.0795501896999999, 1.0795501896999999, 1.08606295202,
    1.08606295202, 1.1610428489, 1.1610428489, 1.1610428489,
    1.1737862567099999, 1.1737862567099999, 1.19233887401, 1.19233887401,
    1.19233887401, 1.23499695024, 1.23499695024, 1.32872584115, 1.32872584115,
    1.32872584115, 1.4875655673799999, 1.4875655673799999, 1.7768916535799999,
    1.7768916535799999, 1.7768916535799999, 1.90484127934, 1.90484127934,
    1.9108413266499999, 1.9108413266499999, 1.9108413266499999,
    2.0007729910999998, 2.0007729910999998, 2.3382342441700001,
    2.3382342441700001, 2.5987544026, 2.5987544026, 2.5987544026,
    2.6082788293000001, 2.6082788293000001, 2.6082788293000001,
    2.8392763735900002, 2.8392763735900002, 3.3819024131300002,
    3.3819024131300002, 3.7018275480299998, 3.7018275480299998,
    3.7018275480299998, 4.72930160618, 4.72930160618, 4.72930160618, 4.72930160618
]
