/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadPion_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

   #GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

   Method         : MLP::Pion_Downstream_TMVA
   TMVA Release   : 4.2.0         [262656]
   ROOT Release   : 6.02/01       [393729]
   Creator        : jonesc
   Date           : Sun Feb  7 15:31:48 2016
   Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
   x86_64 x86_64 x86_64 GNU/Linux Dir            :
   /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC2015Sim09Dev03/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Pion/Downstream
   Training events: 2070641
   Analysis type  : [Classification]


   #OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

   # Set by User:
   NCycles: "750" [Number of training cycles]
   HiddenLayers: "40" [Specification of hidden layer architecture]
   NeuronType: "tanh" [Neuron activation function type]
   EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli
   Likelihood] V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
   VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
   "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each
   for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All'
   is assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP),
   BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise
   monitoring plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16"
   [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
   ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic
   convergence check is turned off)] UseRegulator: "False" [Use regulator to avoid over-training] # Default: RandomSeed:
   "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')] NeuronInputType:
   "sum" [Neuron input function type] VerbosityLevel: "Verbose" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs
   for classifier outputs (signal and background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are
   ignored in the training (but are included for testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN
   learning rate parameter] DecayRate: "1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for
   overtraining performed at each #th epochs] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are
   trained each epoch] SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards,
   all events are taken for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs
   which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
   SamplingTraining: "True" [The training sample is sampled]
   SamplingTesting: "False" [The testing sample is sampled]
   ResetStep: "50" [How often BFGS should reset history]
   Tau: "3.000000e+00" [LineSearch "size step"]
   BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
   BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
   UpdateLimit: "10000" [Maximum times of regulator update]
   CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the
   uncertainties of an MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small
   deviations from the desired value to large deviations only over the weight range]
   ##


   #VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

   NVar 29
   TrackP                        TrackP                        TrackP                        TrackP 'F'
   [1128.9699707,2104797.5] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
   [0.757160842419,68115.1796875] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof
   TrackChi2PerDof                                                 'F'    [0.0221425648779,3.9998562336] TrackNumDof
   TrackNumDof                   TrackNumDof                   TrackNumDof 'I'    [5,31] TrackGhostProbability
   TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'
   [6.29367423244e-05,0.39999589324] TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2
   TrackFitTChi2                                                   'F'    [0.000378800497856,79.4576568604]
   TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,27]
   RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
   RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
   RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I' [0,1]
   RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I' [0,1]
   RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
   [-999,170.319702148] RichDLLmu                     RichDLLmu                     RichDLLmu RichDLLmu 'F'
   [-999,119.505096436] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
   [-999,158.696304321] RichDLLp                      RichDLLp                      RichDLLp RichDLLp 'F'
   [-999,121.268501282] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
   [-999,72.5792007446] MuonBkgLL                     MuonBkgLL                     MuonBkgLL MuonBkgLL 'F'
   [-999,0.0247000008821] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F'    [-999,0]
   MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
   MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,36]
   InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon 'I'    [0,1]
   MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I' [0,1]
   InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
   EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
   [-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu EcalPIDmu 'F'
   [-999,2.64517307281] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
   HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
   [-999,3.00366544724] HcalPIDmu                     HcalPIDmu                     HcalPIDmu HcalPIDmu 'F'
   [-999,2.61016368866] PrsPIDe                       PrsPIDe                       PrsPIDe PrsPIDe 'F'
   [-999,3.46313500404] NSpec 0


   ============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadPion_Downstream_TMVA final : public IClassifierReader {

public:
  // constructor
  ReadPion_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadPion_Downstream_TMVA" ), fNvars( 29 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",         "TrackChi2PerDof", "TrackNumDof",   "TrackGhostProbability",
        "TrackFitTChi2",    "TrackFitTNDoF",   "RichUsedR1Gas",   "RichUsedR2Gas", "RichAbovePiThres",
        "RichAboveKaThres", "RichDLLe",        "RichDLLmu",       "RichDLLk",      "RichDLLp",
        "RichDLLbt",        "MuonBkgLL",       "MuonMuLL",        "MuonIsMuon",    "MuonNShared",
        "InAccMuon",        "MuonIsLooseMuon", "InAccEcal",       "EcalPIDe",      "EcalPIDmu",
        "InAccHcal",        "HcalPIDe",        "HcalPIDmu",       "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 0.99999988079071;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 0.99999988079071;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'I';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'I';
    fType[19] = 'I';
    fType[20] = 'I';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadPion_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][29];
  double fMax_1[3][29];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[29];
  double     fVmax[29];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[29];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[41][30]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][41];  // weight matrix from layer 1 to 2

  double* fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;
};

inline void ReadPion_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 30;
  fWeights[0]   = new double[30];
  fLayerSize[1] = 41;
  fWeights[1]   = new double[41];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 2.19378737531694;
  fWeightMatrix0to1[1][0]   = 0.77117101634557;
  fWeightMatrix0to1[2][0]   = 4.89536298307878;
  fWeightMatrix0to1[3][0]   = 2.39593994071477;
  fWeightMatrix0to1[4][0]   = 7.03431126849664;
  fWeightMatrix0to1[5][0]   = 0.545238134269163;
  fWeightMatrix0to1[6][0]   = -1.04825444860262;
  fWeightMatrix0to1[7][0]   = 2.01290739221253;
  fWeightMatrix0to1[8][0]   = -0.998455290736139;
  fWeightMatrix0to1[9][0]   = -18.1550238868605;
  fWeightMatrix0to1[10][0]  = -1.01041015112854;
  fWeightMatrix0to1[11][0]  = -4.85214319216751;
  fWeightMatrix0to1[12][0]  = -5.86392639231908;
  fWeightMatrix0to1[13][0]  = 0.348935907037349;
  fWeightMatrix0to1[14][0]  = -0.755553387586187;
  fWeightMatrix0to1[15][0]  = 0.987956335035219;
  fWeightMatrix0to1[16][0]  = 6.89110770290983;
  fWeightMatrix0to1[17][0]  = -2.37014211314271;
  fWeightMatrix0to1[18][0]  = 2.40255284975555;
  fWeightMatrix0to1[19][0]  = -14.1895574308924;
  fWeightMatrix0to1[20][0]  = 0.217305919936711;
  fWeightMatrix0to1[21][0]  = 1.80843558184358;
  fWeightMatrix0to1[22][0]  = 1.29562134730119;
  fWeightMatrix0to1[23][0]  = -1.77376042051673;
  fWeightMatrix0to1[24][0]  = -3.02173621253009;
  fWeightMatrix0to1[25][0]  = -0.233406778060703;
  fWeightMatrix0to1[26][0]  = 3.72134493751923;
  fWeightMatrix0to1[27][0]  = -10.6442441937039;
  fWeightMatrix0to1[28][0]  = -1.15971307623193;
  fWeightMatrix0to1[29][0]  = 1.05368011122127;
  fWeightMatrix0to1[30][0]  = 4.26909051631256;
  fWeightMatrix0to1[31][0]  = 1.99580649534273;
  fWeightMatrix0to1[32][0]  = 0.49304835464465;
  fWeightMatrix0to1[33][0]  = 2.0394900922137;
  fWeightMatrix0to1[34][0]  = -3.42808646939822;
  fWeightMatrix0to1[35][0]  = -10.6297490683487;
  fWeightMatrix0to1[36][0]  = -1.87075400608568;
  fWeightMatrix0to1[37][0]  = -0.662727088858322;
  fWeightMatrix0to1[38][0]  = 5.30396144920143;
  fWeightMatrix0to1[39][0]  = 7.0544718952514;
  fWeightMatrix0to1[0][1]   = 27.6629335639268;
  fWeightMatrix0to1[1][1]   = -1.83609467934993;
  fWeightMatrix0to1[2][1]   = 7.5348378122632;
  fWeightMatrix0to1[3][1]   = 3.19888230039174;
  fWeightMatrix0to1[4][1]   = -9.93124503056455;
  fWeightMatrix0to1[5][1]   = -1.0016745217118;
  fWeightMatrix0to1[6][1]   = 0.118206102389521;
  fWeightMatrix0to1[7][1]   = -0.618670087060553;
  fWeightMatrix0to1[8][1]   = -0.34317329260291;
  fWeightMatrix0to1[9][1]   = -12.3378552249255;
  fWeightMatrix0to1[10][1]  = 3.71108726104798;
  fWeightMatrix0to1[11][1]  = 9.46053426180705;
  fWeightMatrix0to1[12][1]  = -8.26693826748459;
  fWeightMatrix0to1[13][1]  = 4.63550096249653;
  fWeightMatrix0to1[14][1]  = -1.548935275579;
  fWeightMatrix0to1[15][1]  = 3.19575113156776;
  fWeightMatrix0to1[16][1]  = 17.0135994972836;
  fWeightMatrix0to1[17][1]  = -23.4353984025098;
  fWeightMatrix0to1[18][1]  = -0.627099028813428;
  fWeightMatrix0to1[19][1]  = -7.18373044236991;
  fWeightMatrix0to1[20][1]  = -1.0802388448936;
  fWeightMatrix0to1[21][1]  = -13.7211312028978;
  fWeightMatrix0to1[22][1]  = -0.461579963708109;
  fWeightMatrix0to1[23][1]  = 1.82301033103938;
  fWeightMatrix0to1[24][1]  = -2.57370107629701;
  fWeightMatrix0to1[25][1]  = -2.55014000939531;
  fWeightMatrix0to1[26][1]  = -1.71986047177105;
  fWeightMatrix0to1[27][1]  = -14.7439910188052;
  fWeightMatrix0to1[28][1]  = -1.88351010860012;
  fWeightMatrix0to1[29][1]  = 0.949938919936012;
  fWeightMatrix0to1[30][1]  = 5.41446221064048;
  fWeightMatrix0to1[31][1]  = -0.843014759583919;
  fWeightMatrix0to1[32][1]  = 7.20995777227979;
  fWeightMatrix0to1[33][1]  = 4.38796745843212;
  fWeightMatrix0to1[34][1]  = 17.1202076326946;
  fWeightMatrix0to1[35][1]  = 30.8766876604775;
  fWeightMatrix0to1[36][1]  = -2.33823964110766;
  fWeightMatrix0to1[37][1]  = -4.03206876288541;
  fWeightMatrix0to1[38][1]  = 12.4636623543048;
  fWeightMatrix0to1[39][1]  = 22.6896990794247;
  fWeightMatrix0to1[0][2]   = 0.722426059148722;
  fWeightMatrix0to1[1][2]   = -0.0375767975560121;
  fWeightMatrix0to1[2][2]   = -0.00316172407523295;
  fWeightMatrix0to1[3][2]   = -0.018167134173546;
  fWeightMatrix0to1[4][2]   = 0.231692045717475;
  fWeightMatrix0to1[5][2]   = -0.941623445146656;
  fWeightMatrix0to1[6][2]   = 0.553497319806588;
  fWeightMatrix0to1[7][2]   = -1.08662937804894;
  fWeightMatrix0to1[8][2]   = 0.164030428711589;
  fWeightMatrix0to1[9][2]   = 0.534176723147432;
  fWeightMatrix0to1[10][2]  = 0.663335761762991;
  fWeightMatrix0to1[11][2]  = -1.97336346715352;
  fWeightMatrix0to1[12][2]  = 0.617672585038686;
  fWeightMatrix0to1[13][2]  = -0.430131679362087;
  fWeightMatrix0to1[14][2]  = 0.304159106606074;
  fWeightMatrix0to1[15][2]  = 2.73595052590773;
  fWeightMatrix0to1[16][2]  = 0.231196580639058;
  fWeightMatrix0to1[17][2]  = 0.747611668105456;
  fWeightMatrix0to1[18][2]  = -3.68026627195633;
  fWeightMatrix0to1[19][2]  = 0.819619588794784;
  fWeightMatrix0to1[20][2]  = 0.134785128456679;
  fWeightMatrix0to1[21][2]  = -3.53252789392703;
  fWeightMatrix0to1[22][2]  = 0.701187578479455;
  fWeightMatrix0to1[23][2]  = 1.09479025616519;
  fWeightMatrix0to1[24][2]  = -6.27357129218145;
  fWeightMatrix0to1[25][2]  = 0.837192691748897;
  fWeightMatrix0to1[26][2]  = -1.07742222752819;
  fWeightMatrix0to1[27][2]  = 1.0673278451577;
  fWeightMatrix0to1[28][2]  = 0.217839608732314;
  fWeightMatrix0to1[29][2]  = -0.886768816550139;
  fWeightMatrix0to1[30][2]  = 1.00849523718407;
  fWeightMatrix0to1[31][2]  = 0.14207279175103;
  fWeightMatrix0to1[32][2]  = -0.321623898183567;
  fWeightMatrix0to1[33][2]  = -1.6953300740416;
  fWeightMatrix0to1[34][2]  = -0.982923238315134;
  fWeightMatrix0to1[35][2]  = 0.0682767698377489;
  fWeightMatrix0to1[36][2]  = -1.07626235968342;
  fWeightMatrix0to1[37][2]  = -2.19828322119685;
  fWeightMatrix0to1[38][2]  = 3.24183324515529;
  fWeightMatrix0to1[39][2]  = 0.360475785442933;
  fWeightMatrix0to1[0][3]   = -2.03992973912808;
  fWeightMatrix0to1[1][3]   = 0.7125070811073;
  fWeightMatrix0to1[2][3]   = 0.132931853834265;
  fWeightMatrix0to1[3][3]   = -0.81999592754947;
  fWeightMatrix0to1[4][3]   = -0.038035500124242;
  fWeightMatrix0to1[5][3]   = 2.03489977011725;
  fWeightMatrix0to1[6][3]   = 0.770654054882458;
  fWeightMatrix0to1[7][3]   = 1.47197437690728;
  fWeightMatrix0to1[8][3]   = -1.83997335162846;
  fWeightMatrix0to1[9][3]   = -2.70390559108627;
  fWeightMatrix0to1[10][3]  = -0.398082990791291;
  fWeightMatrix0to1[11][3]  = 2.78793346035049;
  fWeightMatrix0to1[12][3]  = -1.24638291982098;
  fWeightMatrix0to1[13][3]  = -1.61172438974737;
  fWeightMatrix0to1[14][3]  = -0.545130448222593;
  fWeightMatrix0to1[15][3]  = 0.420117543564794;
  fWeightMatrix0to1[16][3]  = 0.688381857712037;
  fWeightMatrix0to1[17][3]  = -0.967371819703812;
  fWeightMatrix0to1[18][3]  = 0.995306341323732;
  fWeightMatrix0to1[19][3]  = -1.23314686152421;
  fWeightMatrix0to1[20][3]  = 0.534705719408635;
  fWeightMatrix0to1[21][3]  = 4.64973430863664;
  fWeightMatrix0to1[22][3]  = -1.3798248811675;
  fWeightMatrix0to1[23][3]  = -0.679890393758186;
  fWeightMatrix0to1[24][3]  = 4.10662679534638;
  fWeightMatrix0to1[25][3]  = 3.96879540663963;
  fWeightMatrix0to1[26][3]  = 4.19129440411054;
  fWeightMatrix0to1[27][3]  = -0.199599610817246;
  fWeightMatrix0to1[28][3]  = -5.68149665061331;
  fWeightMatrix0to1[29][3]  = 1.13815774348436;
  fWeightMatrix0to1[30][3]  = -0.0330012997914769;
  fWeightMatrix0to1[31][3]  = -0.312330400679413;
  fWeightMatrix0to1[32][3]  = 0.233632364339862;
  fWeightMatrix0to1[33][3]  = 1.33114221259861;
  fWeightMatrix0to1[34][3]  = 0.580613191422669;
  fWeightMatrix0to1[35][3]  = 1.73240657476111;
  fWeightMatrix0to1[36][3]  = 0.826990542871294;
  fWeightMatrix0to1[37][3]  = -0.277777328155605;
  fWeightMatrix0to1[38][3]  = -2.71863424212343;
  fWeightMatrix0to1[39][3]  = 2.94086598216873;
  fWeightMatrix0to1[0][4]   = 0.890829898863861;
  fWeightMatrix0to1[1][4]   = 0.323437298337927;
  fWeightMatrix0to1[2][4]   = -3.87011675942923;
  fWeightMatrix0to1[3][4]   = -4.36829315246646;
  fWeightMatrix0to1[4][4]   = 1.16261741991958;
  fWeightMatrix0to1[5][4]   = 1.57669007174932;
  fWeightMatrix0to1[6][4]   = -0.406508011463011;
  fWeightMatrix0to1[7][4]   = -0.571015838729907;
  fWeightMatrix0to1[8][4]   = 4.52085551452977;
  fWeightMatrix0to1[9][4]   = -0.358805520900437;
  fWeightMatrix0to1[10][4]  = 0.70822836975363;
  fWeightMatrix0to1[11][4]  = -0.392924541743887;
  fWeightMatrix0to1[12][4]  = -0.654381408045302;
  fWeightMatrix0to1[13][4]  = -0.875120842892303;
  fWeightMatrix0to1[14][4]  = 0.0893567210832876;
  fWeightMatrix0to1[15][4]  = 0.249993525147483;
  fWeightMatrix0to1[16][4]  = 2.42482124638267;
  fWeightMatrix0to1[17][4]  = 4.11298905134741;
  fWeightMatrix0to1[18][4]  = -0.569599842422315;
  fWeightMatrix0to1[19][4]  = 0.463749914464596;
  fWeightMatrix0to1[20][4]  = -0.0941753122272424;
  fWeightMatrix0to1[21][4]  = -0.0325480102639016;
  fWeightMatrix0to1[22][4]  = -0.00410072782638115;
  fWeightMatrix0to1[23][4]  = 2.77369786650863;
  fWeightMatrix0to1[24][4]  = 0.196210096844202;
  fWeightMatrix0to1[25][4]  = 0.320498272642302;
  fWeightMatrix0to1[26][4]  = -0.0603613243759426;
  fWeightMatrix0to1[27][4]  = -0.671455234691685;
  fWeightMatrix0to1[28][4]  = 0.300773376711446;
  fWeightMatrix0to1[29][4]  = -0.536706403269329;
  fWeightMatrix0to1[30][4]  = -1.04457732139125;
  fWeightMatrix0to1[31][4]  = 0.153812513943302;
  fWeightMatrix0to1[32][4]  = -0.0935366076887285;
  fWeightMatrix0to1[33][4]  = 0.821280243837823;
  fWeightMatrix0to1[34][4]  = -2.08990043243187;
  fWeightMatrix0to1[35][4]  = 0.0277099698073226;
  fWeightMatrix0to1[36][4]  = 1.82332262321459;
  fWeightMatrix0to1[37][4]  = -0.14915021426783;
  fWeightMatrix0to1[38][4]  = 3.11623041029656;
  fWeightMatrix0to1[39][4]  = -0.0966968540299672;
  fWeightMatrix0to1[0][5]   = -0.722324154578293;
  fWeightMatrix0to1[1][5]   = 0.329628079967298;
  fWeightMatrix0to1[2][5]   = 0.747825353132287;
  fWeightMatrix0to1[3][5]   = -0.434710308430368;
  fWeightMatrix0to1[4][5]   = -1.15063092698098;
  fWeightMatrix0to1[5][5]   = 0.334670038568929;
  fWeightMatrix0to1[6][5]   = -0.404847553328421;
  fWeightMatrix0to1[7][5]   = -0.841280453127823;
  fWeightMatrix0to1[8][5]   = -0.461675541332215;
  fWeightMatrix0to1[9][5]   = 0.125184395206807;
  fWeightMatrix0to1[10][5]  = -0.545511924116253;
  fWeightMatrix0to1[11][5]  = 1.75954431302565;
  fWeightMatrix0to1[12][5]  = 0.190529372375309;
  fWeightMatrix0to1[13][5]  = 1.01218774799222;
  fWeightMatrix0to1[14][5]  = 0.240262174771083;
  fWeightMatrix0to1[15][5]  = -2.8294054159815;
  fWeightMatrix0to1[16][5]  = -1.69316794130162;
  fWeightMatrix0to1[17][5]  = -0.981370752309954;
  fWeightMatrix0to1[18][5]  = 3.46131941051511;
  fWeightMatrix0to1[19][5]  = -0.977630428304415;
  fWeightMatrix0to1[20][5]  = 0.123609486113511;
  fWeightMatrix0to1[21][5]  = 2.6763981782542;
  fWeightMatrix0to1[22][5]  = -0.14718746797231;
  fWeightMatrix0to1[23][5]  = 0.986387983512592;
  fWeightMatrix0to1[24][5]  = 5.95019739793205;
  fWeightMatrix0to1[25][5]  = -0.757758102232456;
  fWeightMatrix0to1[26][5]  = 1.86338394752936;
  fWeightMatrix0to1[27][5]  = -1.61786860125842;
  fWeightMatrix0to1[28][5]  = -0.782422263757244;
  fWeightMatrix0to1[29][5]  = 0.823570017528402;
  fWeightMatrix0to1[30][5]  = -2.28311672222767;
  fWeightMatrix0to1[31][5]  = 0.104638187637462;
  fWeightMatrix0to1[32][5]  = 0.0925916528024659;
  fWeightMatrix0to1[33][5]  = 2.35249584137186;
  fWeightMatrix0to1[34][5]  = 1.05236202501758;
  fWeightMatrix0to1[35][5]  = 0.0898615553633045;
  fWeightMatrix0to1[36][5]  = -0.0413711683780055;
  fWeightMatrix0to1[37][5]  = 3.59367174715157;
  fWeightMatrix0to1[38][5]  = -3.11789842735269;
  fWeightMatrix0to1[39][5]  = -0.363852526961481;
  fWeightMatrix0to1[0][6]   = 2.83475519526088;
  fWeightMatrix0to1[1][6]   = -0.977592432785581;
  fWeightMatrix0to1[2][6]   = -0.653631297395255;
  fWeightMatrix0to1[3][6]   = 1.57344549748468;
  fWeightMatrix0to1[4][6]   = 0.388890510628057;
  fWeightMatrix0to1[5][6]   = -2.47210773507361;
  fWeightMatrix0to1[6][6]   = 0.125261208027174;
  fWeightMatrix0to1[7][6]   = -0.384878427744508;
  fWeightMatrix0to1[8][6]   = 1.38730040134534;
  fWeightMatrix0to1[9][6]   = 3.05086745065725;
  fWeightMatrix0to1[10][6]  = 0.253411409116602;
  fWeightMatrix0to1[11][6]  = -2.9226328240191;
  fWeightMatrix0to1[12][6]  = 1.14496441566029;
  fWeightMatrix0to1[13][6]  = 1.30321719179561;
  fWeightMatrix0to1[14][6]  = -0.202048811149069;
  fWeightMatrix0to1[15][6]  = 3.05515749615037;
  fWeightMatrix0to1[16][6]  = -0.141583947764105;
  fWeightMatrix0to1[17][6]  = 1.14119272135381;
  fWeightMatrix0to1[18][6]  = -1.47107676336936;
  fWeightMatrix0to1[19][6]  = 1.52481273582615;
  fWeightMatrix0to1[20][6]  = -0.660551011085583;
  fWeightMatrix0to1[21][6]  = -4.26472546387833;
  fWeightMatrix0to1[22][6]  = 1.70415240811914;
  fWeightMatrix0to1[23][6]  = -0.0417024626240797;
  fWeightMatrix0to1[24][6]  = -6.70431350715685;
  fWeightMatrix0to1[25][6]  = -2.63781398759484;
  fWeightMatrix0to1[26][6]  = -6.37495632172847;
  fWeightMatrix0to1[27][6]  = 1.00932246612051;
  fWeightMatrix0to1[28][6]  = 5.53824187473885;
  fWeightMatrix0to1[29][6]  = -0.600001569505054;
  fWeightMatrix0to1[30][6]  = 1.2834245520712;
  fWeightMatrix0to1[31][6]  = 0.101326512740191;
  fWeightMatrix0to1[32][6]  = -0.220496044103959;
  fWeightMatrix0to1[33][6]  = -1.31865186414973;
  fWeightMatrix0to1[34][6]  = -1.10875225024312;
  fWeightMatrix0to1[35][6]  = -1.46051604807928;
  fWeightMatrix0to1[36][6]  = -1.31971763060184;
  fWeightMatrix0to1[37][6]  = -1.38991831031778;
  fWeightMatrix0to1[38][6]  = 2.84835216721492;
  fWeightMatrix0to1[39][6]  = -2.50260963748301;
  fWeightMatrix0to1[0][7]   = 2.17700844898607;
  fWeightMatrix0to1[1][7]   = 0.246254187427182;
  fWeightMatrix0to1[2][7]   = -13.1373727791376;
  fWeightMatrix0to1[3][7]   = -0.670300977314105;
  fWeightMatrix0to1[4][7]   = -9.76142485169089;
  fWeightMatrix0to1[5][7]   = -4.03460154561392;
  fWeightMatrix0to1[6][7]   = -0.283359757542829;
  fWeightMatrix0to1[7][7]   = 0.810920389135611;
  fWeightMatrix0to1[8][7]   = -2.04536190576864;
  fWeightMatrix0to1[9][7]   = 7.554821333091;
  fWeightMatrix0to1[10][7]  = -6.51132851835944;
  fWeightMatrix0to1[11][7]  = 6.88245306955636;
  fWeightMatrix0to1[12][7]  = 0.4000168695869;
  fWeightMatrix0to1[13][7]  = 0.706898605355033;
  fWeightMatrix0to1[14][7]  = 0.806947423605413;
  fWeightMatrix0to1[15][7]  = -4.35905069590256;
  fWeightMatrix0to1[16][7]  = 0.784124456234481;
  fWeightMatrix0to1[17][7]  = 1.0637816322069;
  fWeightMatrix0to1[18][7]  = -4.4483631361641;
  fWeightMatrix0to1[19][7]  = 0.486629605176798;
  fWeightMatrix0to1[20][7]  = -3.08118883618918;
  fWeightMatrix0to1[21][7]  = -2.15759579690306;
  fWeightMatrix0to1[22][7]  = 0.113695122064267;
  fWeightMatrix0to1[23][7]  = 0.432536942352691;
  fWeightMatrix0to1[24][7]  = 1.19641145454529;
  fWeightMatrix0to1[25][7]  = -0.0387833674263748;
  fWeightMatrix0to1[26][7]  = 0.457143191473694;
  fWeightMatrix0to1[27][7]  = 0.028690373785803;
  fWeightMatrix0to1[28][7]  = -12.1391764478097;
  fWeightMatrix0to1[29][7]  = -3.24984210576249;
  fWeightMatrix0to1[30][7]  = -0.127487847403924;
  fWeightMatrix0to1[31][7]  = 0.0503732486134084;
  fWeightMatrix0to1[32][7]  = -0.413278142456362;
  fWeightMatrix0to1[33][7]  = -0.927585176171917;
  fWeightMatrix0to1[34][7]  = -0.287416233624004;
  fWeightMatrix0to1[35][7]  = -0.759519844153158;
  fWeightMatrix0to1[36][7]  = 4.29651427684786;
  fWeightMatrix0to1[37][7]  = 0.0664960362388084;
  fWeightMatrix0to1[38][7]  = 0.8589274791751;
  fWeightMatrix0to1[39][7]  = -0.790098551207673;
  fWeightMatrix0to1[0][8]   = 4.55820177267332;
  fWeightMatrix0to1[1][8]   = -0.188215880206729;
  fWeightMatrix0to1[2][8]   = 3.02219991086078;
  fWeightMatrix0to1[3][8]   = 0.159340674877102;
  fWeightMatrix0to1[4][8]   = 0.381380913961943;
  fWeightMatrix0to1[5][8]   = 0.102533113974062;
  fWeightMatrix0to1[6][8]   = 0.0983522354242071;
  fWeightMatrix0to1[7][8]   = 0.28407537083457;
  fWeightMatrix0to1[8][8]   = -0.692206470075741;
  fWeightMatrix0to1[9][8]   = -0.544720662187688;
  fWeightMatrix0to1[10][8]  = -0.0247921064683435;
  fWeightMatrix0to1[11][8]  = 0.503255520466497;
  fWeightMatrix0to1[12][8]  = -3.46313433909607;
  fWeightMatrix0to1[13][8]  = -0.349512468286098;
  fWeightMatrix0to1[14][8]  = 0.0654309236914105;
  fWeightMatrix0to1[15][8]  = -0.0590765520507726;
  fWeightMatrix0to1[16][8]  = -0.244523098410707;
  fWeightMatrix0to1[17][8]  = 0.290602916709269;
  fWeightMatrix0to1[18][8]  = 0.303147687428075;
  fWeightMatrix0to1[19][8]  = 0.318055452576342;
  fWeightMatrix0to1[20][8]  = 0.107081375447551;
  fWeightMatrix0to1[21][8]  = -1.48299728886714;
  fWeightMatrix0to1[22][8]  = -0.0909327229105033;
  fWeightMatrix0to1[23][8]  = -0.30225754573243;
  fWeightMatrix0to1[24][8]  = 0.945853210105225;
  fWeightMatrix0to1[25][8]  = -3.77957764911623;
  fWeightMatrix0to1[26][8]  = 0.0725821991352737;
  fWeightMatrix0to1[27][8]  = 0.794863263166383;
  fWeightMatrix0to1[28][8]  = -0.21690794863593;
  fWeightMatrix0to1[29][8]  = -0.246277347155173;
  fWeightMatrix0to1[30][8]  = -1.71481911564691;
  fWeightMatrix0to1[31][8]  = -0.00161920245730638;
  fWeightMatrix0to1[32][8]  = -0.221149218729663;
  fWeightMatrix0to1[33][8]  = 0.21534343485075;
  fWeightMatrix0to1[34][8]  = -0.049654497686609;
  fWeightMatrix0to1[35][8]  = 0.219466844158147;
  fWeightMatrix0to1[36][8]  = 0.773074205962546;
  fWeightMatrix0to1[37][8]  = -0.0854837333684633;
  fWeightMatrix0to1[38][8]  = -0.465878063056828;
  fWeightMatrix0to1[39][8]  = -0.0935794589970122;
  fWeightMatrix0to1[0][9]   = -0.0359799938607688;
  fWeightMatrix0to1[1][9]   = 0.807975701474625;
  fWeightMatrix0to1[2][9]   = 1.58690324656937;
  fWeightMatrix0to1[3][9]   = 2.81428656443508;
  fWeightMatrix0to1[4][9]   = -1.15009040467316;
  fWeightMatrix0to1[5][9]   = -3.65178504131522;
  fWeightMatrix0to1[6][9]   = 0.552439243598319;
  fWeightMatrix0to1[7][9]   = -0.444129093473743;
  fWeightMatrix0to1[8][9]   = -0.411396697078044;
  fWeightMatrix0to1[9][9]   = -1.80728451168543;
  fWeightMatrix0to1[10][9]  = -0.46656600042324;
  fWeightMatrix0to1[11][9]  = -3.99561928045577;
  fWeightMatrix0to1[12][9]  = -0.749859704883115;
  fWeightMatrix0to1[13][9]  = 0.0339662137197906;
  fWeightMatrix0to1[14][9]  = -0.474491814976007;
  fWeightMatrix0to1[15][9]  = -1.32205010109834;
  fWeightMatrix0to1[16][9]  = 1.30661545797882;
  fWeightMatrix0to1[17][9]  = 12.0741922742254;
  fWeightMatrix0to1[18][9]  = -1.16887208527654;
  fWeightMatrix0to1[19][9]  = 11.4896330494085;
  fWeightMatrix0to1[20][9]  = 0.0280731645192837;
  fWeightMatrix0to1[21][9]  = 0.168633103434076;
  fWeightMatrix0to1[22][9]  = 1.29968749166009;
  fWeightMatrix0to1[23][9]  = -0.36469617212788;
  fWeightMatrix0to1[24][9]  = 2.51108027530648;
  fWeightMatrix0to1[25][9]  = 0.0901759559479653;
  fWeightMatrix0to1[26][9]  = 5.83217011662193;
  fWeightMatrix0to1[27][9]  = -0.775379285166996;
  fWeightMatrix0to1[28][9]  = 2.80013612548581;
  fWeightMatrix0to1[29][9]  = -0.200402560813137;
  fWeightMatrix0to1[30][9]  = 2.05588523286385;
  fWeightMatrix0to1[31][9]  = -0.0757269199854222;
  fWeightMatrix0to1[32][9]  = 0.1888168396801;
  fWeightMatrix0to1[33][9]  = -4.07440491594166;
  fWeightMatrix0to1[34][9]  = -0.0498222332827712;
  fWeightMatrix0to1[35][9]  = 16.8320038610537;
  fWeightMatrix0to1[36][9]  = -1.37131669568988;
  fWeightMatrix0to1[37][9]  = -2.57018241282686;
  fWeightMatrix0to1[38][9]  = 8.58958244700342;
  fWeightMatrix0to1[39][9]  = 13.5565759620657;
  fWeightMatrix0to1[0][10]  = -2.00439962611204;
  fWeightMatrix0to1[1][10]  = 0.337530915886813;
  fWeightMatrix0to1[2][10]  = -0.286944936532569;
  fWeightMatrix0to1[3][10]  = 0.2222345710446;
  fWeightMatrix0to1[4][10]  = 1.39605167938399;
  fWeightMatrix0to1[5][10]  = -0.724458975325822;
  fWeightMatrix0to1[6][10]  = 0.093143032643631;
  fWeightMatrix0to1[7][10]  = 0.67382104836309;
  fWeightMatrix0to1[8][10]  = -1.43627292280752;
  fWeightMatrix0to1[9][10]  = -0.487945198687075;
  fWeightMatrix0to1[10][10] = -0.0914968556462427;
  fWeightMatrix0to1[11][10] = 1.28792513355308;
  fWeightMatrix0to1[12][10] = -6.12745245679698;
  fWeightMatrix0to1[13][10] = -1.55002014677357;
  fWeightMatrix0to1[14][10] = -0.415198452184007;
  fWeightMatrix0to1[15][10] = -0.0933871918638234;
  fWeightMatrix0to1[16][10] = 10.4330506896977;
  fWeightMatrix0to1[17][10] = -0.0351449867751077;
  fWeightMatrix0to1[18][10] = 4.36278802875837;
  fWeightMatrix0to1[19][10] = -0.204175260088663;
  fWeightMatrix0to1[20][10] = -0.0670226188094653;
  fWeightMatrix0to1[21][10] = -3.10787245985682;
  fWeightMatrix0to1[22][10] = 1.14110744430628;
  fWeightMatrix0to1[23][10] = -3.64831789937543;
  fWeightMatrix0to1[24][10] = -0.738850640441179;
  fWeightMatrix0to1[25][10] = -5.69806546955916;
  fWeightMatrix0to1[26][10] = -0.227527744707638;
  fWeightMatrix0to1[27][10] = 0.647344246909804;
  fWeightMatrix0to1[28][10] = -0.211564832039885;
  fWeightMatrix0to1[29][10] = -0.208344085542804;
  fWeightMatrix0to1[30][10] = 0.156298465247587;
  fWeightMatrix0to1[31][10] = -0.0168642713539009;
  fWeightMatrix0to1[32][10] = -0.107722683538321;
  fWeightMatrix0to1[33][10] = 1.72222582388167;
  fWeightMatrix0to1[34][10] = 0.143902763187547;
  fWeightMatrix0to1[35][10] = 0.532462146336952;
  fWeightMatrix0to1[36][10] = 1.44202141187925;
  fWeightMatrix0to1[37][10] = -0.187619195744729;
  fWeightMatrix0to1[38][10] = -0.827502815256159;
  fWeightMatrix0to1[39][10] = -1.27019304115011;
  fWeightMatrix0to1[0][11]  = -19.6297491759677;
  fWeightMatrix0to1[1][11]  = -5.54033043621462;
  fWeightMatrix0to1[2][11]  = -3.19826053359551;
  fWeightMatrix0to1[3][11]  = -8.85222013005058;
  fWeightMatrix0to1[4][11]  = 29.4672880538711;
  fWeightMatrix0to1[5][11]  = 24.8306998500129;
  fWeightMatrix0to1[6][11]  = 3.30402677323114;
  fWeightMatrix0to1[7][11]  = 0.893685126884925;
  fWeightMatrix0to1[8][11]  = -1.93586994126992;
  fWeightMatrix0to1[9][11]  = -27.867117618129;
  fWeightMatrix0to1[10][11] = 4.47960027327089;
  fWeightMatrix0to1[11][11] = -41.7991424893131;
  fWeightMatrix0to1[12][11] = 2.34613286000465;
  fWeightMatrix0to1[13][11] = 4.87058870028478;
  fWeightMatrix0to1[14][11] = 0.886356185139255;
  fWeightMatrix0to1[15][11] = -3.22491441326763;
  fWeightMatrix0to1[16][11] = 13.139319139951;
  fWeightMatrix0to1[17][11] = 22.6223922730767;
  fWeightMatrix0to1[18][11] = 13.35208178431;
  fWeightMatrix0to1[19][11] = 3.59505343874967;
  fWeightMatrix0to1[20][11] = 1.17590825637756;
  fWeightMatrix0to1[21][11] = 6.72032473423443;
  fWeightMatrix0to1[22][11] = -0.17037938996787;
  fWeightMatrix0to1[23][11] = -3.98867656051231;
  fWeightMatrix0to1[24][11] = 2.92045465654186;
  fWeightMatrix0to1[25][11] = -1.77450906150335;
  fWeightMatrix0to1[26][11] = -3.85162954594769;
  fWeightMatrix0to1[27][11] = -7.58523785598625;
  fWeightMatrix0to1[28][11] = 10.6269107407912;
  fWeightMatrix0to1[29][11] = 3.23492277070244;
  fWeightMatrix0to1[30][11] = -1.08047136642683;
  fWeightMatrix0to1[31][11] = -0.437560900909121;
  fWeightMatrix0to1[32][11] = 0.710641299539234;
  fWeightMatrix0to1[33][11] = 10.298983674613;
  fWeightMatrix0to1[34][11] = -7.89925026413752;
  fWeightMatrix0to1[35][11] = -31.187242956208;
  fWeightMatrix0to1[36][11] = -1.58396051833776;
  fWeightMatrix0to1[37][11] = -20.5472167834393;
  fWeightMatrix0to1[38][11] = 21.4195351550634;
  fWeightMatrix0to1[39][11] = -10.4096063189604;
  fWeightMatrix0to1[0][12]  = 12.0033926738284;
  fWeightMatrix0to1[1][12]  = -5.57446125256441;
  fWeightMatrix0to1[2][12]  = 2.19345690097032;
  fWeightMatrix0to1[3][12]  = 0.950556912594228;
  fWeightMatrix0to1[4][12]  = -10.3946002041185;
  fWeightMatrix0to1[5][12]  = 15.7213825336388;
  fWeightMatrix0to1[6][12]  = -3.96333415926538;
  fWeightMatrix0to1[7][12]  = -0.495112703705143;
  fWeightMatrix0to1[8][12]  = -0.728941090301379;
  fWeightMatrix0to1[9][12]  = -8.06422102659293;
  fWeightMatrix0to1[10][12] = 2.39746547119319;
  fWeightMatrix0to1[11][12] = -2.48939570214486;
  fWeightMatrix0to1[12][12] = 2.34921799083806;
  fWeightMatrix0to1[13][12] = 0.654469916726415;
  fWeightMatrix0to1[14][12] = 0.72882273774698;
  fWeightMatrix0to1[15][12] = 2.15302780265161;
  fWeightMatrix0to1[16][12] = 23.1259190738415;
  fWeightMatrix0to1[17][12] = 2.3956657069278;
  fWeightMatrix0to1[18][12] = -1.05789428867916;
  fWeightMatrix0to1[19][12] = -6.99164638952736;
  fWeightMatrix0to1[20][12] = -0.413929153433138;
  fWeightMatrix0to1[21][12] = -1.10451853722563;
  fWeightMatrix0to1[22][12] = 1.56650284222064;
  fWeightMatrix0to1[23][12] = 4.61462838583814;
  fWeightMatrix0to1[24][12] = 1.46815591060608;
  fWeightMatrix0to1[25][12] = -3.02787290379498;
  fWeightMatrix0to1[26][12] = 0.0665581670546565;
  fWeightMatrix0to1[27][12] = -16.674449769042;
  fWeightMatrix0to1[28][12] = 11.9970980491256;
  fWeightMatrix0to1[29][12] = 3.31201927133965;
  fWeightMatrix0to1[30][12] = 2.5702835888413;
  fWeightMatrix0to1[31][12] = -0.749791044432571;
  fWeightMatrix0to1[32][12] = 4.03277814750462;
  fWeightMatrix0to1[33][12] = 0.0147401370420532;
  fWeightMatrix0to1[34][12] = 62.5469643230986;
  fWeightMatrix0to1[35][12] = -5.90816834836625;
  fWeightMatrix0to1[36][12] = -1.50910399463086;
  fWeightMatrix0to1[37][12] = -4.05907582535357;
  fWeightMatrix0to1[38][12] = 13.801176866372;
  fWeightMatrix0to1[39][12] = -9.81792909917281;
  fWeightMatrix0to1[0][13]  = 27.0795866052924;
  fWeightMatrix0to1[1][13]  = -5.30596172042757;
  fWeightMatrix0to1[2][13]  = -1.60602105607953;
  fWeightMatrix0to1[3][13]  = -17.0552982850742;
  fWeightMatrix0to1[4][13]  = 4.30541989220667;
  fWeightMatrix0to1[5][13]  = 4.85185145642077;
  fWeightMatrix0to1[6][13]  = 2.78967806606325;
  fWeightMatrix0to1[7][13]  = 2.37637625961978;
  fWeightMatrix0to1[8][13]  = 0.638843495589512;
  fWeightMatrix0to1[9][13]  = -30.6102402125796;
  fWeightMatrix0to1[10][13] = 2.01250245006594;
  fWeightMatrix0to1[11][13] = -11.3124015094967;
  fWeightMatrix0to1[12][13] = -9.59541952277911;
  fWeightMatrix0to1[13][13] = 2.26097673298273;
  fWeightMatrix0to1[14][13] = -1.0713477631702;
  fWeightMatrix0to1[15][13] = -1.61847747098548;
  fWeightMatrix0to1[16][13] = 15.6773619235915;
  fWeightMatrix0to1[17][13] = -47.6559951651367;
  fWeightMatrix0to1[18][13] = 0.851228269422024;
  fWeightMatrix0to1[19][13] = -49.4857856991064;
  fWeightMatrix0to1[20][13] = 0.927192321539498;
  fWeightMatrix0to1[21][13] = -1.15127118887368;
  fWeightMatrix0to1[22][13] = -2.00865400137102;
  fWeightMatrix0to1[23][13] = -1.05276507740246;
  fWeightMatrix0to1[24][13] = 2.23993348199653;
  fWeightMatrix0to1[25][13] = -2.24172974344264;
  fWeightMatrix0to1[26][13] = -4.40628305516996;
  fWeightMatrix0to1[27][13] = -9.82156930266113;
  fWeightMatrix0to1[28][13] = 18.7028324567514;
  fWeightMatrix0to1[29][13] = 0.0577760046857048;
  fWeightMatrix0to1[30][13] = 0.459509354859204;
  fWeightMatrix0to1[31][13] = 0.743580528241779;
  fWeightMatrix0to1[32][13] = -2.44735662952329;
  fWeightMatrix0to1[33][13] = -4.65068850304556;
  fWeightMatrix0to1[34][13] = -6.48010755968785;
  fWeightMatrix0to1[35][13] = -24.2989381896033;
  fWeightMatrix0to1[36][13] = -3.93042929596319;
  fWeightMatrix0to1[37][13] = -7.24887880997947;
  fWeightMatrix0to1[38][13] = 7.49993130945104;
  fWeightMatrix0to1[39][13] = -52.2398287826495;
  fWeightMatrix0to1[0][14]  = 17.8247990055658;
  fWeightMatrix0to1[1][14]  = 0.817517753644808;
  fWeightMatrix0to1[2][14]  = 0.4615700199426;
  fWeightMatrix0to1[3][14]  = -6.93100208832939;
  fWeightMatrix0to1[4][14]  = -0.206112060436914;
  fWeightMatrix0to1[5][14]  = -12.4664012070925;
  fWeightMatrix0to1[6][14]  = -0.985323285220662;
  fWeightMatrix0to1[7][14]  = -1.52871015008692;
  fWeightMatrix0to1[8][14]  = -1.72044345854463;
  fWeightMatrix0to1[9][14]  = -13.6262465378683;
  fWeightMatrix0to1[10][14] = 1.74228475790198;
  fWeightMatrix0to1[11][14] = -4.05323990868486;
  fWeightMatrix0to1[12][14] = -10.3936551423155;
  fWeightMatrix0to1[13][14] = 3.68378219903834;
  fWeightMatrix0to1[14][14] = 0.776648677872018;
  fWeightMatrix0to1[15][14] = -1.69662068113311;
  fWeightMatrix0to1[16][14] = 12.1483985628638;
  fWeightMatrix0to1[17][14] = -39.0727615310995;
  fWeightMatrix0to1[18][14] = -0.972006230243903;
  fWeightMatrix0to1[19][14] = -41.6877697516306;
  fWeightMatrix0to1[20][14] = 0.398804586887743;
  fWeightMatrix0to1[21][14] = -1.44174481219395;
  fWeightMatrix0to1[22][14] = -1.02244728555724;
  fWeightMatrix0to1[23][14] = -1.46102881179993;
  fWeightMatrix0to1[24][14] = 2.15075511184972;
  fWeightMatrix0to1[25][14] = -4.37391648421727;
  fWeightMatrix0to1[26][14] = -2.43493627945538;
  fWeightMatrix0to1[27][14] = -6.69339823944499;
  fWeightMatrix0to1[28][14] = 11.211715744319;
  fWeightMatrix0to1[29][14] = -0.835646231849479;
  fWeightMatrix0to1[30][14] = -3.41071922248217;
  fWeightMatrix0to1[31][14] = 1.23916968825548;
  fWeightMatrix0to1[32][14] = -2.84943111772197;
  fWeightMatrix0to1[33][14] = -2.17538466354267;
  fWeightMatrix0to1[34][14] = -5.10489752763952;
  fWeightMatrix0to1[35][14] = -16.8086543604166;
  fWeightMatrix0to1[36][14] = 1.79052866684598;
  fWeightMatrix0to1[37][14] = -2.62281180751639;
  fWeightMatrix0to1[38][14] = 4.10600978016813;
  fWeightMatrix0to1[39][14] = -24.3255700651786;
  fWeightMatrix0to1[0][15]  = 13.6163055188291;
  fWeightMatrix0to1[1][15]  = 2.07993632406994;
  fWeightMatrix0to1[2][15]  = 2.73891037608672;
  fWeightMatrix0to1[3][15]  = -4.17390870034889;
  fWeightMatrix0to1[4][15]  = -10.4258470474906;
  fWeightMatrix0to1[5][15]  = -13.1679809808631;
  fWeightMatrix0to1[6][15]  = -1.83479689917351;
  fWeightMatrix0to1[7][15]  = -0.716766306663459;
  fWeightMatrix0to1[8][15]  = -2.27971437135655;
  fWeightMatrix0to1[9][15]  = -2.15332111044815;
  fWeightMatrix0to1[10][15] = -1.60969915195474;
  fWeightMatrix0to1[11][15] = 6.23138755423244;
  fWeightMatrix0to1[12][15] = -11.320257434663;
  fWeightMatrix0to1[13][15] = 2.10416662441364;
  fWeightMatrix0to1[14][15] = -1.72487521472579;
  fWeightMatrix0to1[15][15] = 1.12301469184046;
  fWeightMatrix0to1[16][15] = 5.7988572572879;
  fWeightMatrix0to1[17][15] = 3.18500170280167;
  fWeightMatrix0to1[18][15] = -4.07167885096719;
  fWeightMatrix0to1[19][15] = -31.2113095133856;
  fWeightMatrix0to1[20][15] = 1.42101357304447;
  fWeightMatrix0to1[21][15] = -1.09811591933321;
  fWeightMatrix0to1[22][15] = -0.571653777481068;
  fWeightMatrix0to1[23][15] = 0.412820245271596;
  fWeightMatrix0to1[24][15] = 1.08398975066497;
  fWeightMatrix0to1[25][15] = -3.91359447752657;
  fWeightMatrix0to1[26][15] = -4.02243062994133;
  fWeightMatrix0to1[27][15] = -3.74925977090158;
  fWeightMatrix0to1[28][15] = 5.2838341401175;
  fWeightMatrix0to1[29][15] = -2.17127830456663;
  fWeightMatrix0to1[30][15] = 0.476494236748211;
  fWeightMatrix0to1[31][15] = -0.463748634290457;
  fWeightMatrix0to1[32][15] = 0.485811050119905;
  fWeightMatrix0to1[33][15] = -4.64703800559145;
  fWeightMatrix0to1[34][15] = 1.10367328221208;
  fWeightMatrix0to1[35][15] = -7.56797770371944;
  fWeightMatrix0to1[36][15] = 1.02823374478693;
  fWeightMatrix0to1[37][15] = 3.28955186579635;
  fWeightMatrix0to1[38][15] = 6.19085237821884;
  fWeightMatrix0to1[39][15] = -11.1873727580162;
  fWeightMatrix0to1[0][16]  = -2.66147502202357;
  fWeightMatrix0to1[1][16]  = -1.91608462956758;
  fWeightMatrix0to1[2][16]  = 0.480531554601935;
  fWeightMatrix0to1[3][16]  = 0.728419275275092;
  fWeightMatrix0to1[4][16]  = -2.62283026784226;
  fWeightMatrix0to1[5][16]  = -3.6394361422932;
  fWeightMatrix0to1[6][16]  = -1.46441681699482;
  fWeightMatrix0to1[7][16]  = 1.83229359745335;
  fWeightMatrix0to1[8][16]  = 0.443524810176419;
  fWeightMatrix0to1[9][16]  = 2.21284609967581;
  fWeightMatrix0to1[10][16] = -0.135919597522073;
  fWeightMatrix0to1[11][16] = -6.90490005657673;
  fWeightMatrix0to1[12][16] = -0.86374026957936;
  fWeightMatrix0to1[13][16] = -1.47213146143371;
  fWeightMatrix0to1[14][16] = -0.465528820346722;
  fWeightMatrix0to1[15][16] = -0.3026695479218;
  fWeightMatrix0to1[16][16] = -3.03812648174192;
  fWeightMatrix0to1[17][16] = -0.0500123259386474;
  fWeightMatrix0to1[18][16] = -0.13107885346623;
  fWeightMatrix0to1[19][16] = 0.739730084116879;
  fWeightMatrix0to1[20][16] = -1.43924642557157;
  fWeightMatrix0to1[21][16] = 2.79625360278215;
  fWeightMatrix0to1[22][16] = 1.63261880369053;
  fWeightMatrix0to1[23][16] = -1.23719823119957;
  fWeightMatrix0to1[24][16] = -0.427385537458075;
  fWeightMatrix0to1[25][16] = -1.22516812847764;
  fWeightMatrix0to1[26][16] = 1.85295025419728;
  fWeightMatrix0to1[27][16] = 3.27435530016483;
  fWeightMatrix0to1[28][16] = -0.486764192798941;
  fWeightMatrix0to1[29][16] = -1.03525408708626;
  fWeightMatrix0to1[30][16] = -0.825746282195575;
  fWeightMatrix0to1[31][16] = -0.822843120945569;
  fWeightMatrix0to1[32][16] = -1.54861187176941;
  fWeightMatrix0to1[33][16] = -2.71993927521619;
  fWeightMatrix0to1[34][16] = -17.9084671769492;
  fWeightMatrix0to1[35][16] = 2.07618394980346;
  fWeightMatrix0to1[36][16] = 0.0338734776031101;
  fWeightMatrix0to1[37][16] = -4.16834570086439;
  fWeightMatrix0to1[38][16] = -5.90690426334288;
  fWeightMatrix0to1[39][16] = -17.7417787240045;
  fWeightMatrix0to1[0][17]  = 1.98049970740696;
  fWeightMatrix0to1[1][17]  = 0.315327613762243;
  fWeightMatrix0to1[2][17]  = 1.57491558343805;
  fWeightMatrix0to1[3][17]  = -0.990212507268359;
  fWeightMatrix0to1[4][17]  = 2.10740669792431;
  fWeightMatrix0to1[5][17]  = 0.708930413132922;
  fWeightMatrix0to1[6][17]  = 2.09009847029513;
  fWeightMatrix0to1[7][17]  = -0.716871374592399;
  fWeightMatrix0to1[8][17]  = -1.21665368417266;
  fWeightMatrix0to1[9][17]  = -2.07660582376901;
  fWeightMatrix0to1[10][17] = 0.638125798487239;
  fWeightMatrix0to1[11][17] = -4.88160244017229;
  fWeightMatrix0to1[12][17] = 1.38341789286491;
  fWeightMatrix0to1[13][17] = 0.749544147517644;
  fWeightMatrix0to1[14][17] = -0.077440103229507;
  fWeightMatrix0to1[15][17] = 0.730911869442345;
  fWeightMatrix0to1[16][17] = 1.10142691995433;
  fWeightMatrix0to1[17][17] = 1.16031696486971;
  fWeightMatrix0to1[18][17] = -2.53603721710447;
  fWeightMatrix0to1[19][17] = -0.406298785094661;
  fWeightMatrix0to1[20][17] = 1.31195745389382;
  fWeightMatrix0to1[21][17] = 2.72598311078275;
  fWeightMatrix0to1[22][17] = 1.25855556502797;
  fWeightMatrix0to1[23][17] = 0.0787519653030185;
  fWeightMatrix0to1[24][17] = -0.274425516374045;
  fWeightMatrix0to1[25][17] = -0.155788332804088;
  fWeightMatrix0to1[26][17] = -0.867107377932719;
  fWeightMatrix0to1[27][17] = -0.965554704547771;
  fWeightMatrix0to1[28][17] = -0.42496912328244;
  fWeightMatrix0to1[29][17] = -0.538050581826747;
  fWeightMatrix0to1[30][17] = 0.369718643583161;
  fWeightMatrix0to1[31][17] = 1.1708542235163;
  fWeightMatrix0to1[32][17] = 0.487731916825984;
  fWeightMatrix0to1[33][17] = -0.337431206022858;
  fWeightMatrix0to1[34][17] = 4.99871283432115;
  fWeightMatrix0to1[35][17] = 0.225865895920969;
  fWeightMatrix0to1[36][17] = -0.23725969738475;
  fWeightMatrix0to1[37][17] = -5.39497006265193;
  fWeightMatrix0to1[38][17] = 2.50495558883123;
  fWeightMatrix0to1[39][17] = -15.9641282172529;
  fWeightMatrix0to1[0][18]  = -0.44969975695014;
  fWeightMatrix0to1[1][18]  = 0.357989630668881;
  fWeightMatrix0to1[2][18]  = 4.6838968338627;
  fWeightMatrix0to1[3][18]  = -10.1276829685907;
  fWeightMatrix0to1[4][18]  = 0.0208600781899335;
  fWeightMatrix0to1[5][18]  = -0.310508120196748;
  fWeightMatrix0to1[6][18]  = 0.0461795313910311;
  fWeightMatrix0to1[7][18]  = 0.376785421315273;
  fWeightMatrix0to1[8][18]  = 0.813713023182555;
  fWeightMatrix0to1[9][18]  = 0.456740197338929;
  fWeightMatrix0to1[10][18] = 0.80448623230269;
  fWeightMatrix0to1[11][18] = -6.88521002822364;
  fWeightMatrix0to1[12][18] = 0.407652345588213;
  fWeightMatrix0to1[13][18] = 2.93735104025189;
  fWeightMatrix0to1[14][18] = -1.20057092294753;
  fWeightMatrix0to1[15][18] = 0.186175434066828;
  fWeightMatrix0to1[16][18] = 0.108411625233413;
  fWeightMatrix0to1[17][18] = 0.51961286892826;
  fWeightMatrix0to1[18][18] = -0.481316767049547;
  fWeightMatrix0to1[19][18] = 0.334650136597086;
  fWeightMatrix0to1[20][18] = -0.0616911706099475;
  fWeightMatrix0to1[21][18] = 4.93191586815216;
  fWeightMatrix0to1[22][18] = -2.84351635928271;
  fWeightMatrix0to1[23][18] = -0.198551989500315;
  fWeightMatrix0to1[24][18] = -3.34694284379527;
  fWeightMatrix0to1[25][18] = -0.904260820953205;
  fWeightMatrix0to1[26][18] = -0.317813225089793;
  fWeightMatrix0to1[27][18] = 2.22233809772598;
  fWeightMatrix0to1[28][18] = 0.258921957592353;
  fWeightMatrix0to1[29][18] = -0.0157378116178937;
  fWeightMatrix0to1[30][18] = -6.6913345042342;
  fWeightMatrix0to1[31][18] = -0.626791597082986;
  fWeightMatrix0to1[32][18] = 6.91874582434842;
  fWeightMatrix0to1[33][18] = 4.94791893284293;
  fWeightMatrix0to1[34][18] = 0.490956088583403;
  fWeightMatrix0to1[35][18] = 0.376724226868475;
  fWeightMatrix0to1[36][18] = 3.28877029463396;
  fWeightMatrix0to1[37][18] = -1.51508070918632;
  fWeightMatrix0to1[38][18] = -0.555413232882397;
  fWeightMatrix0to1[39][18] = -14.2545115283709;
  fWeightMatrix0to1[0][19]  = -2.94288130356629;
  fWeightMatrix0to1[1][19]  = 0.489309439930383;
  fWeightMatrix0to1[2][19]  = -1.59580367668225;
  fWeightMatrix0to1[3][19]  = -7.4928250615868;
  fWeightMatrix0to1[4][19]  = -0.893900661585758;
  fWeightMatrix0to1[5][19]  = -5.69574175792197;
  fWeightMatrix0to1[6][19]  = -0.626852167700282;
  fWeightMatrix0to1[7][19]  = -0.209626606836156;
  fWeightMatrix0to1[8][19]  = -2.33051501209544;
  fWeightMatrix0to1[9][19]  = -7.97666520832539;
  fWeightMatrix0to1[10][19] = -2.46741601577326;
  fWeightMatrix0to1[11][19] = -5.21443249892802;
  fWeightMatrix0to1[12][19] = -2.47230071370674;
  fWeightMatrix0to1[13][19] = 2.20060695112045;
  fWeightMatrix0to1[14][19] = 1.10222819886253;
  fWeightMatrix0to1[15][19] = -4.4144227174813;
  fWeightMatrix0to1[16][19] = -2.93994011172961;
  fWeightMatrix0to1[17][19] = -0.785855609931714;
  fWeightMatrix0to1[18][19] = 0.622753129224229;
  fWeightMatrix0to1[19][19] = -0.0827200322295246;
  fWeightMatrix0to1[20][19] = -0.751295418703975;
  fWeightMatrix0to1[21][19] = 3.06296633435623;
  fWeightMatrix0to1[22][19] = -0.195141713680289;
  fWeightMatrix0to1[23][19] = -0.593180464149557;
  fWeightMatrix0to1[24][19] = -2.27494401160439;
  fWeightMatrix0to1[25][19] = -0.284756814298471;
  fWeightMatrix0to1[26][19] = 1.00686733221825;
  fWeightMatrix0to1[27][19] = -0.85759740660135;
  fWeightMatrix0to1[28][19] = -0.33970686897558;
  fWeightMatrix0to1[29][19] = -2.37221986917316;
  fWeightMatrix0to1[30][19] = -0.953017310895629;
  fWeightMatrix0to1[31][19] = -1.26922172188047;
  fWeightMatrix0to1[32][19] = 0.858877025386197;
  fWeightMatrix0to1[33][19] = -8.11302931025347;
  fWeightMatrix0to1[34][19] = -0.938339982404884;
  fWeightMatrix0to1[35][19] = -0.668419288397122;
  fWeightMatrix0to1[36][19] = -0.919051613517117;
  fWeightMatrix0to1[37][19] = -0.165039667753764;
  fWeightMatrix0to1[38][19] = -0.955002620865813;
  fWeightMatrix0to1[39][19] = -16.7526653210515;
  fWeightMatrix0to1[0][20]  = 0.087802142543991;
  fWeightMatrix0to1[1][20]  = -0.591592347027736;
  fWeightMatrix0to1[2][20]  = 4.37593540617927;
  fWeightMatrix0to1[3][20]  = -3.23498826730964;
  fWeightMatrix0to1[4][20]  = -0.0680974945343976;
  fWeightMatrix0to1[5][20]  = 0.428466195246685;
  fWeightMatrix0to1[6][20]  = -0.057791810566917;
  fWeightMatrix0to1[7][20]  = 1.25068388275032;
  fWeightMatrix0to1[8][20]  = 0.16085092309695;
  fWeightMatrix0to1[9][20]  = 2.20212387464031;
  fWeightMatrix0to1[10][20] = 2.19367839163576;
  fWeightMatrix0to1[11][20] = -4.87622942758296;
  fWeightMatrix0to1[12][20] = 0.021528828372987;
  fWeightMatrix0to1[13][20] = -1.28401052993088;
  fWeightMatrix0to1[14][20] = 1.36827123717248;
  fWeightMatrix0to1[15][20] = 1.18971481933856;
  fWeightMatrix0to1[16][20] = -11.0177247539523;
  fWeightMatrix0to1[17][20] = 0.265545196611513;
  fWeightMatrix0to1[18][20] = -0.0503887279159352;
  fWeightMatrix0to1[19][20] = 10.4869001650604;
  fWeightMatrix0to1[20][20] = -0.119124893893524;
  fWeightMatrix0to1[21][20] = 0.159060272891644;
  fWeightMatrix0to1[22][20] = -0.190928798863194;
  fWeightMatrix0to1[23][20] = -0.279182656289179;
  fWeightMatrix0to1[24][20] = 2.00177367110925;
  fWeightMatrix0to1[25][20] = 1.22721414559936;
  fWeightMatrix0to1[26][20] = -0.166046550477853;
  fWeightMatrix0to1[27][20] = -0.0650611068575601;
  fWeightMatrix0to1[28][20] = -0.0913685904063456;
  fWeightMatrix0to1[29][20] = 1.65683725480976;
  fWeightMatrix0to1[30][20] = -0.169280734212764;
  fWeightMatrix0to1[31][20] = 0.205334268667452;
  fWeightMatrix0to1[32][20] = 0.707600000742249;
  fWeightMatrix0to1[33][20] = -0.62527046396116;
  fWeightMatrix0to1[34][20] = -5.8391641324918;
  fWeightMatrix0to1[35][20] = 18.6596690317703;
  fWeightMatrix0to1[36][20] = 0.135127090492891;
  fWeightMatrix0to1[37][20] = 2.05832618970992;
  fWeightMatrix0to1[38][20] = 1.14039643551811;
  fWeightMatrix0to1[39][20] = 0.169141377280951;
  fWeightMatrix0to1[0][21]  = 1.09301089630602;
  fWeightMatrix0to1[1][21]  = 0.994483764638328;
  fWeightMatrix0to1[2][21]  = -2.05553624170886;
  fWeightMatrix0to1[3][21]  = 0.504291301542656;
  fWeightMatrix0to1[4][21]  = 0.443113119983937;
  fWeightMatrix0to1[5][21]  = 2.96427452692946;
  fWeightMatrix0to1[6][21]  = -0.663835833615983;
  fWeightMatrix0to1[7][21]  = 0.144047588311207;
  fWeightMatrix0to1[8][21]  = 0.241446427192593;
  fWeightMatrix0to1[9][21]  = -0.876608735479839;
  fWeightMatrix0to1[10][21] = -1.46238189250565;
  fWeightMatrix0to1[11][21] = -6.33111200199894;
  fWeightMatrix0to1[12][21] = -1.38178681555966;
  fWeightMatrix0to1[13][21] = 1.53714840470847;
  fWeightMatrix0to1[14][21] = 0.800500293375595;
  fWeightMatrix0to1[15][21] = 4.47001391276928;
  fWeightMatrix0to1[16][21] = 1.58345002272369;
  fWeightMatrix0to1[17][21] = -1.20482818590835;
  fWeightMatrix0to1[18][21] = 0.376628890194151;
  fWeightMatrix0to1[19][21] = -0.613360787993488;
  fWeightMatrix0to1[20][21] = 0.19965973027406;
  fWeightMatrix0to1[21][21] = 2.77502314169934;
  fWeightMatrix0to1[22][21] = -0.0793275486502769;
  fWeightMatrix0to1[23][21] = 1.69202605301084;
  fWeightMatrix0to1[24][21] = 0.581081301480376;
  fWeightMatrix0to1[25][21] = 1.28857342280909;
  fWeightMatrix0to1[26][21] = -1.0841850822962;
  fWeightMatrix0to1[27][21] = -2.64361753861094;
  fWeightMatrix0to1[28][21] = 1.09572319279294;
  fWeightMatrix0to1[29][21] = 1.1768473828065;
  fWeightMatrix0to1[30][21] = 0.47370286338994;
  fWeightMatrix0to1[31][21] = 1.2563515680758;
  fWeightMatrix0to1[32][21] = 1.05787598121029;
  fWeightMatrix0to1[33][21] = 2.78347290931889;
  fWeightMatrix0to1[34][21] = 18.7623899483494;
  fWeightMatrix0to1[35][21] = -2.31722938209446;
  fWeightMatrix0to1[36][21] = -0.312817041595468;
  fWeightMatrix0to1[37][21] = -5.42798230368129;
  fWeightMatrix0to1[38][21] = 3.04186371736848;
  fWeightMatrix0to1[39][21] = -14.8734609185931;
  fWeightMatrix0to1[0][22]  = -4.7960627251315;
  fWeightMatrix0to1[1][22]  = 0.42191069453899;
  fWeightMatrix0to1[2][22]  = -0.300151928855142;
  fWeightMatrix0to1[3][22]  = 4.18128112921573;
  fWeightMatrix0to1[4][22]  = -4.74682958706763;
  fWeightMatrix0to1[5][22]  = -7.52045749655469;
  fWeightMatrix0to1[6][22]  = -2.61828092128122;
  fWeightMatrix0to1[7][22]  = 0.066419250442524;
  fWeightMatrix0to1[8][22]  = 4.69253521690852;
  fWeightMatrix0to1[9][22]  = 7.87157750844264;
  fWeightMatrix0to1[10][22] = 2.12285153947542;
  fWeightMatrix0to1[11][22] = 5.99682033661253;
  fWeightMatrix0to1[12][22] = 4.55392318122387;
  fWeightMatrix0to1[13][22] = 1.2201474308089;
  fWeightMatrix0to1[14][22] = 1.02018410560735;
  fWeightMatrix0to1[15][22] = -0.923330020158155;
  fWeightMatrix0to1[16][22] = -5.55593237296065;
  fWeightMatrix0to1[17][22] = 4.25157210353446;
  fWeightMatrix0to1[18][22] = -1.93934641201063;
  fWeightMatrix0to1[19][22] = 11.5868148818129;
  fWeightMatrix0to1[20][22] = -1.99499127994968;
  fWeightMatrix0to1[21][22] = 3.71237004861802;
  fWeightMatrix0to1[22][22] = 0.802569021603564;
  fWeightMatrix0to1[23][22] = -2.09613610957872;
  fWeightMatrix0to1[24][22] = 2.07298741867133;
  fWeightMatrix0to1[25][22] = -0.913580771211545;
  fWeightMatrix0to1[26][22] = 6.62297297862608;
  fWeightMatrix0to1[27][22] = 6.12327825355772;
  fWeightMatrix0to1[28][22] = 11.9356913907109;
  fWeightMatrix0to1[29][22] = -0.859902895773413;
  fWeightMatrix0to1[30][22] = 3.03409017070208;
  fWeightMatrix0to1[31][22] = -0.904109800805384;
  fWeightMatrix0to1[32][22] = -1.61289177299513;
  fWeightMatrix0to1[33][22] = 0.534066502753825;
  fWeightMatrix0to1[34][22] = -6.86452738708816;
  fWeightMatrix0to1[35][22] = 17.7089744787913;
  fWeightMatrix0to1[36][22] = 1.22725783948374;
  fWeightMatrix0to1[37][22] = 4.99182714823711;
  fWeightMatrix0to1[38][22] = -10.1997320891218;
  fWeightMatrix0to1[39][22] = 9.39348061461934;
  fWeightMatrix0to1[0][23]  = 4.58528775620576;
  fWeightMatrix0to1[1][23]  = 1.90900627538982;
  fWeightMatrix0to1[2][23]  = -5.2185698851327;
  fWeightMatrix0to1[3][23]  = -2.69375860945221;
  fWeightMatrix0to1[4][23]  = 15.6923687351956;
  fWeightMatrix0to1[5][23]  = 8.44843803893982;
  fWeightMatrix0to1[6][23]  = 1.64673449628077;
  fWeightMatrix0to1[7][23]  = 0.156253394687592;
  fWeightMatrix0to1[8][23]  = 4.11962171429622;
  fWeightMatrix0to1[9][23]  = -3.60096235254094;
  fWeightMatrix0to1[10][23] = 0.0813103268356752;
  fWeightMatrix0to1[11][23] = -4.82388984061797;
  fWeightMatrix0to1[12][23] = 5.21504559036881;
  fWeightMatrix0to1[13][23] = 3.95696429928615;
  fWeightMatrix0to1[14][23] = 1.59414366751078;
  fWeightMatrix0to1[15][23] = 0.334233795694956;
  fWeightMatrix0to1[16][23] = 2.26562176472004;
  fWeightMatrix0to1[17][23] = 0.750404401403304;
  fWeightMatrix0to1[18][23] = 1.63913312368692;
  fWeightMatrix0to1[19][23] = -6.29143906143148;
  fWeightMatrix0to1[20][23] = 2.44391360889635;
  fWeightMatrix0to1[21][23] = -10.1015357623097;
  fWeightMatrix0to1[22][23] = -1.80008036032795;
  fWeightMatrix0to1[23][23] = 4.28012910884157;
  fWeightMatrix0to1[24][23] = -4.85434676261553;
  fWeightMatrix0to1[25][23] = -0.583296759222238;
  fWeightMatrix0to1[26][23] = -2.46615926241855;
  fWeightMatrix0to1[27][23] = -9.32754890854182;
  fWeightMatrix0to1[28][23] = 26.917730265201;
  fWeightMatrix0to1[29][23] = 3.84965746571049;
  fWeightMatrix0to1[30][23] = -8.07426334471926;
  fWeightMatrix0to1[31][23] = -0.924856526794975;
  fWeightMatrix0to1[32][23] = 10.8780411559624;
  fWeightMatrix0to1[33][23] = 1.82899943609354;
  fWeightMatrix0to1[34][23] = -14.7778294293065;
  fWeightMatrix0to1[35][23] = 3.25727461097446;
  fWeightMatrix0to1[36][23] = -5.82705303988708;
  fWeightMatrix0to1[37][23] = -13.3267266365469;
  fWeightMatrix0to1[38][23] = -4.44757444383943;
  fWeightMatrix0to1[39][23] = -20.7053105867445;
  fWeightMatrix0to1[0][24]  = 0.28733295171132;
  fWeightMatrix0to1[1][24]  = 3.50531174132456;
  fWeightMatrix0to1[2][24]  = 7.88373052000748;
  fWeightMatrix0to1[3][24]  = 4.88543869966549;
  fWeightMatrix0to1[4][24]  = -10.7695667514066;
  fWeightMatrix0to1[5][24]  = -5.70825220550238;
  fWeightMatrix0to1[6][24]  = 0.183100283172333;
  fWeightMatrix0to1[7][24]  = -0.474738381763283;
  fWeightMatrix0to1[8][24]  = 2.7360975351603;
  fWeightMatrix0to1[9][24]  = 6.87152538141707;
  fWeightMatrix0to1[10][24] = -0.0919451340307739;
  fWeightMatrix0to1[11][24] = 3.98793313117309;
  fWeightMatrix0to1[12][24] = 2.44211826816232;
  fWeightMatrix0to1[13][24] = -0.478456042833498;
  fWeightMatrix0to1[14][24] = -1.58410740163432;
  fWeightMatrix0to1[15][24] = 2.09852230451133;
  fWeightMatrix0to1[16][24] = 3.16405880802341;
  fWeightMatrix0to1[17][24] = -4.86166670474006;
  fWeightMatrix0to1[18][24] = -2.22669836843939;
  fWeightMatrix0to1[19][24] = 10.0979955119281;
  fWeightMatrix0to1[20][24] = -0.499263787225423;
  fWeightMatrix0to1[21][24] = 6.19642430905926;
  fWeightMatrix0to1[22][24] = 1.44187035852536;
  fWeightMatrix0to1[23][24] = -2.07953440019909;
  fWeightMatrix0to1[24][24] = 3.02921213966258;
  fWeightMatrix0to1[25][24] = -2.58137969288518;
  fWeightMatrix0to1[26][24] = 1.82507547113248;
  fWeightMatrix0to1[27][24] = 3.7768686035788;
  fWeightMatrix0to1[28][24] = 2.28398226973436;
  fWeightMatrix0to1[29][24] = -2.89317084969984;
  fWeightMatrix0to1[30][24] = 4.96824395552374;
  fWeightMatrix0to1[31][24] = 1.81724034028651;
  fWeightMatrix0to1[32][24] = -2.25660607709522;
  fWeightMatrix0to1[33][24] = -1.72739768951124;
  fWeightMatrix0to1[34][24] = 21.7000494146356;
  fWeightMatrix0to1[35][24] = 8.94881327728077;
  fWeightMatrix0to1[36][24] = 4.26983760257701;
  fWeightMatrix0to1[37][24] = 8.49006568862749;
  fWeightMatrix0to1[38][24] = -3.04994251632128;
  fWeightMatrix0to1[39][24] = 10.9885771510609;
  fWeightMatrix0to1[0][25]  = -3.94156545838721;
  fWeightMatrix0to1[1][25]  = -0.145785094863646;
  fWeightMatrix0to1[2][25]  = -1.79240027261387;
  fWeightMatrix0to1[3][25]  = -1.04879158458379;
  fWeightMatrix0to1[4][25]  = -2.37416134749417;
  fWeightMatrix0to1[5][25]  = -4.59418452558084;
  fWeightMatrix0to1[6][25]  = -1.6687458351364;
  fWeightMatrix0to1[7][25]  = 0.234380199596492;
  fWeightMatrix0to1[8][25]  = 0.238292237975148;
  fWeightMatrix0to1[9][25]  = 0.00182868255687876;
  fWeightMatrix0to1[10][25] = -0.294263452988498;
  fWeightMatrix0to1[11][25] = 3.027109729044;
  fWeightMatrix0to1[12][25] = 1.0652883293813;
  fWeightMatrix0to1[13][25] = -1.24420412055943;
  fWeightMatrix0to1[14][25] = -3.58479303074282;
  fWeightMatrix0to1[15][25] = -0.0483706904781337;
  fWeightMatrix0to1[16][25] = 1.85762975527199;
  fWeightMatrix0to1[17][25] = 0.31171294026151;
  fWeightMatrix0to1[18][25] = -1.33195762740057;
  fWeightMatrix0to1[19][25] = 12.4196268381018;
  fWeightMatrix0to1[20][25] = -0.377234549381073;
  fWeightMatrix0to1[21][25] = 0.0691295799199717;
  fWeightMatrix0to1[22][25] = 0.0906677211373658;
  fWeightMatrix0to1[23][25] = -0.694832937528986;
  fWeightMatrix0to1[24][25] = -2.90936261155023;
  fWeightMatrix0to1[25][25] = 0.0587791842264302;
  fWeightMatrix0to1[26][25] = 0.0789305801010805;
  fWeightMatrix0to1[27][25] = 0.10426896887519;
  fWeightMatrix0to1[28][25] = 0.626453897034059;
  fWeightMatrix0to1[29][25] = -3.64352524073728;
  fWeightMatrix0to1[30][25] = 0.43685441130812;
  fWeightMatrix0to1[31][25] = 1.25726802254426;
  fWeightMatrix0to1[32][25] = -1.40298394842837;
  fWeightMatrix0to1[33][25] = -0.845815183292552;
  fWeightMatrix0to1[34][25] = -7.80950745108363;
  fWeightMatrix0to1[35][25] = 3.56594366224719;
  fWeightMatrix0to1[36][25] = 0.984056961105182;
  fWeightMatrix0to1[37][25] = 7.21888563053249;
  fWeightMatrix0to1[38][25] = -0.547093195603295;
  fWeightMatrix0to1[39][25] = 0.431684315990205;
  fWeightMatrix0to1[0][26]  = -0.181398415306927;
  fWeightMatrix0to1[1][26]  = 0.789676362558065;
  fWeightMatrix0to1[2][26]  = -1.64315938386144;
  fWeightMatrix0to1[3][26]  = -3.43715968724205;
  fWeightMatrix0to1[4][26]  = 4.71626572492645;
  fWeightMatrix0to1[5][26]  = -0.367133991149231;
  fWeightMatrix0to1[6][26]  = 1.79799740197795;
  fWeightMatrix0to1[7][26]  = -0.380403869553531;
  fWeightMatrix0to1[8][26]  = 0.206851762872306;
  fWeightMatrix0to1[9][26]  = 0.175982807768789;
  fWeightMatrix0to1[10][26] = -2.0174673293936;
  fWeightMatrix0to1[11][26] = -0.27344309022387;
  fWeightMatrix0to1[12][26] = -1.90394284637708;
  fWeightMatrix0to1[13][26] = -1.14616709498192;
  fWeightMatrix0to1[14][26] = -3.10958793267316;
  fWeightMatrix0to1[15][26] = -1.70932598787822;
  fWeightMatrix0to1[16][26] = 0.498385966607062;
  fWeightMatrix0to1[17][26] = 1.31700139144094;
  fWeightMatrix0to1[18][26] = -0.423633272980981;
  fWeightMatrix0to1[19][26] = 5.79098173423624;
  fWeightMatrix0to1[20][26] = 1.53032667481056;
  fWeightMatrix0to1[21][26] = -0.60728254295477;
  fWeightMatrix0to1[22][26] = -0.997448032556896;
  fWeightMatrix0to1[23][26] = 2.37451420458375;
  fWeightMatrix0to1[24][26] = -0.213802860227188;
  fWeightMatrix0to1[25][26] = 1.28511258208452;
  fWeightMatrix0to1[26][26] = 0.3197495929146;
  fWeightMatrix0to1[27][26] = -1.67920028856499;
  fWeightMatrix0to1[28][26] = 3.36356285195968;
  fWeightMatrix0to1[29][26] = -2.42723504161354;
  fWeightMatrix0to1[30][26] = -0.18048957681739;
  fWeightMatrix0to1[31][26] = 0.643145953959801;
  fWeightMatrix0to1[32][26] = 2.54984992008732;
  fWeightMatrix0to1[33][26] = -0.733041256093771;
  fWeightMatrix0to1[34][26] = -9.43743481409533;
  fWeightMatrix0to1[35][26] = -0.522124427775193;
  fWeightMatrix0to1[36][26] = -2.40949728145675;
  fWeightMatrix0to1[37][26] = 3.15250406784782;
  fWeightMatrix0to1[38][26] = -2.63210200564863;
  fWeightMatrix0to1[39][26] = -4.47466640087846;
  fWeightMatrix0to1[0][27]  = 3.93886259372349;
  fWeightMatrix0to1[1][27]  = -0.322188816105658;
  fWeightMatrix0to1[2][27]  = 1.68208975371767;
  fWeightMatrix0to1[3][27]  = -1.8322648282071;
  fWeightMatrix0to1[4][27]  = -2.50572655944794;
  fWeightMatrix0to1[5][27]  = -1.83311948767366;
  fWeightMatrix0to1[6][27]  = 0.0808632310412835;
  fWeightMatrix0to1[7][27]  = -1.23694411536186;
  fWeightMatrix0to1[8][27]  = -1.5753093322502;
  fWeightMatrix0to1[9][27]  = -0.243751664795235;
  fWeightMatrix0to1[10][27] = -2.16099542871938;
  fWeightMatrix0to1[11][27] = -3.71087311593412;
  fWeightMatrix0to1[12][27] = 0.754130378570787;
  fWeightMatrix0to1[13][27] = -0.90121444558644;
  fWeightMatrix0to1[14][27] = -2.3823232958688;
  fWeightMatrix0to1[15][27] = 4.88772288017298;
  fWeightMatrix0to1[16][27] = 8.86914305471135;
  fWeightMatrix0to1[17][27] = -1.80749941239084;
  fWeightMatrix0to1[18][27] = 0.064512085510506;
  fWeightMatrix0to1[19][27] = 11.3972463753304;
  fWeightMatrix0to1[20][27] = -1.17591039348214;
  fWeightMatrix0to1[21][27] = 0.506138209186508;
  fWeightMatrix0to1[22][27] = 0.460239077019364;
  fWeightMatrix0to1[23][27] = -1.56425436220195;
  fWeightMatrix0to1[24][27] = 1.22869356605149;
  fWeightMatrix0to1[25][27] = -1.06352404381799;
  fWeightMatrix0to1[26][27] = -0.76416538383775;
  fWeightMatrix0to1[27][27] = 1.37784235643457;
  fWeightMatrix0to1[28][27] = -3.98289745041716;
  fWeightMatrix0to1[29][27] = -2.90344620882844;
  fWeightMatrix0to1[30][27] = -0.551959091918385;
  fWeightMatrix0to1[31][27] = -1.69151321797259;
  fWeightMatrix0to1[32][27] = -2.01532996102383;
  fWeightMatrix0to1[33][27] = 1.72694003070217;
  fWeightMatrix0to1[34][27] = 17.3405500422443;
  fWeightMatrix0to1[35][27] = -3.29635611809649;
  fWeightMatrix0to1[36][27] = 1.70572020757261;
  fWeightMatrix0to1[37][27] = 6.43979126576265;
  fWeightMatrix0to1[38][27] = 3.58054223272772;
  fWeightMatrix0to1[39][27] = 3.46645672868256;
  fWeightMatrix0to1[0][28]  = -0.112515523641926;
  fWeightMatrix0to1[1][28]  = 4.69967287795567;
  fWeightMatrix0to1[2][28]  = 0.159108562240569;
  fWeightMatrix0to1[3][28]  = -0.142705270868074;
  fWeightMatrix0to1[4][28]  = 0.0317074764539639;
  fWeightMatrix0to1[5][28]  = 4.65356902213055;
  fWeightMatrix0to1[6][28]  = 0.142104479606479;
  fWeightMatrix0to1[7][28]  = -0.103389104323833;
  fWeightMatrix0to1[8][28]  = 1.06698622179219;
  fWeightMatrix0to1[9][28]  = 0.922348624994763;
  fWeightMatrix0to1[10][28] = 0.231656579596721;
  fWeightMatrix0to1[11][28] = 0.384041837563949;
  fWeightMatrix0to1[12][28] = 0.00790425690099812;
  fWeightMatrix0to1[13][28] = -0.12245132775069;
  fWeightMatrix0to1[14][28] = 5.94530174308638;
  fWeightMatrix0to1[15][28] = -1.10486008018314;
  fWeightMatrix0to1[16][28] = 0.153423066850116;
  fWeightMatrix0to1[17][28] = 0.135968654808739;
  fWeightMatrix0to1[18][28] = 0.0914959344701164;
  fWeightMatrix0to1[19][28] = 0.746251137975006;
  fWeightMatrix0to1[20][28] = -0.148051885231005;
  fWeightMatrix0to1[21][28] = 0.070819177624668;
  fWeightMatrix0to1[22][28] = 0.191656512406733;
  fWeightMatrix0to1[23][28] = -0.0239796308545282;
  fWeightMatrix0to1[24][28] = 1.96142009553605;
  fWeightMatrix0to1[25][28] = 0.031259159814031;
  fWeightMatrix0to1[26][28] = 0.520631821971445;
  fWeightMatrix0to1[27][28] = 2.11652859685921;
  fWeightMatrix0to1[28][28] = -0.00734211384914841;
  fWeightMatrix0to1[29][28] = 6.31042802499705;
  fWeightMatrix0to1[30][28] = -0.765771302503497;
  fWeightMatrix0to1[31][28] = -1.19462909962934;
  fWeightMatrix0to1[32][28] = 15.4829878811505;
  fWeightMatrix0to1[33][28] = -1.02007590541741;
  fWeightMatrix0to1[34][28] = -0.0909089546142227;
  fWeightMatrix0to1[35][28] = 0.791449333162459;
  fWeightMatrix0to1[36][28] = -0.0370376073397279;
  fWeightMatrix0to1[37][28] = -14.1809687778275;
  fWeightMatrix0to1[38][28] = -0.39605952618763;
  fWeightMatrix0to1[39][28] = 0.119100075831691;
  fWeightMatrix0to1[0][29]  = -13.5185857009002;
  fWeightMatrix0to1[1][29]  = -2.34097607421206;
  fWeightMatrix0to1[2][29]  = -1.52711062983851;
  fWeightMatrix0to1[3][29]  = 10.1133307421252;
  fWeightMatrix0to1[4][29]  = -0.238317215111708;
  fWeightMatrix0to1[5][29]  = -4.39569035158883;
  fWeightMatrix0to1[6][29]  = -1.58792239114071;
  fWeightMatrix0to1[7][29]  = 0.795465505408345;
  fWeightMatrix0to1[8][29]  = 2.98005999282592;
  fWeightMatrix0to1[9][29]  = 4.60589988845989;
  fWeightMatrix0to1[10][29] = -0.0531587439930644;
  fWeightMatrix0to1[11][29] = 5.90878137139841;
  fWeightMatrix0to1[12][29] = 9.92950451837911;
  fWeightMatrix0to1[13][29] = -1.29414599120943;
  fWeightMatrix0to1[14][29] = -1.57297805792344;
  fWeightMatrix0to1[15][29] = -2.13045564904493;
  fWeightMatrix0to1[16][29] = -21.0469018084603;
  fWeightMatrix0to1[17][29] = 11.7877373831174;
  fWeightMatrix0to1[18][29] = -0.225139949831821;
  fWeightMatrix0to1[19][29] = 10.4827109332879;
  fWeightMatrix0to1[20][29] = -1.03647338138215;
  fWeightMatrix0to1[21][29] = -0.39244314011411;
  fWeightMatrix0to1[22][29] = 1.11817924020207;
  fWeightMatrix0to1[23][29] = -0.593125289013821;
  fWeightMatrix0to1[24][29] = 2.80608683463873;
  fWeightMatrix0to1[25][29] = -1.83261389560924;
  fWeightMatrix0to1[26][29] = 1.34449563768092;
  fWeightMatrix0to1[27][29] = 7.2293470751403;
  fWeightMatrix0to1[28][29] = 3.76748832159807;
  fWeightMatrix0to1[29][29] = -0.49214466944216;
  fWeightMatrix0to1[30][29] = 0.316128785316722;
  fWeightMatrix0to1[31][29] = -0.896749764372541;
  fWeightMatrix0to1[32][29] = -7.59276787157704;
  fWeightMatrix0to1[33][29] = -0.0296970198168629;
  fWeightMatrix0to1[34][29] = -26.6357645187674;
  fWeightMatrix0to1[35][29] = 17.0792676054516;
  fWeightMatrix0to1[36][29] = -1.02902159497668;
  fWeightMatrix0to1[37][29] = 0.242762969841051;
  fWeightMatrix0to1[38][29] = -10.358965113646;
  fWeightMatrix0to1[39][29] = 17.3397638517325;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.475644776461643;
  fWeightMatrix1to2[0][1]  = -2.00246899812715;
  fWeightMatrix1to2[0][2]  = 1.72449160680603;
  fWeightMatrix1to2[0][3]  = 0.754328581635801;
  fWeightMatrix1to2[0][4]  = -0.902104436730365;
  fWeightMatrix1to2[0][5]  = -0.614001839375489;
  fWeightMatrix1to2[0][6]  = -1.29948196510425;
  fWeightMatrix1to2[0][7]  = 0.488783510152483;
  fWeightMatrix1to2[0][8]  = -4.34544793548238;
  fWeightMatrix1to2[0][9]  = 0.518439252262731;
  fWeightMatrix1to2[0][10] = 1.18729674292249;
  fWeightMatrix1to2[0][11] = 0.899312846469003;
  fWeightMatrix1to2[0][12] = 2.85996980331996;
  fWeightMatrix1to2[0][13] = 0.884442962451632;
  fWeightMatrix1to2[0][14] = -1.01956488139475;
  fWeightMatrix1to2[0][15] = -0.234082086737085;
  fWeightMatrix1to2[0][16] = -0.476221957241889;
  fWeightMatrix1to2[0][17] = 1.15115061264665;
  fWeightMatrix1to2[0][18] = -0.434332986183012;
  fWeightMatrix1to2[0][19] = 0.495768835459758;
  fWeightMatrix1to2[0][20] = 0.224598792485742;
  fWeightMatrix1to2[0][21] = 1.18339800886226;
  fWeightMatrix1to2[0][22] = 0.680471163212685;
  fWeightMatrix1to2[0][23] = -0.433468353092814;
  fWeightMatrix1to2[0][24] = 0.971034673931323;
  fWeightMatrix1to2[0][25] = -2.91388533087049;
  fWeightMatrix1to2[0][26] = 0.955550429824512;
  fWeightMatrix1to2[0][27] = 0.51029784857775;
  fWeightMatrix1to2[0][28] = -1.3959663760623;
  fWeightMatrix1to2[0][29] = -0.599303942700794;
  fWeightMatrix1to2[0][30] = 0.643320089557111;
  fWeightMatrix1to2[0][31] = -1.38691435725977;
  fWeightMatrix1to2[0][32] = -2.12950867520025;
  fWeightMatrix1to2[0][33] = -1.12762195665649;
  fWeightMatrix1to2[0][34] = -3.16805035162388;
  fWeightMatrix1to2[0][35] = 0.913722226876024;
  fWeightMatrix1to2[0][36] = 0.448092520826801;
  fWeightMatrix1to2[0][37] = 0.55244787227173;
  fWeightMatrix1to2[0][38] = -1.0294714896731;
  fWeightMatrix1to2[0][39] = 0.638533111118276;
  fWeightMatrix1to2[0][40] = -5.68403483120105;
}

inline double ReadPion_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //    std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //    return 0;
  // }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) { fWeights[1][o] += fWeightMatrix0to1[o][i] * fWeights[0][i]; }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) { fWeights[2][o] += fWeightMatrix1to2[o][i] * fWeights[1][i]; }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadPion_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadPion_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadPion_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadPion_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //              << " because status is dirty" << std::endl;
  //    retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if ( IsNormalised() ) {
      // normalise variables
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end(); varIt++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1129.02001953;
  fMax_1[0][0]  = 749656.5;
  fMin_1[1][0]  = 1128.9699707;
  fMax_1[1][0]  = 2104797.5;
  fMin_1[2][0]  = 1128.9699707;
  fMax_1[2][0]  = 2104797.5;
  fMin_1[0][1]  = 1.27196741104;
  fMax_1[0][1]  = 33793.3164062;
  fMin_1[1][1]  = 0.757160842419;
  fMax_1[1][1]  = 68115.1796875;
  fMin_1[2][1]  = 0.757160842419;
  fMax_1[2][1]  = 68115.1796875;
  fMin_1[0][2]  = 0.0221425648779;
  fMax_1[0][2]  = 3.9998562336;
  fMin_1[1][2]  = 0.0641472637653;
  fMax_1[1][2]  = 3.99984502792;
  fMin_1[2][2]  = 0.0221425648779;
  fMax_1[2][2]  = 3.9998562336;
  fMin_1[0][3]  = 5;
  fMax_1[0][3]  = 31;
  fMin_1[1][3]  = 5;
  fMax_1[1][3]  = 30;
  fMin_1[2][3]  = 5;
  fMax_1[2][3]  = 31;
  fMin_1[0][4]  = 0.000320251216181;
  fMax_1[0][4]  = 0.399978101254;
  fMin_1[1][4]  = 6.29367423244e-05;
  fMax_1[1][4]  = 0.39999589324;
  fMin_1[2][4]  = 6.29367423244e-05;
  fMax_1[2][4]  = 0.39999589324;
  fMin_1[0][5]  = 0.00335182389244;
  fMax_1[0][5]  = 66.1039657593;
  fMin_1[1][5]  = 0.000378800497856;
  fMax_1[1][5]  = 79.4576568604;
  fMin_1[2][5]  = 0.000378800497856;
  fMax_1[2][5]  = 79.4576568604;
  fMin_1[0][6]  = 1;
  fMax_1[0][6]  = 27;
  fMin_1[1][6]  = 1;
  fMax_1[1][6]  = 26;
  fMin_1[2][6]  = 1;
  fMax_1[2][6]  = 27;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 1;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 1;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 1;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = -999;
  fMax_1[0][11] = 119.185096741;
  fMin_1[1][11] = -999;
  fMax_1[1][11] = 170.319702148;
  fMin_1[2][11] = -999;
  fMax_1[2][11] = 170.319702148;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 78.072303772;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 119.505096436;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 119.505096436;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 63.4808998108;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 158.696304321;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 158.696304321;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 59.1244010925;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 121.268501282;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 121.268501282;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 59.1244010925;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 72.5792007446;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 72.5792007446;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 0.0244999993593;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 0.0247000008821;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 0.0247000008821;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 0;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 0;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 0;
  fMin_1[0][18] = 0;
  fMax_1[0][18] = 1;
  fMin_1[1][18] = 0;
  fMax_1[1][18] = 1;
  fMin_1[2][18] = 0;
  fMax_1[2][18] = 1;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 35;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 36;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 36;
  fMin_1[0][20] = 0;
  fMax_1[0][20] = 1;
  fMin_1[1][20] = 0;
  fMax_1[1][20] = 1;
  fMin_1[2][20] = 0;
  fMax_1[2][20] = 1;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 4.34127378464;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 4.34127378464;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 4.34127378464;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.64517307281;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.64517307281;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.64517307281;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 3.00366544724;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 3.00366544724;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.00366544724;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.61016368866;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.61016368866;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.61016368866;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 3.46313500404;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 3.46313500404;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 3.46313500404;

  indicesGet.reserve( fNvars );
  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesGet.push_back( 10 );
  indicesGet.push_back( 11 );
  indicesGet.push_back( 12 );
  indicesGet.push_back( 13 );
  indicesGet.push_back( 14 );
  indicesGet.push_back( 15 );
  indicesGet.push_back( 16 );
  indicesGet.push_back( 17 );
  indicesGet.push_back( 18 );
  indicesGet.push_back( 19 );
  indicesGet.push_back( 20 );
  indicesGet.push_back( 21 );
  indicesGet.push_back( 22 );
  indicesGet.push_back( 23 );
  indicesGet.push_back( 24 );
  indicesGet.push_back( 25 );
  indicesGet.push_back( 26 );
  indicesGet.push_back( 27 );
  indicesGet.push_back( 28 );

  indicesPut.reserve( fNvars );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );
  indicesPut.push_back( 10 );
  indicesPut.push_back( 11 );
  indicesPut.push_back( 12 );
  indicesPut.push_back( 13 );
  indicesPut.push_back( 14 );
  indicesPut.push_back( 15 );
  indicesPut.push_back( 16 );
  indicesPut.push_back( 17 );
  indicesPut.push_back( 18 );
  indicesPut.push_back( 19 );
  indicesPut.push_back( 20 );
  indicesPut.push_back( 21 );
  indicesPut.push_back( 22 );
  indicesPut.push_back( 23 );
  indicesPut.push_back( 24 );
  indicesPut.push_back( 25 );
  indicesPut.push_back( 26 );
  indicesPut.push_back( 27 );
  indicesPut.push_back( 28 );
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 29;

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 29; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
